<gameconstants>
	<gameconstant name="camSpeed" type="float" value="15.0"></gameconstant>
	<gameconstant name="door_close_time" type="float" value="2.0"></gameconstant>
	<gameconstant name="ghostName" type="string" value="annabelle"></gameconstant>
	<gameconstant name="someBoolVariable" type="bool" value="true"></gameconstant>
	<gameconstant name="someIntVariable" type="int" value="88"></gameconstant>
	<gameconstant name="allowed_finger_movement_in_press" type="float" value="10.0"></gameconstant>
	<gameconstant name="long_press_length_in_seconds" type="float" value="0.5"></gameconstant>
	<gameconstant name="assassin_attack_speed" type="float" value="10.0"></gameconstant>
	<gameconstant name="swipe_dist_in_pixels" type="float" value="50.0"></gameconstant>
	<gameconstant name="swipe_duration_in_seconds" type="float" value="1.0"></gameconstant>
	<gameconstant name="dash_distance_in_units" type="float" value="6.0"></gameconstant>
	<gameconstant name="jump_distance_in_units type="float" value="2"></gameconstant>
	<gameconstant name="jump_elevation_multiplier type="float" value="2"></gameconstant>
	<gameconstant name="target_tween_time type="float" value=".25"></gameconstant>
	<gameconstant name="target_indicator_offset type="float" value="0.5"></gameconstant>
	<gameconstant name="target_indicator_scale type="float" value="0.8"></gameconstant>
	<gameconstant name="target_indicator_scale_hover type="float" value="1.1"></gameconstant>
</gameconstants>

