<gameconstants>
	<gameconstant name="camSpeed" type="float" value="15.0f"></gameconstant>
	<gameconstant name="door_close_time" type="float" value="2.0f"></gameconstant>
	<gameconstant name="ghostName" type="string" value="annabelle"></gameconstant>
	<gameconstant name="someBoolVariable" type="bool" value="true"></gameconstant>
	<gameconstant name="someIntVariable" type="int" value="88"></gameconstant>
	<gameconstant name="allowed_finger_movement_in_press" type="float" value="10.0f"></gameconstant>
	<gameconstant name="long_press_length_in_seconds" type="float" value="0.5f"></gameconstant>
	<gameconstant name="assassin_attack_speed" type="float" value="10.0f"></gameconstant>
	<gameconstant name="swipe_dist_in_pixels" type="float" value="50.0f"></gameconstant>
	<gameconstant name="swipe_duration_in_seconds" type="float" value="1.0f"></gameconstant>
</gameconstants>

