__VARIABLES__
vPosition
vNormal
mvpMatrix
modelInverseTransposeMatrix
lightIntensity

DLight0Direction
DLight0AmbientColor
DLight0DiffuseColor
DLight0SpecularColor

MaterialAmbientColor
MaterialDiffuseColor
MaterialSpecularColor
__VARIABLES_END__


__SOURCE__
void main()
{
	gl_Position = mvpMatrix * vPosition;

	vec4 vNormal_world = modelInverseTransposeMatrix * vNormal;
	float cosTheta = clamp( dot( vNormal_world, DLight0Direction ), 0.0, 1.0 );
	lightIntensity = MaterialDiffuseColor * DLight0DiffuseColor * cosTheta;

	// Fake the ambient lighting:
	lightIntensity = lightIntensity + DLight0AmbientColor;

	// Temp using variables:
	lightIntensity = lightIntensity + DLight0SpecularColor;
	lightIntensity = lightIntensity + MaterialAmbientColor + MaterialSpecularColor;
}
__SOURCE_END__

