1
19
SD_GuardCaptain_back
1
SD_GuardCaptain_root
1
SD_GuardCaptain_neck 
1 0 0 0 
-0 1 0 0 
0 -0 1 0 
-9.86076e-032 14 0.246612 1 

SD_GuardCaptain_head
3
SD_GuardCaptain_neck
1
SD_GuardCaptain_skull 
1 0 0 0 
-0 1 0 0 
0 -0 1 0 
-3.45127e-031 21.3045 -0.372826 1 

SD_GuardCaptain_leftankle
13
SD_GuardCaptain_leftknee
1
SD_GuardCaptain_lefttoe 
1 0 0 0 
-0 1 0 0 
0 -0 1 0 
1.71011 1.48775 -0.289957 1 

SD_GuardCaptain_leftelbow
6
SD_GuardCaptain_leftshoulder
1
SD_GuardCaptain_leftwrist 
1 0 0 0 
-0 1 0 0 
0 -0 1 0 
7.38835 19.2816 -0.852493 1 

SD_GuardCaptain_leftknee
12
SD_GuardCaptain_leftthigh
1
SD_GuardCaptain_leftankle 
1 0 0 0 
-0 1 0 0 
0 -0 1 0 
1.71011 6.32551 0.167705 1 

SD_GuardCaptain_leftshoulder
5
SD_GuardCaptain_neck
1
SD_GuardCaptain_leftelbow 
1 0 0 0 
-0 1 0 0 
0 -0 1 0 
2.58933 19.2816 -0.373996 1 

SD_GuardCaptain_leftthigh
11
SD_GuardCaptain_root
1
SD_GuardCaptain_leftknee 
1 0 0 0 
-0 1 0 0 
0 -0 1 0 
1.71011 12.6628 0.102576 1 

SD_GuardCaptain_lefttoe
14
SD_GuardCaptain_leftankle
0

1 0 0 0 
-0 1 0 0 
0 -0 1 0 
1.71011 0.189915 2.5538 1 

SD_GuardCaptain_leftwrist
7
SD_GuardCaptain_leftelbow
0

1 0 0 0 
-0 1 0 0 
0 -0 1 0 
11.6259 19.2816 -0.628272 1 

SD_GuardCaptain_neck
2
SD_GuardCaptain_back
3
SD_GuardCaptain_head SD_GuardCaptain_leftshoulder SD_GuardCaptain_rightshoulder 
1 0 0 0 
-0 1 0 0 
0 -0 1 0 
-1.08468e-030 19.9662 0.119067 1 

SD_GuardCaptain_rightankle
17
SD_GuardCaptain_rightknee
1
SD_GuardCaptain_righttoe 
1 0 0 0 
-0 1 0 0 
0 -0 1 0 
-1.6014 1.48775 -0.289957 1 

SD_GuardCaptain_rightelbow
9
SD_GuardCaptain_rightshoulder
1
SD_GuardCaptain_rightwrist 
1 0 0 0 
-0 1 0 0 
0 -0 1 0 
-7.38946 19.5129 -0.635616 1 

SD_GuardCaptain_rightknee
16
SD_GuardCaptain_rightthigh
1
SD_GuardCaptain_rightankle 
1 0 0 0 
-0 1 0 0 
0 -0 1 0 
-1.6014 6.32551 0.167705 1 

SD_GuardCaptain_rightshoulder
8
SD_GuardCaptain_neck
1
SD_GuardCaptain_rightelbow 
1 0 0 0 
-0 1 0 0 
0 -0 1 0 
-2.63695 19.5129 -0.211988 1 

SD_GuardCaptain_rightthigh
15
SD_GuardCaptain_root
1
SD_GuardCaptain_rightknee 
1 0 0 0 
-0 1 0 0 
0 -0 1 0 
-1.6014 12.6628 0.102576 1 

SD_GuardCaptain_righttoe
18
SD_GuardCaptain_rightankle
0

1 0 0 0 
-0 1 0 0 
0 -0 1 0 
-1.6014 0.189915 2.5538 1 

SD_GuardCaptain_rightwrist
10
SD_GuardCaptain_rightelbow
0

1 0 0 0 
-0 1 0 0 
0 -0 1 0 
-11.4844 19.5129 -0.446589 1 

SD_GuardCaptain_root
0
NULL
3
SD_GuardCaptain_back SD_GuardCaptain_leftthigh SD_GuardCaptain_rightthigh 
1 0 0 0 
-0 1 0 0 
0 -0 1 0 
0 12.3363 0 1 

SD_GuardCaptain_skull
4
SD_GuardCaptain_head
0

1 0 0 0 
-0 1 0 0 
0 -0 1 0 
-1.47911e-031 26 0 1 

SD_GuardCaptain_root
