<level levelName="SD_TestScene">
  <grid>
      <cellData width="40" height="15">
			<cellElevations>
              5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 0 
              5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
              5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 2 5 5 5 5 5 5 5 5 5 5 
              5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 5 5 
              5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 5 5 
              5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 5 5 
              5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5 5 
              5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5 5 
              5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5 5 
              5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 5 5 
              5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 5 5 
              5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 5 5 
              5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 5 5 
              5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 0 
              0 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 0 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 0 0 
			</cellElevations>

			<passableCells>
              0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
              0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
              0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
              0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 0 0 
              0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 0 0 
              0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 0 0 
              0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 
              0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 
              0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 
              0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 0 0 
              0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 0 0 
              0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 0 0 
              0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 0 0 
              0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
              1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 
			</passableCells>
      </cellData>

      <roomData>
          <room x="20" z="1" width="18" height="12">
          </room>
          <room x="1" z="1" width="18" height="12">
          </room>
      </roomData>
  </grid>

  <static>
		<staticObject id="65370" prefab="HighWall_3Way" x="20" z="14" width="1" height="1" rotation="180">
      </staticObject>
		<staticObject id="71694" prefab="HighWall_3Way" x="19" z="0" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="72028" prefab="HighWall_Backface" x="37" z="0" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="65116" prefab="HighWall_Backface" x="5" z="0" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="65186" prefab="HighWall_Backface" x="12" z="0" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="64020" prefab="HighWall_Backface" x="9" z="0" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="64966" prefab="HighWall_Backface" x="16" z="0" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="64196" prefab="HighWall_Backface" x="10" z="0" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="69640" prefab="HighWall_Backface" x="7" z="0" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="71130" prefab="HighWall_Backface" x="33" z="0" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="68316" prefab="HighWall_Backface" x="23" z="0" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="71062" prefab="HighWall_Backface" x="13" z="0" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="72230" prefab="HighWall_Backface" x="21" z="0" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="65134" prefab="HighWall_Backface" x="2" z="0" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="69090" prefab="HighWall_Backface" x="18" z="0" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="72154" prefab="HighWall_Backface" x="15" z="0" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="72180" prefab="HighWall_Backface" x="14" z="0" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="65264" prefab="HighWall_Backface" x="26" z="0" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="66256" prefab="HighWall_Backface" x="8" z="0" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="70702" prefab="HighWall_Backface" x="27" z="0" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="64788" prefab="HighWall_Backface" x="36" z="0" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="67944" prefab="HighWall_Backface" x="28" z="0" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="71386" prefab="HighWall_Backface" x="30" z="0" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="67750" prefab="HighWall_Backface" x="20" z="0" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="67174" prefab="HighWall_Backface" x="25" z="0" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="69288" prefab="HighWall_Backface" x="11" z="0" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="73146" prefab="HighWall_Backface" x="32" z="0" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="72682" prefab="HighWall_Backface" x="3" z="0" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="70576" prefab="HighWall_Backface" x="1" z="0" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="69678" prefab="HighWall_Backface" x="4" z="0" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="64670" prefab="HighWall_Backface" x="24" z="0" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="69142" prefab="HighWall_Backface" x="35" z="0" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="71704" prefab="HighWall_Backface" x="6" z="0" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="71868" prefab="HighWall_Backface" x="34" z="0" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="72454" prefab="HighWall_Backface" x="29" z="0" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="67684" prefab="HighWall_Backface" x="22" z="0" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="64266" prefab="HighWall_Backface" x="31" z="0" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="68320" prefab="HighWall_Backface" x="17" z="0" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="65840" prefab="HighWall_Corner" x="0" z="0" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="67262" prefab="HighWall_Corner" x="0" z="14" width="1" height="1" rotation="90">
      </staticObject>
		<staticObject id="67998" prefab="HighWall_Corner" x="39" z="13" width="1" height="1" rotation="180">
      </staticObject>
		<staticObject id="71822" prefab="HighWall_Corner" x="39" z="0" width="1" height="1" rotation="270">
      </staticObject>
		<staticObject id="72930" prefab="HighWall_End" x="19" z="9" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="72064" prefab="HighWall_End" x="20" z="5" width="1" height="1" rotation="179">
      </staticObject>
		<staticObject id="71380" prefab="HighWall_Straight" x="38" z="13" width="1" height="1" rotation="90">
      </staticObject>
		<staticObject id="69184" prefab="HighWall_Straight" x="1" z="13" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="70736" prefab="HighWall_Straight" x="19" z="13" width="1" height="1" rotation="90">
      </staticObject>
		<staticObject id="70396" prefab="HighWall_Straight" x="38" z="3" width="1" height="1" rotation="89">
      </staticObject>
		<staticObject id="67720" prefab="HighWall_Straight" x="0" z="7" width="1" height="1" rotation="89">
      </staticObject>
		<staticObject id="64006" prefab="HighWall_Straight" x="0" z="4" width="1" height="1" rotation="89">
      </staticObject>
		<staticObject id="70092" prefab="HighWall_Straight" x="0" z="5" width="1" height="1" rotation="89">
      </staticObject>
		<staticObject id="65268" prefab="HighWall_Straight" x="15" z="13" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="64750" prefab="HighWall_Straight" x="17" z="13" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="72370" prefab="HighWall_Straight" x="26" z="13" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="64886" prefab="HighWall_Straight" x="38" z="5" width="1" height="1" rotation="89">
      </staticObject>
		<staticObject id="71258" prefab="HighWall_Straight" x="16" z="13" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="67516" prefab="HighWall_Straight" x="0" z="6" width="1" height="1" rotation="89">
      </staticObject>
		<staticObject id="72192" prefab="HighWall_Straight" x="0" z="3" width="1" height="1" rotation="89">
      </staticObject>
		<staticObject id="65318" prefab="HighWall_Straight" x="3" z="13" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="64592" prefab="HighWall_Straight" x="9" z="13" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="66054" prefab="HighWall_Straight" x="19" z="3" width="1" height="1" rotation="89">
      </staticObject>
		<staticObject id="67064" prefab="HighWall_Straight" x="0" z="2" width="1" height="1" rotation="89">
      </staticObject>
		<staticObject id="69390" prefab="HighWall_Straight" x="38" z="11" width="1" height="1" rotation="89">
      </staticObject>
		<staticObject id="73208" prefab="HighWall_Straight" x="0" z="10" width="1" height="1" rotation="89">
      </staticObject>
		<staticObject id="71264" prefab="HighWall_Straight" x="24" z="13" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="72500" prefab="HighWall_Straight" x="12" z="13" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="70146" prefab="HighWall_Straight" x="37" z="13" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="71720" prefab="HighWall_Straight" x="0" z="12" width="1" height="1" rotation="90">
      </staticObject>
		<staticObject id="64300" prefab="HighWall_Straight" x="32" z="13" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="67842" prefab="HighWall_Straight" x="21" z="13" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="73518" prefab="HighWall_Straight" x="38" z="6" width="1" height="1" rotation="89">
      </staticObject>
		<staticObject id="72112" prefab="HighWall_Straight" x="38" z="12" width="1" height="1" rotation="89">
      </staticObject>
		<staticObject id="73046" prefab="HighWall_Straight" x="14" z="13" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="71650" prefab="HighWall_Straight" x="38" z="8" width="1" height="1" rotation="89">
      </staticObject>
		<staticObject id="73452" prefab="HighWall_Straight" x="25" z="13" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="68992" prefab="HighWall_Straight" x="27" z="13" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="67746" prefab="HighWall_Straight" x="30" z="13" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="67624" prefab="HighWall_Straight" x="7" z="13" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="64792" prefab="HighWall_Straight" x="38" z="7" width="1" height="1" rotation="89">
      </staticObject>
		<staticObject id="66984" prefab="HighWall_Straight" x="28" z="13" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="65984" prefab="HighWall_Straight" x="31" z="13" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="65256" prefab="HighWall_Straight" x="18" z="13" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="72752" prefab="HighWall_Straight" x="38" z="1" width="1" height="1" rotation="90">
      </staticObject>
		<staticObject id="67930" prefab="HighWall_Straight" x="19" z="11" width="1" height="1" rotation="89">
      </staticObject>
		<staticObject id="72366" prefab="HighWall_Straight" x="22" z="13" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="66250" prefab="HighWall_Straight" x="13" z="13" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="70656" prefab="HighWall_Straight" x="33" z="13" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="73226" prefab="HighWall_Straight" x="0" z="8" width="1" height="1" rotation="89">
      </staticObject>
		<staticObject id="69084" prefab="HighWall_Straight" x="4" z="13" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="68484" prefab="HighWall_Straight" x="0" z="9" width="1" height="1" rotation="89">
      </staticObject>
		<staticObject id="72158" prefab="HighWall_Straight" x="0" z="11" width="1" height="1" rotation="89">
      </staticObject>
		<staticObject id="66044" prefab="HighWall_Straight" x="38" z="4" width="1" height="1" rotation="89">
      </staticObject>
		<staticObject id="67348" prefab="HighWall_Straight" x="19" z="1" width="1" height="1" rotation="90">
      </staticObject>
		<staticObject id="67948" prefab="HighWall_Straight" x="20" z="13" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="67588" prefab="HighWall_Straight" x="6" z="13" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="64272" prefab="HighWall_Straight" x="36" z="13" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="68376" prefab="HighWall_Straight" x="35" z="13" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="72668" prefab="HighWall_Straight" x="19" z="10" width="1" height="1" rotation="89">
      </staticObject>
		<staticObject id="68612" prefab="HighWall_Straight" x="19" z="4" width="1" height="1" rotation="90">
      </staticObject>
		<staticObject id="68260" prefab="HighWall_Straight" x="29" z="13" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="69804" prefab="HighWall_Straight" x="8" z="13" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="70886" prefab="HighWall_Straight" x="0" z="1" width="1" height="1" rotation="90">
      </staticObject>
		<staticObject id="66486" prefab="HighWall_Straight" x="38" z="10" width="1" height="1" rotation="89">
      </staticObject>
		<staticObject id="71926" prefab="HighWall_Straight" x="23" z="13" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="67356" prefab="HighWall_Straight" x="34" z="13" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="71682" prefab="HighWall_Straight" x="10" z="13" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="65022" prefab="HighWall_Straight" x="2" z="13" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="64784" prefab="HighWall_Straight" x="38" z="9" width="1" height="1" rotation="89">
      </staticObject>
		<staticObject id="70640" prefab="HighWall_Straight" x="11" z="13" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="66322" prefab="HighWall_Straight" x="5" z="13" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="69108" prefab="LowWall_End" x="29" z="9" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="67006" prefab="LowWall_End" x="30" z="5" width="1" height="1" rotation="180">
      </staticObject>
		<staticObject id="72296" prefab="LowWall_Straight" x="29" z="12" width="1" height="1" rotation="90">
      </staticObject>
		<staticObject id="65880" prefab="LowWall_Straight" x="29" z="13" width="1" height="1" rotation="90">
      </staticObject>
		<staticObject id="66240" prefab="LowWall_Straight" x="29" z="1" width="1" height="1" rotation="90">
      </staticObject>
		<staticObject id="65836" prefab="LowWall_Straight" x="29" z="11" width="1" height="1" rotation="90">
      </staticObject>
		<staticObject id="64296" prefab="LowWall_Straight" x="29" z="3" width="1" height="1" rotation="90">
      </staticObject>
		<staticObject id="68564" prefab="LowWall_Straight" x="29" z="2" width="1" height="1" rotation="90">
      </staticObject>
		<staticObject id="63994" prefab="GrassFloor_A" x="14" z="8" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="72664" prefab="GrassFloor_A" x="7" z="5" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="70074" prefab="GrassFloor_A" x="17" z="2" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="67324" prefab="GrassFloor_A" x="5" z="2" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="68002" prefab="GrassFloor_A" x="13" z="10" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="68978" prefab="GrassFloor_A" x="27" z="5" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="72032" prefab="GrassFloor_A" x="21" z="8" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="70138" prefab="GrassFloor_A" x="25" z="9" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="73122" prefab="GrassFloor_A" x="35" z="4" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="71624" prefab="GrassFloor_A" x="6" z="3" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="65610" prefab="GrassFloor_A" x="34" z="10" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="73568" prefab="GrassFloor_A" x="5" z="6" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="72730" prefab="GrassFloor_A" x="22" z="4" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="64458" prefab="GrassFloor_A" x="34" z="8" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="72786" prefab="GrassFloor_A" x="5" z="11" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="69560" prefab="GrassFloor_A" x="35" z="9" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="66018" prefab="GrassFloor_A" x="5" z="3" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="71724" prefab="GrassFloor_A" x="7" z="10" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="71854" prefab="GrassFloor_A" x="13" z="4" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="68974" prefab="GrassFloor_A" x="27" z="10" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="71826" prefab="GrassFloor_A" x="7" z="4" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="65346" prefab="GrassFloor_A" x="25" z="11" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="68458" prefab="GrassFloor_A" x="2" z="7" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="70078" prefab="GrassFloor_A" x="15" z="3" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="71956" prefab="GrassFloor_A" x="17" z="5" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="70008" prefab="GrassFloor_A" x="11" z="11" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="67672" prefab="GrassFloor_A" x="14" z="2" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="68514" prefab="GrassFloor_A" x="2" z="9" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="73730" prefab="GrassFloor_A" x="9" z="6" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="67520" prefab="GrassFloor_A" x="31" z="11" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="70856" prefab="GrassFloor_A" x="22" z="3" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="68784" prefab="GrassFloor_A" x="26" z="9" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="67228" prefab="GrassFloor_A" x="26" z="11" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="66388" prefab="GrassFloor_A" x="16" z="2" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="64146" prefab="GrassFloor_A" x="36" z="2" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="68956" prefab="GrassFloor_A" x="5" z="10" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="72404" prefab="GrassFloor_A" x="16" z="4" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="73578" prefab="GrassFloor_A" x="33" z="4" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="66132" prefab="GrassFloor_A" x="7" z="3" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="66628" prefab="GrassFloor_A" x="11" z="3" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="72278" prefab="GrassFloor_A" x="2" z="8" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="69884" prefab="GrassFloor_A" x="10" z="9" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="69148" prefab="GrassFloor_A" x="3" z="6" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="65954" prefab="GrassFloor_A" x="17" z="9" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="66834" prefab="GrassFloor_A" x="24" z="8" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="65418" prefab="GrassFloor_A" x="7" z="6" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="71888" prefab="GrassFloor_A" x="31" z="8" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="73426" prefab="GrassFloor_A" x="8" z="10" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="70194" prefab="GrassFloor_A" x="3" z="2" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="71038" prefab="GrassFloor_A" x="32" z="5" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="65790" prefab="GrassFloor_A" x="16" z="11" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="70058" prefab="GrassFloor_A" x="17" z="8" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="67208" prefab="GrassFloor_A" x="2" z="3" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="64010" prefab="GrassFloor_A" x="26" z="3" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="68738" prefab="GrassFloor_A" x="21" z="4" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="65718" prefab="GrassFloor_A" x="31" z="5" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="72252" prefab="GrassFloor_A" x="33" z="9" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="69856" prefab="GrassFloor_A" x="21" z="5" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="66282" prefab="GrassFloor_A" x="25" z="4" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="72792" prefab="GrassFloor_A" x="10" z="8" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="65212" prefab="GrassFloor_A" x="16" z="3" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="71252" prefab="GrassFloor_A" x="23" z="5" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="64546" prefab="GrassFloor_A" x="34" z="9" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="73342" prefab="GrassFloor_A" x="22" z="8" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="65366" prefab="GrassFloor_A" x="6" z="6" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="67688" prefab="GrassFloor_A" x="36" z="3" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="69666" prefab="GrassFloor_A" x="36" z="6" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="72162" prefab="GrassFloor_A" x="2" z="10" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="66382" prefab="GrassFloor_A" x="34" z="2" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="70836" prefab="GrassFloor_A" x="36" z="8" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="72458" prefab="GrassFloor_A" x="8" z="6" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="70204" prefab="GrassFloor_A" x="26" z="2" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="73338" prefab="GrassFloor_A" x="11" z="7" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="71400" prefab="GrassFloor_A" x="9" z="4" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="73142" prefab="GrassFloor_A" x="10" z="5" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="64876" prefab="GrassFloor_A" x="15" z="8" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="72440" prefab="GrassFloor_A" x="26" z="5" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="64930" prefab="GrassFloor_A" x="4" z="8" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="71178" prefab="GrassFloor_A" x="9" z="10" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="71690" prefab="GrassFloor_A" x="22" z="11" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="72560" prefab="GrassFloor_A" x="12" z="4" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="65412" prefab="GrassFloor_A" x="10" z="3" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="71374" prefab="GrassFloor_A" x="32" z="9" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="67306" prefab="GrassFloor_A" x="8" z="4" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="65260" prefab="GrassFloor_A" x="6" z="4" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="69956" prefab="GrassFloor_A" x="32" z="3" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="68444" prefab="GrassFloor_A" x="12" z="8" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="65736" prefab="GrassFloor_A" x="16" z="9" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="73178" prefab="GrassFloor_A" x="10" z="11" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="68462" prefab="GrassFloor_A" x="34" z="7" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="73252" prefab="GrassFloor_A" x="12" z="6" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="69626" prefab="GrassFloor_A" x="14" z="11" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="72780" prefab="GrassFloor_A" x="4" z="9" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="71662" prefab="GrassFloor_A" x="6" z="2" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="68908" prefab="GrassFloor_A" x="33" z="3" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="64002" prefab="GrassFloor_A" x="3" z="7" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="70518" prefab="GrassFloor_A" x="36" z="9" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="68136" prefab="GrassFloor_A" x="21" z="10" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="68274" prefab="GrassFloor_A" x="35" z="10" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="70052" prefab="GrassFloor_A" x="14" z="6" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="64604" prefab="GrassFloor_A" x="32" z="2" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="69808" prefab="GrassFloor_A" x="13" z="3" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="71764" prefab="GrassFloor_A" x="6" z="7" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="68194" prefab="GrassFloor_A" x="27" z="3" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="68788" prefab="GrassFloor_A" x="32" z="8" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="71304" prefab="GrassFloor_A" x="13" z="7" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="72916" prefab="GrassFloor_A" x="31" z="9" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="70662" prefab="GrassFloor_A" x="23" z="4" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="69428" prefab="GrassFloor_A" x="12" z="9" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="66412" prefab="GrassFloor_A" x="6" z="5" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="72012" prefab="GrassFloor_A" x="11" z="5" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="68560" prefab="GrassFloor_A" x="15" z="4" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="64182" prefab="GrassFloor_A" x="23" z="9" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="64386" prefab="GrassFloor_A" x="22" z="10" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="69592" prefab="GrassFloor_A" x="31" z="3" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="66330" prefab="GrassFloor_A" x="23" z="11" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="70762" prefab="GrassFloor_A" x="4" z="11" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="65088" prefab="GrassFloor_A" x="34" z="4" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="73396" prefab="GrassFloor_A" x="10" z="10" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="69404" prefab="GrassFloor_A" x="8" z="11" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="68496" prefab="GrassFloor_A" x="27" z="9" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="66572" prefab="GrassFloor_A" x="8" z="2" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="69356" prefab="GrassFloor_A" x="2" z="2" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="69202" prefab="GrassFloor_A" x="13" z="11" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="65052" prefab="GrassFloor_A" x="6" z="9" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="70988" prefab="GrassFloor_A" x="4" z="6" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="69116" prefab="GrassFloor_A" x="9" z="3" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="68064" prefab="GrassFloor_A" x="23" z="10" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="72864" prefab="GrassFloor_A" x="3" z="5" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="69534" prefab="GrassFloor_A" x="33" z="2" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="64222" prefab="GrassFloor_A" x="16" z="5" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="70714" prefab="GrassFloor_A" x="12" z="5" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="64442" prefab="GrassFloor_A" x="36" z="7" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="64448" prefab="GrassFloor_A" x="4" z="4" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="67352" prefab="GrassFloor_A" x="3" z="3" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="65928" prefab="GrassFloor_A" x="6" z="8" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="66170" prefab="GrassFloor_A" x="8" z="7" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="69396" prefab="GrassFloor_A" x="32" z="4" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="72620" prefab="GrassFloor_A" x="5" z="5" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="71730" prefab="GrassFloor_A" x="10" z="7" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="71212" prefab="GrassFloor_A" x="32" z="10" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="64770" prefab="GrassFloor_A" x="13" z="6" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="67370" prefab="GrassFloor_A" x="36" z="5" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="71948" prefab="GrassFloor_A" x="17" z="4" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="67824" prefab="GrassFloor_A" x="13" z="5" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="70546" prefab="GrassFloor_A" x="6" z="10" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="68396" prefab="GrassFloor_A" x="5" z="9" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="72640" prefab="GrassFloor_A" x="27" z="8" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="73108" prefab="GrassFloor_A" x="13" z="2" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="73750" prefab="GrassFloor_A" x="33" z="8" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="73736" prefab="GrassFloor_A" x="15" z="11" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="71768" prefab="GrassFloor_A" x="15" z="5" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="73284" prefab="GrassFloor_A" x="9" z="8" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="67650" prefab="GrassFloor_A" x="27" z="4" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="65314" prefab="GrassFloor_A" x="15" z="2" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="65036" prefab="GrassFloor_A" x="25" z="10" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="66610" prefab="GrassFloor_A" x="31" z="2" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="65868" prefab="GrassFloor_A" x="25" z="3" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="72096" prefab="GrassFloor_A" x="26" z="10" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="64034" prefab="GrassFloor_A" x="4" z="2" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="65488" prefab="GrassFloor_A" x="27" z="11" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="71756" prefab="GrassFloor_A" x="32" z="11" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="70806" prefab="GrassFloor_A" x="5" z="4" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="72466" prefab="GrassFloor_A" x="36" z="11" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="64286" prefab="GrassFloor_A" x="3" z="4" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="72902" prefab="GrassFloor_A" x="14" z="10" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="73008" prefab="GrassFloor_A" x="8" z="3" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="71996" prefab="GrassFloor_A" x="4" z="3" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="68936" prefab="GrassFloor_A" x="33" z="10" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="67278" prefab="GrassFloor_A" x="24" z="3" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="70708" prefab="GrassFloor_A" x="24" z="4" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="70376" prefab="GrassFloor_A" x="9" z="2" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="71620" prefab="GrassFloor_A" x="12" z="2" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="72240" prefab="GrassFloor_A" x="11" z="2" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="67134" prefab="GrassFloor_A" x="22" z="5" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="64128" prefab="GrassFloor_A" x="33" z="11" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="65664" prefab="GrassFloor_A" x="5" z="7" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="69694" prefab="GrassFloor_A" x="6" z="11" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="64086" prefab="GrassFloor_A" x="8" z="8" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="64434" prefab="GrassFloor_A" x="24" z="7" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="71462" prefab="GrassFloor_A" x="9" z="7" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="68278" prefab="GrassFloor_A" x="12" z="3" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="68336" prefab="GrassFloor_A" x="13" z="8" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="67088" prefab="GrassFloor_A" x="25" z="8" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="65332" prefab="GrassFloor_A" x="34" z="11" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="73066" prefab="GrassFloor_A" x="24" z="2" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="67900" prefab="GrassFloor_A" x="12" z="11" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="68060" prefab="GrassFloor_A" x="21" z="3" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="65138" prefab="GrassFloor_A" x="4" z="7" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="64014" prefab="GrassFloor_A" x="21" z="2" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="67872" prefab="GrassFloor_A" x="24" z="9" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="67472" prefab="GrassFloor_A" x="2" z="6" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="72188" prefab="GrassFloor_A" x="35" z="11" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="72166" prefab="GrassFloor_A" x="7" z="7" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="69880" prefab="GrassFloor_A" x="2" z="5" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="70114" prefab="GrassFloor_A" x="11" z="8" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="68292" prefab="GrassFloor_A" x="22" z="2" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="67060" prefab="GrassFloor_A" x="35" z="6" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="67790" prefab="GrassFloor_A" x="27" z="2" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="70342" prefab="GrassFloor_A" x="3" z="11" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="73298" prefab="GrassFloor_A" x="9" z="5" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="71678" prefab="GrassFloor_A" x="15" z="9" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="72970" prefab="GrassFloor_A" x="35" z="7" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="71686" prefab="GrassFloor_A" x="12" z="7" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="70024" prefab="GrassFloor_A" x="36" z="4" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="67964" prefab="GrassFloor_A" x="10" z="2" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="73700" prefab="GrassFloor_A" x="23" z="3" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="64028" prefab="GrassFloor_A" x="4" z="10" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="71600" prefab="GrassFloor_A" x="8" z="5" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="70788" prefab="GrassFloor_A" x="35" z="3" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="67212" prefab="GrassFloor_A" x="10" z="4" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="71698" prefab="GrassFloor_A" x="11" z="9" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="72244" prefab="GrassFloor_A" x="25" z="2" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="69754" prefab="GrassFloor_A" x="21" z="9" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="66914" prefab="GrassFloor_A" x="14" z="7" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="73276" prefab="GrassFloor_A" x="13" z="9" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="71616" prefab="GrassFloor_A" x="34" z="6" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="67740" prefab="GrassFloor_A" x="10" z="6" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="69906" prefab="GrassFloor_A" x="16" z="10" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="72520" prefab="GrassFloor_A" x="35" z="2" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="64236" prefab="GrassFloor_A" x="11" z="4" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="66766" prefab="GrassFloor_A" x="11" z="6" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="68998" prefab="GrassFloor_A" x="35" z="5" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="72450" prefab="GrassFloor_A" x="14" z="9" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="64646" prefab="GrassFloor_A" x="2" z="4" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="66598" prefab="GrassFloor_A" x="17" z="11" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="70810" prefab="GrassFloor_A" x="17" z="10" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="73378" prefab="GrassFloor_A" x="9" z="11" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="70496" prefab="GrassFloor_A" x="3" z="8" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="73460" prefab="GrassFloor_A" x="4" z="5" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="68626" prefab="GrassFloor_A" x="7" z="11" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="71980" prefab="GrassFloor_A" x="31" z="4" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="65340" prefab="GrassFloor_A" x="22" z="9" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="64980" prefab="GrassFloor_A" x="7" z="9" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="66366" prefab="GrassFloor_A" x="23" z="8" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="71504" prefab="GrassFloor_A" x="17" z="3" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="68816" prefab="GrassFloor_A" x="23" z="2" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="73248" prefab="GrassFloor_A" x="21" z="11" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="68492" prefab="GrassFloor_A" x="31" z="10" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="68288" prefab="GrassFloor_A" x="11" z="10" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="72284" prefab="GrassFloor_A" x="26" z="4" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="64438" prefab="GrassFloor_A" x="16" z="8" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="65844" prefab="GrassFloor_A" x="7" z="8" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="72748" prefab="GrassFloor_A" x="5" z="8" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="73192" prefab="GrassFloor_A" x="9" z="9" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="65252" prefab="GrassFloor_A" x="24" z="5" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="72146" prefab="GrassFloor_A" x="14" z="4" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="64882" prefab="GrassFloor_A" x="25" z="5" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="67568" prefab="GrassFloor_A" x="36" z="10" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="66918" prefab="GrassFloor_A" x="8" z="9" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="64124" prefab="GrassFloor_A" x="34" z="5" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="73676" prefab="GrassFloor_A" x="24" z="6" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="64560" prefab="GrassFloor_A" x="14" z="3" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="67192" prefab="GrassFloor_A" x="12" z="10" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="66200" prefab="GrassFloor_A" x="7" z="2" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="72122" prefab="GrassFloor_A" x="34" z="3" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="69376" prefab="GrassFloor_A" x="35" z="8" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="65950" prefab="GrassFloor_A" x="24" z="10" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="67868" prefab="GrassFloor_A" x="26" z="8" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="66234" prefab="GrassFloor_A" x="33" z="5" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="67024" prefab="GrassFloor_A" x="3" z="9" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="71760" prefab="GrassFloor_A" x="15" z="10" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="69842" prefab="GrassFloor_A" x="2" z="11" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="66554" prefab="GrassFloor_A" x="24" z="11" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="70486" prefab="GrassFloor_A" x="14" z="5" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="69154" prefab="GrassFloor_A" x="3" z="10" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="72092" prefab="StoneFloor_A" x="26" z="7" width="1" height="1" rotation="270">
      </staticObject>
		<staticObject id="70176" prefab="StoneFloor_A" x="29" z="6" width="1" height="1" rotation="270">
      </staticObject>
		<staticObject id="66980" prefab="StoneFloor_A" x="1" z="9" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="64962" prefab="StoneFloor_A" x="21" z="5" width="1" height="1" rotation="270">
      </staticObject>
		<staticObject id="69258" prefab="StoneFloor_A" x="33" z="1" width="1" height="1" rotation="270">
      </staticObject>
		<staticObject id="70504" prefab="StoneFloor_A" x="31" z="6" width="1" height="1" rotation="270">
      </staticObject>
		<staticObject id="71162" prefab="StoneFloor_A" x="19" z="6" width="1" height="1" rotation="270">
      </staticObject>
		<staticObject id="70666" prefab="StoneFloor_A" x="37" z="4" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="69104" prefab="StoneFloor_A" x="26" z="12" width="1" height="1" rotation="270">
      </staticObject>
		<staticObject id="72260" prefab="StoneFloor_A" x="31" z="10" width="1" height="1" rotation="270">
      </staticObject>
		<staticObject id="69788" prefab="StoneFloor_A" x="3" z="1" width="1" height="1" rotation="270">
      </staticObject>
		<staticObject id="66790" prefab="StoneFloor_A" x="29" z="7" width="1" height="1" rotation="270">
      </staticObject>
		<staticObject id="69952" prefab="StoneFloor_A" x="21" z="3" width="1" height="1" rotation="270">
      </staticObject>
		<staticObject id="72234" prefab="StoneFloor_A" x="21" z="2" width="1" height="1" rotation="270">
      </staticObject>
		<staticObject id="71814" prefab="StoneFloor_A" x="31" z="7" width="1" height="1" rotation="270">
      </staticObject>
		<staticObject id="64178" prefab="StoneFloor_A" x="24" z="6" width="1" height="1" rotation="270">
      </staticObject>
		<staticObject id="64134" prefab="StoneFloor_A" x="14" z="12" width="1" height="1" rotation="270">
      </staticObject>
		<staticObject id="66174" prefab="StoneFloor_A" x="8" z="12" width="1" height="1" rotation="270">
      </staticObject>
		<staticObject id="69912" prefab="StoneFloor_A" x="31" z="9" width="1" height="1" rotation="270">
      </staticObject>
		<staticObject id="71208" prefab="StoneFloor_A" x="16" z="7" width="1" height="1" rotation="270">
      </staticObject>
		<staticObject id="71562" prefab="StoneFloor_A" x="29" z="11" width="1" height="1" rotation="270">
      </staticObject>
		<staticObject id="72196" prefab="StoneFloor_A" x="21" z="8" width="1" height="1" rotation="270">
      </staticObject>
		<staticObject id="73164" prefab="StoneFloor_A" x="21" z="4" width="1" height="1" rotation="270">
      </staticObject>
		<staticObject id="65586" prefab="StoneFloor_A" x="19" z="3" width="1" height="1" rotation="270">
      </staticObject>
		<staticObject id="70180" prefab="StoneFloor_A" x="22" z="1" width="1" height="1" rotation="270">
      </staticObject>
		<staticObject id="71422" prefab="StoneFloor_A" x="21" z="12" width="1" height="1" rotation="270">
      </staticObject>
		<staticObject id="68890" prefab="StoneFloor_A" x="29" z="1" width="1" height="1" rotation="270">
      </staticObject>
		<staticObject id="68132" prefab="StoneFloor_A" x="21" z="9" width="1" height="1" rotation="270">
      </staticObject>
		<staticObject id="72184" prefab="StoneFloor_A" x="1" z="1" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="65786" prefab="StoneFloor_A" x="20" z="6" width="1" height="1" rotation="270">
      </staticObject>
		<staticObject id="64150" prefab="StoneFloor_A" x="19" z="12" width="1" height="1" rotation="270">
      </staticObject>
		<staticObject id="69400" prefab="StoneFloor_A" x="10" z="12" width="1" height="1" rotation="270">
      </staticObject>
		<staticObject id="69828" prefab="StoneFloor_A" x="16" z="12" width="1" height="1" rotation="270">
      </staticObject>
		<staticObject id="65222" prefab="StoneFloor_A" x="7" z="1" width="1" height="1" rotation="270">
      </staticObject>
		<staticObject id="68244" prefab="StoneFloor_A" x="34" z="6" width="1" height="1" rotation="270">
      </staticObject>
		<staticObject id="72766" prefab="StoneFloor_A" x="31" z="12" width="1" height="1" rotation="270">
      </staticObject>
		<staticObject id="69188" prefab="StoneFloor_A" x="20" z="8" width="1" height="1" rotation="270">
      </staticObject>
		<staticObject id="73522" prefab="StoneFloor_A" x="37" z="3" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="70468" prefab="StoneFloor_A" x="21" z="11" width="1" height="1" rotation="270">
      </staticObject>
		<staticObject id="67620" prefab="StoneFloor_A" x="1" z="2" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="65350" prefab="StoneFloor_A" x="21" z="10" width="1" height="1" rotation="270">
      </staticObject>
		<staticObject id="64934" prefab="StoneFloor_A" x="1" z="4" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="64600" prefab="StoneFloor_A" x="1" z="10" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="64970" prefab="StoneFloor_A" x="37" z="8" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="71074" prefab="StoneFloor_A" x="7" z="12" width="1" height="1" rotation="270">
      </staticObject>
		<staticObject id="64596" prefab="StoneFloor_A" x="31" z="4" width="1" height="1" rotation="270">
      </staticObject>
		<staticObject id="68826" prefab="StoneFloor_A" x="11" z="1" width="1" height="1" rotation="270">
      </staticObject>
		<staticObject id="65700" prefab="StoneFloor_A" x="27" z="1" width="1" height="1" rotation="270">
      </staticObject>
		<staticObject id="66878" prefab="StoneFloor_A" x="37" z="6" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="68024" prefab="StoneFloor_A" x="29" z="4" width="1" height="1" rotation="270">
      </staticObject>
		<staticObject id="73410" prefab="StoneFloor_A" x="13" z="12" width="1" height="1" rotation="270">
      </staticObject>
		<staticObject id="69650" prefab="StoneFloor_A" x="31" z="8" width="1" height="1" rotation="270">
      </staticObject>
		<staticObject id="72990" prefab="StoneFloor_A" x="17" z="12" width="1" height="1" rotation="270">
      </staticObject>
		<staticObject id="64664" prefab="StoneFloor_A" x="18" z="1" width="1" height="1" rotation="270">
      </staticObject>
		<staticObject id="66546" prefab="StoneFloor_A" x="9" z="12" width="1" height="1" rotation="270">
      </staticObject>
		<staticObject id="69292" prefab="StoneFloor_A" x="23" z="1" width="1" height="1" rotation="270">
      </staticObject>
		<staticObject id="67030" prefab="StoneFloor_A" x="1" z="7" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="66164" prefab="StoneFloor_A" x="28" z="12" width="1" height="1" rotation="270">
      </staticObject>
		<staticObject id="70382" prefab="StoneFloor_A" x="16" z="6" width="1" height="1" rotation="270">
      </staticObject>
		<staticObject id="65130" prefab="StoneFloor_A" x="29" z="9" width="1" height="1" rotation="270">
      </staticObject>
		<staticObject id="70332" prefab="StoneFloor_A" x="19" z="10" width="1" height="1" rotation="270">
      </staticObject>
		<staticObject id="70198" prefab="StoneFloor_A" x="17" z="1" width="1" height="1" rotation="270">
      </staticObject>
		<staticObject id="64896" prefab="StoneFloor_A" x="8" z="1" width="1" height="1" rotation="270">
      </staticObject>
		<staticObject id="68480" prefab="StoneFloor_A" x="34" z="7" width="1" height="1" rotation="270">
      </staticObject>
		<staticObject id="70560" prefab="StoneFloor_A" x="27" z="6" width="1" height="1" rotation="270">
      </staticObject>
		<staticObject id="69960" prefab="StoneFloor_A" x="33" z="12" width="1" height="1" rotation="270">
      </staticObject>
		<staticObject id="64024" prefab="StoneFloor_A" x="12" z="12" width="1" height="1" rotation="270">
      </staticObject>
		<staticObject id="70106" prefab="StoneFloor_A" x="25" z="1" width="1" height="1" rotation="270">
      </staticObject>
		<staticObject id="71350" prefab="StoneFloor_A" x="30" z="6" width="1" height="1" rotation="270">
      </staticObject>
		<staticObject id="69032" prefab="StoneFloor_A" x="18" z="7" width="1" height="1" rotation="270">
      </staticObject>
		<staticObject id="64528" prefab="StoneFloor_A" x="6" z="12" width="1" height="1" rotation="270">
      </staticObject>
		<staticObject id="68854" prefab="StoneFloor_A" x="19" z="4" width="1" height="1" rotation="270">
      </staticObject>
		<staticObject id="68228" prefab="StoneFloor_A" x="37" z="7" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="72744" prefab="StoneFloor_A" x="19" z="7" width="1" height="1" rotation="270">
      </staticObject>
		<staticObject id="70852" prefab="StoneFloor_A" x="18" z="6" width="1" height="1" rotation="270">
      </staticObject>
		<staticObject id="64660" prefab="StoneFloor_A" x="28" z="1" width="1" height="1" rotation="270">
      </staticObject>
		<staticObject id="66550" prefab="StoneFloor_A" x="1" z="12" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="72846" prefab="StoneFloor_A" x="37" z="5" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="65462" prefab="StoneFloor_A" x="36" z="12" width="1" height="1" rotation="270">
      </staticObject>
		<staticObject id="67496" prefab="StoneFloor_A" x="30" z="5" width="1" height="1" rotation="270">
      </staticObject>
		<staticObject id="67310" prefab="StoneFloor_A" x="34" z="12" width="1" height="1" rotation="270">
      </staticObject>
		<staticObject id="72506" prefab="StoneFloor_A" x="19" z="11" width="1" height="1" rotation="270">
      </staticObject>
		<staticObject id="66746" prefab="StoneFloor_A" x="29" z="2" width="1" height="1" rotation="270">
      </staticObject>
		<staticObject id="71070" prefab="StoneFloor_A" x="31" z="3" width="1" height="1" rotation="270">
      </staticObject>
		<staticObject id="71874" prefab="StoneFloor_A" x="32" z="12" width="1" height="1" rotation="270">
      </staticObject>
		<staticObject id="70346" prefab="StoneFloor_A" x="22" z="12" width="1" height="1" rotation="270">
      </staticObject>
		<staticObject id="72726" prefab="StoneFloor_A" x="13" z="1" width="1" height="1" rotation="270">
      </staticObject>
		<staticObject id="71440" prefab="StoneFloor_A" x="31" z="2" width="1" height="1" rotation="270">
      </staticObject>
		<staticObject id="65996" prefab="StoneFloor_A" x="26" z="1" width="1" height="1" rotation="270">
      </staticObject>
		<staticObject id="73604" prefab="StoneFloor_A" x="4" z="1" width="1" height="1" rotation="270">
      </staticObject>
		<staticObject id="71182" prefab="StoneFloor_A" x="18" z="12" width="1" height="1" rotation="270">
      </staticObject>
		<staticObject id="64278" prefab="StoneFloor_A" x="32" z="6" width="1" height="1" rotation="270">
      </staticObject>
		<staticObject id="64380" prefab="StoneFloor_A" x="25" z="12" width="1" height="1" rotation="270">
      </staticObject>
		<staticObject id="66108" prefab="StoneFloor_A" x="20" z="5" width="1" height="1" rotation="270">
      </staticObject>
		<staticObject id="71494" prefab="StoneFloor_A" x="33" z="7" width="1" height="1" rotation="270">
      </staticObject>
		<staticObject id="65294" prefab="StoneFloor_A" x="29" z="5" width="1" height="1" rotation="270">
      </staticObject>
		<staticObject id="65466" prefab="StoneFloor_A" x="11" z="12" width="1" height="1" rotation="270">
      </staticObject>
		<staticObject id="72870" prefab="StoneFloor_A" x="37" z="9" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="71952" prefab="StoneFloor_A" x="29" z="3" width="1" height="1" rotation="270">
      </staticObject>
		<staticObject id="67906" prefab="StoneFloor_A" x="32" z="7" width="1" height="1" rotation="270">
      </staticObject>
		<staticObject id="70444" prefab="StoneFloor_A" x="16" z="1" width="1" height="1" rotation="270">
      </staticObject>
		<staticObject id="68712" prefab="StoneFloor_A" x="37" z="12" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="65396" prefab="StoneFloor_A" x="30" z="8" width="1" height="1" rotation="270">
      </staticObject>
		<staticObject id="65560" prefab="StoneFloor_A" x="1" z="5" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="70598" prefab="StoneFloor_A" x="28" z="7" width="1" height="1" rotation="270">
      </staticObject>
		<staticObject id="72256" prefab="StoneFloor_A" x="24" z="1" width="1" height="1" rotation="270">
      </staticObject>
		<staticObject id="64174" prefab="StoneFloor_A" x="19" z="2" width="1" height="1" rotation="270">
      </staticObject>
		<staticObject id="67440" prefab="StoneFloor_A" x="1" z="8" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="69112" prefab="StoneFloor_A" x="24" z="7" width="1" height="1" rotation="270">
      </staticObject>
		<staticObject id="67098" prefab="StoneFloor_A" x="17" z="6" width="1" height="1" rotation="270">
      </staticObject>
		<staticObject id="67542" prefab="StoneFloor_A" x="37" z="1" width="1" height="1" rotation="270">
      </staticObject>
		<staticObject id="66990" prefab="StoneFloor_A" x="23" z="6" width="1" height="1" rotation="270">
      </staticObject>
		<staticObject id="66704" prefab="StoneFloor_A" x="9" z="1" width="1" height="1" rotation="270">
      </staticObject>
		<staticObject id="71426" prefab="StoneFloor_A" x="37" z="10" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="65992" prefab="StoneFloor_A" x="3" z="12" width="1" height="1" rotation="270">
      </staticObject>
		<staticObject id="73160" prefab="StoneFloor_A" x="1" z="3" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="67678" prefab="StoneFloor_A" x="10" z="1" width="1" height="1" rotation="270">
      </staticObject>
		<staticObject id="67126" prefab="StoneFloor_A" x="23" z="7" width="1" height="1" rotation="270">
      </staticObject>
		<staticObject id="73690" prefab="StoneFloor_A" x="21" z="6" width="1" height="1" rotation="270">
      </staticObject>
		<staticObject id="73542" prefab="StoneFloor_A" x="4" z="12" width="1" height="1" rotation="270">
      </staticObject>
		<staticObject id="65692" prefab="StoneFloor_A" x="14" z="1" width="1" height="1" rotation="270">
      </staticObject>
		<staticObject id="70328" prefab="StoneFloor_A" x="23" z="12" width="1" height="1" rotation="270">
      </staticObject>
		<staticObject id="64464" prefab="StoneFloor_A" x="28" z="6" width="1" height="1" rotation="270">
      </staticObject>
		<staticObject id="68518" prefab="StoneFloor_A" x="6" z="1" width="1" height="1" rotation="270">
      </staticObject>
		<staticObject id="71364" prefab="StoneFloor_A" x="37" z="11" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="73230" prefab="StoneFloor_A" x="27" z="7" width="1" height="1" rotation="270">
      </staticObject>
		<staticObject id="69812" prefab="StoneFloor_A" x="31" z="1" width="1" height="1" rotation="270">
      </staticObject>
		<staticObject id="64754" prefab="StoneFloor_A" x="19" z="9" width="1" height="1" rotation="270">
      </staticObject>
		<staticObject id="73472" prefab="StoneFloor_A" x="19" z="5" width="1" height="1" rotation="270">
      </staticObject>
		<staticObject id="68340" prefab="StoneFloor_A" x="20" z="7" width="1" height="1" rotation="270">
      </staticObject>
		<staticObject id="64852" prefab="StoneFloor_A" x="12" z="1" width="1" height="1" rotation="270">
      </staticObject>
		<staticObject id="66786" prefab="StoneFloor_A" x="30" z="7" width="1" height="1" rotation="270">
      </staticObject>
		<staticObject id="71066" prefab="StoneFloor_A" x="26" z="6" width="1" height="1" rotation="270">
      </staticObject>
		<staticObject id="63998" prefab="StoneFloor_A" x="29" z="12" width="1" height="1" rotation="270">
      </staticObject>
		<staticObject id="72818" prefab="StoneFloor_A" x="15" z="12" width="1" height="1" rotation="270">
      </staticObject>
		<staticObject id="67500" prefab="StoneFloor_A" x="34" z="1" width="1" height="1" rotation="270">
      </staticObject>
		<staticObject id="69750" prefab="StoneFloor_A" x="1" z="6" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="72150" prefab="StoneFloor_A" x="31" z="11" width="1" height="1" rotation="270">
      </staticObject>
		<staticObject id="72036" prefab="StoneFloor_A" x="33" z="6" width="1" height="1" rotation="270">
      </staticObject>
		<staticObject id="67820" prefab="StoneFloor_A" x="17" z="7" width="1" height="1" rotation="270">
      </staticObject>
		<staticObject id="72444" prefab="StoneFloor_A" x="19" z="1" width="1" height="1" rotation="270">
      </staticObject>
		<staticObject id="71658" prefab="StoneFloor_A" x="24" z="12" width="1" height="1" rotation="270">
      </staticObject>
		<staticObject id="64468" prefab="StoneFloor_A" x="31" z="5" width="1" height="1" rotation="270">
      </staticObject>
		<staticObject id="65624" prefab="StoneFloor_A" x="21" z="1" width="1" height="1" rotation="270">
      </staticObject>
		<staticObject id="73088" prefab="StoneFloor_A" x="32" z="1" width="1" height="1" rotation="270">
      </staticObject>
		<staticObject id="68876" prefab="StoneFloor_A" x="21" z="7" width="1" height="1" rotation="270">
      </staticObject>
		<staticObject id="70162" prefab="StoneFloor_A" x="22" z="7" width="1" height="1" rotation="270">
      </staticObject>
		<staticObject id="73670" prefab="StoneFloor_A" x="29" z="10" width="1" height="1" rotation="270">
      </staticObject>
		<staticObject id="69500" prefab="StoneFloor_A" x="29" z="8" width="1" height="1" rotation="270">
      </staticObject>
		<staticObject id="68380" prefab="StoneFloor_A" x="1" z="11" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="73092" prefab="StoneFloor_A" x="37" z="12" width="1" height="1" rotation="270">
      </staticObject>
		<staticObject id="64346" prefab="StoneFloor_A" x="35" z="1" width="1" height="1" rotation="270">
      </staticObject>
		<staticObject id="69476" prefab="StoneFloor_A" x="37" z="2" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="66342" prefab="StoneFloor_A" x="27" z="12" width="1" height="1" rotation="270">
      </staticObject>
		<staticObject id="65538" prefab="StoneFloor_A" x="22" z="6" width="1" height="1" rotation="270">
      </staticObject>
		<staticObject id="72564" prefab="StoneFloor_A" x="19" z="8" width="1" height="1" rotation="270">
      </staticObject>
		<staticObject id="68732" prefab="StoneFloor_A" x="15" z="1" width="1" height="1" rotation="270">
      </staticObject>
		<staticObject id="68588" prefab="StoneFloor_A" x="36" z="1" width="1" height="1" rotation="270">
      </staticObject>
		<staticObject id="67292" prefab="StoneFloor_A" x="35" z="12" width="1" height="1" rotation="270">
      </staticObject>
		<staticObject id="72964" prefab="StoneFloor_A" x="5" z="1" width="1" height="1" rotation="270">
      </staticObject>
		<staticObject id="69298" prefab="StoneFloor_A" x="37" z="1" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="68676" prefab="StoneFloor_A" x="5" z="12" width="1" height="1" rotation="270">
      </staticObject>
	</static>

  <units>
		<playerUnit id="65492" prefab="Assassin" x="24" z="7" rotation="180">
      </playerUnit>
		<enemyUnit id="70222" prefab="SentryEnemy" x="27" z="7" rotation="0">
			<aiCommand>
              START_27_7_WEST
          </aiCommand>
			<aiCommand>
              LOOK_NORTH_3
          </aiCommand>
			<aiCommand>
              LOOK_SOUTH_3
          </aiCommand>
      </enemyUnit>
  </units>

  <other>
      <zone id="66000" prefab="ScreenTransZone" x="19" z="7" width="3" height="4">
      </zone>
  </other>

	<camera focus="Assassin">
	</camera>
</level>
