<level levelName="0">
  <grid>
      <cellData width="37" height="14">
			<cellElevations>
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 2 5 5 5 5 5 5 5 5 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
			</cellElevations>

			<passableCells>
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 2 5 5 5 5 5 5 5 5 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
			</passableCells>
      </cellData>

      <roomData>
          <room x="19" z="0" width="18" height="12">
          </room>
          <room x="0" z="0" width="18" height="12">
          </room>
      </roomData>
  </grid>

  <static>
		<staticObject id="57768" prefab="HighWall_3Way" x="19" z="13" width="1" height="1" rotation="180">
      </staticObject>
		<staticObject id="64072" prefab="HighWall_3Way" x="18" z="-1" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="64406" prefab="HighWall_Backface" x="36" z="-1" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="57514" prefab="HighWall_Backface" x="4" z="-1" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="57584" prefab="HighWall_Backface" x="11" z="-1" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="56432" prefab="HighWall_Backface" x="8" z="-1" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="57364" prefab="HighWall_Backface" x="15" z="-1" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="56608" prefab="HighWall_Backface" x="9" z="-1" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="62018" prefab="HighWall_Backface" x="6" z="-1" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="63506" prefab="HighWall_Backface" x="32" z="-1" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="60694" prefab="HighWall_Backface" x="22" z="-1" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="63438" prefab="HighWall_Backface" x="12" z="-1" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="64620" prefab="HighWall_Backface" x="20" z="-1" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="57532" prefab="HighWall_Backface" x="1" z="-1" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="61468" prefab="HighWall_Backface" x="17" z="-1" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="64544" prefab="HighWall_Backface" x="14" z="-1" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="64570" prefab="HighWall_Backface" x="13" z="-1" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="57662" prefab="HighWall_Backface" x="25" z="-1" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="58646" prefab="HighWall_Backface" x="7" z="-1" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="63078" prefab="HighWall_Backface" x="26" z="-1" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="57200" prefab="HighWall_Backface" x="35" z="-1" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="60322" prefab="HighWall_Backface" x="27" z="-1" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="63762" prefab="HighWall_Backface" x="29" z="-1" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="60128" prefab="HighWall_Backface" x="19" z="-1" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="59554" prefab="HighWall_Backface" x="24" z="-1" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="61666" prefab="HighWall_Backface" x="10" z="-1" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="65536" prefab="HighWall_Backface" x="31" z="-1" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="65072" prefab="HighWall_Backface" x="2" z="-1" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="62952" prefab="HighWall_Backface" x="0" z="-1" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="62056" prefab="HighWall_Backface" x="3" z="-1" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="57082" prefab="HighWall_Backface" x="23" z="-1" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="61520" prefab="HighWall_Backface" x="34" z="-1" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="64082" prefab="HighWall_Backface" x="5" z="-1" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="64246" prefab="HighWall_Backface" x="33" z="-1" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="64844" prefab="HighWall_Backface" x="28" z="-1" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="60062" prefab="HighWall_Backface" x="21" z="-1" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="56678" prefab="HighWall_Backface" x="30" z="-1" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="60698" prefab="HighWall_Backface" x="16" z="-1" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="58238" prefab="HighWall_Corner" x="-1" z="-1" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="59640" prefab="HighWall_Corner" x="-1" z="13" width="1" height="1" rotation="90">
      </staticObject>
		<staticObject id="60376" prefab="HighWall_Corner" x="38" z="12" width="1" height="1" rotation="180">
      </staticObject>
		<staticObject id="64200" prefab="HighWall_Corner" x="38" z="-1" width="1" height="1" rotation="270">
      </staticObject>
		<staticObject id="65320" prefab="HighWall_End" x="18" z="8" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="64454" prefab="HighWall_End" x="19" z="4" width="1" height="1" rotation="179">
      </staticObject>
		<staticObject id="63756" prefab="HighWall_Straight" x="37" z="12" width="1" height="1" rotation="90">
      </staticObject>
		<staticObject id="61562" prefab="HighWall_Straight" x="0" z="12" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="63112" prefab="HighWall_Straight" x="18" z="12" width="1" height="1" rotation="90">
      </staticObject>
		<staticObject id="62772" prefab="HighWall_Straight" x="37" z="2" width="1" height="1" rotation="89">
      </staticObject>
		<staticObject id="60098" prefab="HighWall_Straight" x="-1" z="6" width="1" height="1" rotation="89">
      </staticObject>
		<staticObject id="56418" prefab="HighWall_Straight" x="-1" z="3" width="1" height="1" rotation="89">
      </staticObject>
		<staticObject id="62468" prefab="HighWall_Straight" x="-1" z="4" width="1" height="1" rotation="89">
      </staticObject>
		<staticObject id="57666" prefab="HighWall_Straight" x="14" z="12" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="57162" prefab="HighWall_Straight" x="16" z="12" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="64760" prefab="HighWall_Straight" x="25" z="12" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="57284" prefab="HighWall_Straight" x="37" z="4" width="1" height="1" rotation="89">
      </staticObject>
		<staticObject id="63634" prefab="HighWall_Straight" x="15" z="12" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="59894" prefab="HighWall_Straight" x="-1" z="5" width="1" height="1" rotation="89">
      </staticObject>
		<staticObject id="64582" prefab="HighWall_Straight" x="-1" z="2" width="1" height="1" rotation="89">
      </staticObject>
		<staticObject id="57716" prefab="HighWall_Straight" x="2" z="12" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="57004" prefab="HighWall_Straight" x="8" z="12" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="58444" prefab="HighWall_Straight" x="18" z="2" width="1" height="1" rotation="89">
      </staticObject>
		<staticObject id="59444" prefab="HighWall_Straight" x="-1" z="1" width="1" height="1" rotation="89">
      </staticObject>
		<staticObject id="61768" prefab="HighWall_Straight" x="37" z="10" width="1" height="1" rotation="89">
      </staticObject>
		<staticObject id="65598" prefab="HighWall_Straight" x="-1" z="9" width="1" height="1" rotation="89">
      </staticObject>
		<staticObject id="63640" prefab="HighWall_Straight" x="23" z="12" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="64890" prefab="HighWall_Straight" x="11" z="12" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="62522" prefab="HighWall_Straight" x="36" z="12" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="64098" prefab="HighWall_Straight" x="0" z="11" width="1" height="1" rotation="90">
      </staticObject>
		<staticObject id="56712" prefab="HighWall_Straight" x="31" z="12" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="60220" prefab="HighWall_Straight" x="20" z="12" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="65908" prefab="HighWall_Straight" x="37" z="5" width="1" height="1" rotation="89">
      </staticObject>
		<staticObject id="64502" prefab="HighWall_Straight" x="37" z="11" width="1" height="1" rotation="89">
      </staticObject>
		<staticObject id="65436" prefab="HighWall_Straight" x="13" z="12" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="64028" prefab="HighWall_Straight" x="37" z="7" width="1" height="1" rotation="89">
      </staticObject>
		<staticObject id="65842" prefab="HighWall_Straight" x="24" z="12" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="61370" prefab="HighWall_Straight" x="26" z="12" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="60124" prefab="HighWall_Straight" x="29" z="12" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="60002" prefab="HighWall_Straight" x="6" z="12" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="57204" prefab="HighWall_Straight" x="37" z="6" width="1" height="1" rotation="89">
      </staticObject>
		<staticObject id="59364" prefab="HighWall_Straight" x="27" z="12" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="58374" prefab="HighWall_Straight" x="30" z="12" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="57654" prefab="HighWall_Straight" x="17" z="12" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="65142" prefab="HighWall_Straight" x="37" z="0" width="1" height="1" rotation="90">
      </staticObject>
		<staticObject id="60308" prefab="HighWall_Straight" x="18" z="10" width="1" height="1" rotation="89">
      </staticObject>
		<staticObject id="64756" prefab="HighWall_Straight" x="21" z="12" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="58640" prefab="HighWall_Straight" x="12" z="12" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="63032" prefab="HighWall_Straight" x="32" z="12" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="65616" prefab="HighWall_Straight" x="-1" z="7" width="1" height="1" rotation="89">
      </staticObject>
		<staticObject id="61462" prefab="HighWall_Straight" x="3" z="12" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="60862" prefab="HighWall_Straight" x="-1" z="8" width="1" height="1" rotation="89">
      </staticObject>
		<staticObject id="64548" prefab="HighWall_Straight" x="-1" z="10" width="1" height="1" rotation="89">
      </staticObject>
		<staticObject id="58434" prefab="HighWall_Straight" x="37" z="3" width="1" height="1" rotation="89">
      </staticObject>
		<staticObject id="59726" prefab="HighWall_Straight" x="18" z="0" width="1" height="1" rotation="90">
      </staticObject>
		<staticObject id="60326" prefab="HighWall_Straight" x="19" z="12" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="59966" prefab="HighWall_Straight" x="5" z="12" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="56684" prefab="HighWall_Straight" x="35" z="12" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="60754" prefab="HighWall_Straight" x="34" z="12" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="65058" prefab="HighWall_Straight" x="18" z="9" width="1" height="1" rotation="89">
      </staticObject>
		<staticObject id="60990" prefab="HighWall_Straight" x="18" z="3" width="1" height="1" rotation="90">
      </staticObject>
		<staticObject id="60638" prefab="HighWall_Straight" x="28" z="12" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="62182" prefab="HighWall_Straight" x="7" z="12" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="63262" prefab="HighWall_Straight" x="-1" z="0" width="1" height="1" rotation="90">
      </staticObject>
		<staticObject id="58866" prefab="HighWall_Straight" x="37" z="9" width="1" height="1" rotation="89">
      </staticObject>
		<staticObject id="64304" prefab="HighWall_Straight" x="22" z="12" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="59734" prefab="HighWall_Straight" x="33" z="12" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="64060" prefab="HighWall_Straight" x="9" z="12" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="57420" prefab="HighWall_Straight" x="1" z="12" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="57196" prefab="HighWall_Straight" x="37" z="8" width="1" height="1" rotation="89">
      </staticObject>
		<staticObject id="63016" prefab="HighWall_Straight" x="10" z="12" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="58712" prefab="HighWall_Straight" x="4" z="12" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="61486" prefab="LowWall_End" x="28" z="8" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="59386" prefab="LowWall_End" x="29" z="4" width="1" height="1" rotation="180">
      </staticObject>
		<staticObject id="64686" prefab="LowWall_Straight" x="28" z="11" width="1" height="1" rotation="90">
      </staticObject>
		<staticObject id="58278" prefab="LowWall_Straight" x="28" z="12" width="1" height="1" rotation="90">
      </staticObject>
		<staticObject id="58630" prefab="LowWall_Straight" x="28" z="0" width="1" height="1" rotation="90">
      </staticObject>
		<staticObject id="58234" prefab="LowWall_Straight" x="28" z="10" width="1" height="1" rotation="90">
      </staticObject>
		<staticObject id="56708" prefab="LowWall_Straight" x="28" z="2" width="1" height="1" rotation="90">
      </staticObject>
		<staticObject id="60942" prefab="LowWall_Straight" x="28" z="1" width="1" height="1" rotation="90">
      </staticObject>
		<staticObject id="56406" prefab="GrassFloor_A" x="13" z="7" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="65054" prefab="GrassFloor_A" x="6" z="4" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="62450" prefab="GrassFloor_A" x="16" z="1" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="59702" prefab="GrassFloor_A" x="4" z="1" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="60380" prefab="GrassFloor_A" x="12" z="9" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="61356" prefab="GrassFloor_A" x="26" z="4" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="64410" prefab="GrassFloor_A" x="20" z="7" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="62514" prefab="GrassFloor_A" x="24" z="8" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="65512" prefab="GrassFloor_A" x="34" z="3" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="64002" prefab="GrassFloor_A" x="5" z="2" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="58008" prefab="GrassFloor_A" x="33" z="9" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="65958" prefab="GrassFloor_A" x="4" z="5" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="65120" prefab="GrassFloor_A" x="21" z="3" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="56870" prefab="GrassFloor_A" x="33" z="7" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="65176" prefab="GrassFloor_A" x="4" z="10" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="61938" prefab="GrassFloor_A" x="34" z="8" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="58408" prefab="GrassFloor_A" x="4" z="2" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="64102" prefab="GrassFloor_A" x="6" z="9" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="64232" prefab="GrassFloor_A" x="12" z="3" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="61352" prefab="GrassFloor_A" x="26" z="9" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="64204" prefab="GrassFloor_A" x="6" z="3" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="57744" prefab="GrassFloor_A" x="24" z="10" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="60836" prefab="GrassFloor_A" x="1" z="6" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="62454" prefab="GrassFloor_A" x="14" z="2" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="64334" prefab="GrassFloor_A" x="16" z="4" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="62384" prefab="GrassFloor_A" x="10" z="10" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="60050" prefab="GrassFloor_A" x="13" z="1" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="60892" prefab="GrassFloor_A" x="1" z="8" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="66124" prefab="GrassFloor_A" x="8" z="5" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="59898" prefab="GrassFloor_A" x="30" z="10" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="63232" prefab="GrassFloor_A" x="21" z="2" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="61162" prefab="GrassFloor_A" x="25" z="8" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="59606" prefab="GrassFloor_A" x="25" z="10" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="58768" prefab="GrassFloor_A" x="15" z="1" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="56558" prefab="GrassFloor_A" x="35" z="1" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="61334" prefab="GrassFloor_A" x="4" z="9" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="64794" prefab="GrassFloor_A" x="15" z="3" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="65968" prefab="GrassFloor_A" x="32" z="3" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="58522" prefab="GrassFloor_A" x="6" z="2" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="59008" prefab="GrassFloor_A" x="10" z="2" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="64668" prefab="GrassFloor_A" x="1" z="7" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="62262" prefab="GrassFloor_A" x="9" z="8" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="61526" prefab="GrassFloor_A" x="2" z="5" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="58344" prefab="GrassFloor_A" x="16" z="8" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="59214" prefab="GrassFloor_A" x="23" z="7" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="57816" prefab="GrassFloor_A" x="6" z="5" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="64266" prefab="GrassFloor_A" x="30" z="7" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="65816" prefab="GrassFloor_A" x="7" z="9" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="62570" prefab="GrassFloor_A" x="2" z="1" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="63414" prefab="GrassFloor_A" x="31" z="4" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="58188" prefab="GrassFloor_A" x="15" z="10" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="62434" prefab="GrassFloor_A" x="16" z="7" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="59588" prefab="GrassFloor_A" x="1" z="2" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="56422" prefab="GrassFloor_A" x="25" z="2" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="61116" prefab="GrassFloor_A" x="20" z="3" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="58116" prefab="GrassFloor_A" x="30" z="4" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="64642" prefab="GrassFloor_A" x="32" z="8" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="62234" prefab="GrassFloor_A" x="20" z="4" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="58672" prefab="GrassFloor_A" x="24" z="3" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="65182" prefab="GrassFloor_A" x="9" z="7" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="57610" prefab="GrassFloor_A" x="15" z="2" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="63628" prefab="GrassFloor_A" x="22" z="4" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="56958" prefab="GrassFloor_A" x="33" z="8" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="65732" prefab="GrassFloor_A" x="21" z="7" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="57764" prefab="GrassFloor_A" x="5" z="5" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="60066" prefab="GrassFloor_A" x="35" z="2" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="62044" prefab="GrassFloor_A" x="35" z="5" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="64552" prefab="GrassFloor_A" x="1" z="9" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="58762" prefab="GrassFloor_A" x="33" z="1" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="63212" prefab="GrassFloor_A" x="35" z="7" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="64848" prefab="GrassFloor_A" x="7" z="5" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="62580" prefab="GrassFloor_A" x="25" z="1" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="65728" prefab="GrassFloor_A" x="10" z="6" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="63776" prefab="GrassFloor_A" x="8" z="3" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="65532" prefab="GrassFloor_A" x="9" z="4" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="57274" prefab="GrassFloor_A" x="14" z="7" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="64830" prefab="GrassFloor_A" x="25" z="4" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="57328" prefab="GrassFloor_A" x="3" z="7" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="63554" prefab="GrassFloor_A" x="8" z="9" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="64068" prefab="GrassFloor_A" x="21" z="10" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="64950" prefab="GrassFloor_A" x="11" z="3" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="57810" prefab="GrassFloor_A" x="9" z="2" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="63750" prefab="GrassFloor_A" x="31" z="8" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="59684" prefab="GrassFloor_A" x="7" z="3" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="57658" prefab="GrassFloor_A" x="5" z="3" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="62332" prefab="GrassFloor_A" x="31" z="2" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="60822" prefab="GrassFloor_A" x="11" z="7" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="58134" prefab="GrassFloor_A" x="15" z="8" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="65568" prefab="GrassFloor_A" x="9" z="10" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="60840" prefab="GrassFloor_A" x="33" z="6" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="65642" prefab="GrassFloor_A" x="11" z="5" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="62004" prefab="GrassFloor_A" x="13" z="10" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="65170" prefab="GrassFloor_A" x="3" z="8" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="64040" prefab="GrassFloor_A" x="5" z="1" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="61286" prefab="GrassFloor_A" x="32" z="2" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="56414" prefab="GrassFloor_A" x="2" z="6" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="62894" prefab="GrassFloor_A" x="35" z="8" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="60514" prefab="GrassFloor_A" x="20" z="9" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="60652" prefab="GrassFloor_A" x="34" z="9" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="62428" prefab="GrassFloor_A" x="13" z="5" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="57016" prefab="GrassFloor_A" x="31" z="1" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="62186" prefab="GrassFloor_A" x="12" z="2" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="64142" prefab="GrassFloor_A" x="5" z="6" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="60572" prefab="GrassFloor_A" x="26" z="2" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="61166" prefab="GrassFloor_A" x="31" z="7" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="63680" prefab="GrassFloor_A" x="12" z="6" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="65306" prefab="GrassFloor_A" x="30" z="8" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="63038" prefab="GrassFloor_A" x="22" z="3" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="61806" prefab="GrassFloor_A" x="11" z="8" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="58792" prefab="GrassFloor_A" x="5" z="4" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="64390" prefab="GrassFloor_A" x="10" z="4" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="60938" prefab="GrassFloor_A" x="14" z="3" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="56594" prefab="GrassFloor_A" x="22" z="8" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="56798" prefab="GrassFloor_A" x="21" z="9" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="61970" prefab="GrassFloor_A" x="30" z="2" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="58720" prefab="GrassFloor_A" x="22" z="10" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="63138" prefab="GrassFloor_A" x="3" z="10" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="57486" prefab="GrassFloor_A" x="33" z="3" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="65786" prefab="GrassFloor_A" x="9" z="9" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="61782" prefab="GrassFloor_A" x="7" z="10" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="60874" prefab="GrassFloor_A" x="26" z="8" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="58952" prefab="GrassFloor_A" x="7" z="1" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="61734" prefab="GrassFloor_A" x="1" z="1" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="61580" prefab="GrassFloor_A" x="12" z="10" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="57450" prefab="GrassFloor_A" x="5" z="8" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="63364" prefab="GrassFloor_A" x="3" z="5" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="61494" prefab="GrassFloor_A" x="8" z="2" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="60442" prefab="GrassFloor_A" x="22" z="9" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="65254" prefab="GrassFloor_A" x="2" z="4" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="61912" prefab="GrassFloor_A" x="32" z="1" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="56634" prefab="GrassFloor_A" x="15" z="4" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="63090" prefab="GrassFloor_A" x="11" z="4" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="56854" prefab="GrassFloor_A" x="35" z="6" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="56860" prefab="GrassFloor_A" x="3" z="3" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="59730" prefab="GrassFloor_A" x="2" z="2" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="58318" prefab="GrassFloor_A" x="5" z="7" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="58560" prefab="GrassFloor_A" x="7" z="6" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="61774" prefab="GrassFloor_A" x="31" z="3" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="65010" prefab="GrassFloor_A" x="4" z="4" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="64108" prefab="GrassFloor_A" x="9" z="6" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="63588" prefab="GrassFloor_A" x="31" z="9" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="57182" prefab="GrassFloor_A" x="12" z="5" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="59748" prefab="GrassFloor_A" x="35" z="4" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="64326" prefab="GrassFloor_A" x="16" z="3" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="60202" prefab="GrassFloor_A" x="12" z="4" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="62922" prefab="GrassFloor_A" x="5" z="9" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="60774" prefab="GrassFloor_A" x="4" z="8" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="65030" prefab="GrassFloor_A" x="26" z="7" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="65498" prefab="GrassFloor_A" x="12" z="1" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="66144" prefab="GrassFloor_A" x="32" z="7" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="66130" prefab="GrassFloor_A" x="14" z="10" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="64146" prefab="GrassFloor_A" x="14" z="4" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="65674" prefab="GrassFloor_A" x="8" z="7" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="60028" prefab="GrassFloor_A" x="26" z="3" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="57712" prefab="GrassFloor_A" x="14" z="1" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="57434" prefab="GrassFloor_A" x="24" z="9" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="58990" prefab="GrassFloor_A" x="30" z="1" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="58266" prefab="GrassFloor_A" x="24" z="2" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="64486" prefab="GrassFloor_A" x="25" z="9" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="56446" prefab="GrassFloor_A" x="3" z="1" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="57886" prefab="GrassFloor_A" x="26" z="10" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="64134" prefab="GrassFloor_A" x="31" z="10" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="63182" prefab="GrassFloor_A" x="4" z="3" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="64856" prefab="GrassFloor_A" x="35" z="10" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="56698" prefab="GrassFloor_A" x="2" z="3" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="65292" prefab="GrassFloor_A" x="13" z="9" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="65398" prefab="GrassFloor_A" x="7" z="2" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="64374" prefab="GrassFloor_A" x="3" z="2" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="61314" prefab="GrassFloor_A" x="32" z="9" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="59656" prefab="GrassFloor_A" x="23" z="2" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="63084" prefab="GrassFloor_A" x="23" z="3" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="62752" prefab="GrassFloor_A" x="8" z="1" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="63998" prefab="GrassFloor_A" x="11" z="1" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="64630" prefab="GrassFloor_A" x="10" z="1" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="59514" prefab="GrassFloor_A" x="21" z="4" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="56540" prefab="GrassFloor_A" x="32" z="10" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="58062" prefab="GrassFloor_A" x="4" z="6" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="62072" prefab="GrassFloor_A" x="5" z="10" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="56498" prefab="GrassFloor_A" x="7" z="7" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="56846" prefab="GrassFloor_A" x="23" z="6" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="63838" prefab="GrassFloor_A" x="8" z="6" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="60656" prefab="GrassFloor_A" x="11" z="2" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="60714" prefab="GrassFloor_A" x="12" z="7" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="59468" prefab="GrassFloor_A" x="24" z="7" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="57730" prefab="GrassFloor_A" x="33" z="10" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="65456" prefab="GrassFloor_A" x="23" z="1" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="60278" prefab="GrassFloor_A" x="11" z="10" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="60438" prefab="GrassFloor_A" x="20" z="2" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="57536" prefab="GrassFloor_A" x="3" z="6" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="56426" prefab="GrassFloor_A" x="20" z="1" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="60250" prefab="GrassFloor_A" x="23" z="8" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="59850" prefab="GrassFloor_A" x="1" z="5" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="64578" prefab="GrassFloor_A" x="34" z="10" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="64556" prefab="GrassFloor_A" x="6" z="6" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="62258" prefab="GrassFloor_A" x="1" z="4" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="62490" prefab="GrassFloor_A" x="10" z="7" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="60670" prefab="GrassFloor_A" x="21" z="1" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="59440" prefab="GrassFloor_A" x="34" z="5" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="60168" prefab="GrassFloor_A" x="26" z="1" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="62718" prefab="GrassFloor_A" x="2" z="10" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="65688" prefab="GrassFloor_A" x="8" z="4" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="64056" prefab="GrassFloor_A" x="14" z="8" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="65360" prefab="GrassFloor_A" x="34" z="6" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="64064" prefab="GrassFloor_A" x="11" z="6" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="62400" prefab="GrassFloor_A" x="35" z="3" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="60342" prefab="GrassFloor_A" x="9" z="1" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="66094" prefab="GrassFloor_A" x="22" z="2" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="56440" prefab="GrassFloor_A" x="3" z="9" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="63978" prefab="GrassFloor_A" x="7" z="4" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="63164" prefab="GrassFloor_A" x="34" z="2" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="59592" prefab="GrassFloor_A" x="9" z="3" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="64076" prefab="GrassFloor_A" x="10" z="8" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="64634" prefab="GrassFloor_A" x="24" z="1" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="62132" prefab="GrassFloor_A" x="20" z="8" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="59294" prefab="GrassFloor_A" x="13" z="6" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="65666" prefab="GrassFloor_A" x="12" z="8" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="63994" prefab="GrassFloor_A" x="33" z="5" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="60118" prefab="GrassFloor_A" x="9" z="5" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="62282" prefab="GrassFloor_A" x="15" z="9" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="64910" prefab="GrassFloor_A" x="34" z="1" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="56648" prefab="GrassFloor_A" x="10" z="3" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="59146" prefab="GrassFloor_A" x="10" z="5" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="61376" prefab="GrassFloor_A" x="34" z="4" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="64840" prefab="GrassFloor_A" x="13" z="8" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="57058" prefab="GrassFloor_A" x="1" z="3" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="58978" prefab="GrassFloor_A" x="16" z="10" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="63186" prefab="GrassFloor_A" x="16" z="9" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="65768" prefab="GrassFloor_A" x="8" z="10" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="62872" prefab="GrassFloor_A" x="2" z="7" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="65850" prefab="GrassFloor_A" x="3" z="4" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="61004" prefab="GrassFloor_A" x="6" z="10" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="64358" prefab="GrassFloor_A" x="30" z="3" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="57738" prefab="GrassFloor_A" x="21" z="8" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="57378" prefab="GrassFloor_A" x="6" z="8" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="58746" prefab="GrassFloor_A" x="22" z="7" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="63880" prefab="GrassFloor_A" x="16" z="2" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="61194" prefab="GrassFloor_A" x="22" z="1" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="65638" prefab="GrassFloor_A" x="20" z="10" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="60870" prefab="GrassFloor_A" x="30" z="9" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="60666" prefab="GrassFloor_A" x="10" z="9" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="64674" prefab="GrassFloor_A" x="25" z="3" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="56850" prefab="GrassFloor_A" x="15" z="7" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="58242" prefab="GrassFloor_A" x="6" z="7" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="65138" prefab="GrassFloor_A" x="4" z="7" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="65582" prefab="GrassFloor_A" x="8" z="8" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="57650" prefab="GrassFloor_A" x="23" z="4" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="64536" prefab="GrassFloor_A" x="13" z="3" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="57280" prefab="GrassFloor_A" x="24" z="4" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="59946" prefab="GrassFloor_A" x="35" z="9" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="59298" prefab="GrassFloor_A" x="7" z="8" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="56536" prefab="GrassFloor_A" x="33" z="4" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="66070" prefab="GrassFloor_A" x="23" z="5" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="56972" prefab="GrassFloor_A" x="13" z="2" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="59572" prefab="GrassFloor_A" x="11" z="9" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="58590" prefab="GrassFloor_A" x="6" z="1" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="64512" prefab="GrassFloor_A" x="33" z="2" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="61754" prefab="GrassFloor_A" x="34" z="7" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="58340" prefab="GrassFloor_A" x="23" z="9" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="60246" prefab="GrassFloor_A" x="25" z="7" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="58624" prefab="GrassFloor_A" x="32" z="4" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="59404" prefab="GrassFloor_A" x="2" z="8" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="64138" prefab="GrassFloor_A" x="14" z="9" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="62220" prefab="GrassFloor_A" x="1" z="10" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="58934" prefab="GrassFloor_A" x="23" z="10" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="62862" prefab="GrassFloor_A" x="13" z="4" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="61532" prefab="GrassFloor_A" x="2" z="9" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="64482" prefab="StoneFloor_A" x="25" z="6" width="1" height="1" rotation="270">
      </staticObject>
		<staticObject id="62552" prefab="StoneFloor_A" x="28" z="5" width="1" height="1" rotation="270">
      </staticObject>
		<staticObject id="59360" prefab="StoneFloor_A" x="0" z="8" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="57360" prefab="StoneFloor_A" x="20" z="4" width="1" height="1" rotation="270">
      </staticObject>
		<staticObject id="61636" prefab="StoneFloor_A" x="32" z="0" width="1" height="1" rotation="270">
      </staticObject>
		<staticObject id="62880" prefab="StoneFloor_A" x="30" z="5" width="1" height="1" rotation="270">
      </staticObject>
		<staticObject id="63538" prefab="StoneFloor_A" x="18" z="5" width="1" height="1" rotation="270">
      </staticObject>
		<staticObject id="63042" prefab="StoneFloor_A" x="36" z="3" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="61482" prefab="StoneFloor_A" x="25" z="11" width="1" height="1" rotation="270">
      </staticObject>
		<staticObject id="64650" prefab="StoneFloor_A" x="30" z="9" width="1" height="1" rotation="270">
      </staticObject>
		<staticObject id="62166" prefab="StoneFloor_A" x="2" z="0" width="1" height="1" rotation="270">
      </staticObject>
		<staticObject id="59170" prefab="StoneFloor_A" x="28" z="6" width="1" height="1" rotation="270">
      </staticObject>
		<staticObject id="62328" prefab="StoneFloor_A" x="20" z="2" width="1" height="1" rotation="270">
      </staticObject>
		<staticObject id="64624" prefab="StoneFloor_A" x="20" z="1" width="1" height="1" rotation="270">
      </staticObject>
		<staticObject id="64192" prefab="StoneFloor_A" x="30" z="6" width="1" height="1" rotation="270">
      </staticObject>
		<staticObject id="56590" prefab="StoneFloor_A" x="23" z="5" width="1" height="1" rotation="270">
      </staticObject>
		<staticObject id="56546" prefab="StoneFloor_A" x="13" z="11" width="1" height="1" rotation="270">
      </staticObject>
		<staticObject id="58564" prefab="StoneFloor_A" x="7" z="11" width="1" height="1" rotation="270">
      </staticObject>
		<staticObject id="62288" prefab="StoneFloor_A" x="30" z="8" width="1" height="1" rotation="270">
      </staticObject>
		<staticObject id="63584" prefab="StoneFloor_A" x="15" z="6" width="1" height="1" rotation="270">
      </staticObject>
		<staticObject id="63940" prefab="StoneFloor_A" x="28" z="10" width="1" height="1" rotation="270">
      </staticObject>
		<staticObject id="64586" prefab="StoneFloor_A" x="20" z="7" width="1" height="1" rotation="270">
      </staticObject>
		<staticObject id="65554" prefab="StoneFloor_A" x="20" z="3" width="1" height="1" rotation="270">
      </staticObject>
		<staticObject id="57984" prefab="StoneFloor_A" x="18" z="2" width="1" height="1" rotation="270">
      </staticObject>
		<staticObject id="62556" prefab="StoneFloor_A" x="21" z="0" width="1" height="1" rotation="270">
      </staticObject>
		<staticObject id="63798" prefab="StoneFloor_A" x="20" z="11" width="1" height="1" rotation="270">
      </staticObject>
		<staticObject id="61268" prefab="StoneFloor_A" x="28" z="0" width="1" height="1" rotation="270">
      </staticObject>
		<staticObject id="60510" prefab="StoneFloor_A" x="20" z="8" width="1" height="1" rotation="270">
      </staticObject>
		<staticObject id="64574" prefab="StoneFloor_A" x="0" z="0" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="58184" prefab="StoneFloor_A" x="19" z="5" width="1" height="1" rotation="270">
      </staticObject>
		<staticObject id="56562" prefab="StoneFloor_A" x="18" z="11" width="1" height="1" rotation="270">
      </staticObject>
		<staticObject id="61778" prefab="StoneFloor_A" x="9" z="11" width="1" height="1" rotation="270">
      </staticObject>
		<staticObject id="62206" prefab="StoneFloor_A" x="15" z="11" width="1" height="1" rotation="270">
      </staticObject>
		<staticObject id="57620" prefab="StoneFloor_A" x="6" z="0" width="1" height="1" rotation="270">
      </staticObject>
		<staticObject id="60622" prefab="StoneFloor_A" x="33" z="5" width="1" height="1" rotation="270">
      </staticObject>
		<staticObject id="65156" prefab="StoneFloor_A" x="30" z="11" width="1" height="1" rotation="270">
      </staticObject>
		<staticObject id="61566" prefab="StoneFloor_A" x="19" z="7" width="1" height="1" rotation="270">
      </staticObject>
		<staticObject id="65912" prefab="StoneFloor_A" x="36" z="2" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="62844" prefab="StoneFloor_A" x="20" z="10" width="1" height="1" rotation="270">
      </staticObject>
		<staticObject id="59998" prefab="StoneFloor_A" x="0" z="1" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="57748" prefab="StoneFloor_A" x="20" z="9" width="1" height="1" rotation="270">
      </staticObject>
		<staticObject id="57332" prefab="StoneFloor_A" x="0" z="3" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="57012" prefab="StoneFloor_A" x="0" z="9" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="57368" prefab="StoneFloor_A" x="36" z="7" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="63450" prefab="StoneFloor_A" x="6" z="11" width="1" height="1" rotation="270">
      </staticObject>
		<staticObject id="57008" prefab="StoneFloor_A" x="30" z="3" width="1" height="1" rotation="270">
      </staticObject>
		<staticObject id="61204" prefab="StoneFloor_A" x="10" z="0" width="1" height="1" rotation="270">
      </staticObject>
		<staticObject id="58098" prefab="StoneFloor_A" x="26" z="0" width="1" height="1" rotation="270">
      </staticObject>
		<staticObject id="59258" prefab="StoneFloor_A" x="36" z="5" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="60402" prefab="StoneFloor_A" x="28" z="3" width="1" height="1" rotation="270">
      </staticObject>
		<staticObject id="65800" prefab="StoneFloor_A" x="12" z="11" width="1" height="1" rotation="270">
      </staticObject>
		<staticObject id="62028" prefab="StoneFloor_A" x="30" z="7" width="1" height="1" rotation="270">
      </staticObject>
		<staticObject id="65380" prefab="StoneFloor_A" x="16" z="11" width="1" height="1" rotation="270">
      </staticObject>
		<staticObject id="57076" prefab="StoneFloor_A" x="17" z="0" width="1" height="1" rotation="270">
      </staticObject>
		<staticObject id="58926" prefab="StoneFloor_A" x="8" z="11" width="1" height="1" rotation="270">
      </staticObject>
		<staticObject id="61670" prefab="StoneFloor_A" x="22" z="0" width="1" height="1" rotation="270">
      </staticObject>
		<staticObject id="59410" prefab="StoneFloor_A" x="0" z="6" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="58554" prefab="StoneFloor_A" x="27" z="11" width="1" height="1" rotation="270">
      </staticObject>
		<staticObject id="62758" prefab="StoneFloor_A" x="15" z="5" width="1" height="1" rotation="270">
      </staticObject>
		<staticObject id="57528" prefab="StoneFloor_A" x="28" z="8" width="1" height="1" rotation="270">
      </staticObject>
		<staticObject id="62708" prefab="StoneFloor_A" x="18" z="9" width="1" height="1" rotation="270">
      </staticObject>
		<staticObject id="62574" prefab="StoneFloor_A" x="16" z="0" width="1" height="1" rotation="270">
      </staticObject>
		<staticObject id="57294" prefab="StoneFloor_A" x="7" z="0" width="1" height="1" rotation="270">
      </staticObject>
		<staticObject id="60858" prefab="StoneFloor_A" x="33" z="6" width="1" height="1" rotation="270">
      </staticObject>
		<staticObject id="62936" prefab="StoneFloor_A" x="26" z="5" width="1" height="1" rotation="270">
      </staticObject>
		<staticObject id="62336" prefab="StoneFloor_A" x="32" z="11" width="1" height="1" rotation="270">
      </staticObject>
		<staticObject id="56436" prefab="StoneFloor_A" x="11" z="11" width="1" height="1" rotation="270">
      </staticObject>
		<staticObject id="62482" prefab="StoneFloor_A" x="24" z="0" width="1" height="1" rotation="270">
      </staticObject>
		<staticObject id="63726" prefab="StoneFloor_A" x="29" z="5" width="1" height="1" rotation="270">
      </staticObject>
		<staticObject id="61410" prefab="StoneFloor_A" x="17" z="6" width="1" height="1" rotation="270">
      </staticObject>
		<staticObject id="56940" prefab="StoneFloor_A" x="5" z="11" width="1" height="1" rotation="270">
      </staticObject>
		<staticObject id="61232" prefab="StoneFloor_A" x="18" z="3" width="1" height="1" rotation="270">
      </staticObject>
		<staticObject id="60606" prefab="StoneFloor_A" x="36" z="6" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="65134" prefab="StoneFloor_A" x="18" z="6" width="1" height="1" rotation="270">
      </staticObject>
		<staticObject id="63228" prefab="StoneFloor_A" x="17" z="5" width="1" height="1" rotation="270">
      </staticObject>
		<staticObject id="57072" prefab="StoneFloor_A" x="27" z="0" width="1" height="1" rotation="270">
      </staticObject>
		<staticObject id="58930" prefab="StoneFloor_A" x="0" z="11" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="65236" prefab="StoneFloor_A" x="36" z="4" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="57860" prefab="StoneFloor_A" x="35" z="11" width="1" height="1" rotation="270">
      </staticObject>
		<staticObject id="59874" prefab="StoneFloor_A" x="29" z="4" width="1" height="1" rotation="270">
      </staticObject>
		<staticObject id="59688" prefab="StoneFloor_A" x="33" z="11" width="1" height="1" rotation="270">
      </staticObject>
		<staticObject id="64896" prefab="StoneFloor_A" x="18" z="10" width="1" height="1" rotation="270">
      </staticObject>
		<staticObject id="59126" prefab="StoneFloor_A" x="28" z="1" width="1" height="1" rotation="270">
      </staticObject>
		<staticObject id="63446" prefab="StoneFloor_A" x="30" z="2" width="1" height="1" rotation="270">
      </staticObject>
		<staticObject id="64252" prefab="StoneFloor_A" x="31" z="11" width="1" height="1" rotation="270">
      </staticObject>
		<staticObject id="62722" prefab="StoneFloor_A" x="21" z="11" width="1" height="1" rotation="270">
      </staticObject>
		<staticObject id="65116" prefab="StoneFloor_A" x="12" z="0" width="1" height="1" rotation="270">
      </staticObject>
		<staticObject id="63816" prefab="StoneFloor_A" x="30" z="1" width="1" height="1" rotation="270">
      </staticObject>
		<staticObject id="58386" prefab="StoneFloor_A" x="25" z="0" width="1" height="1" rotation="270">
      </staticObject>
		<staticObject id="65994" prefab="StoneFloor_A" x="3" z="0" width="1" height="1" rotation="270">
      </staticObject>
		<staticObject id="63558" prefab="StoneFloor_A" x="17" z="11" width="1" height="1" rotation="270">
      </staticObject>
		<staticObject id="56690" prefab="StoneFloor_A" x="31" z="5" width="1" height="1" rotation="270">
      </staticObject>
		<staticObject id="56792" prefab="StoneFloor_A" x="24" z="11" width="1" height="1" rotation="270">
      </staticObject>
		<staticObject id="58498" prefab="StoneFloor_A" x="19" z="4" width="1" height="1" rotation="270">
      </staticObject>
		<staticObject id="63870" prefab="StoneFloor_A" x="32" z="6" width="1" height="1" rotation="270">
      </staticObject>
		<staticObject id="57692" prefab="StoneFloor_A" x="28" z="4" width="1" height="1" rotation="270">
      </staticObject>
		<staticObject id="57864" prefab="StoneFloor_A" x="10" z="11" width="1" height="1" rotation="270">
      </staticObject>
		<staticObject id="65260" prefab="StoneFloor_A" x="36" z="8" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="64330" prefab="StoneFloor_A" x="28" z="2" width="1" height="1" rotation="270">
      </staticObject>
		<staticObject id="60284" prefab="StoneFloor_A" x="31" z="6" width="1" height="1" rotation="270">
      </staticObject>
		<staticObject id="62820" prefab="StoneFloor_A" x="15" z="0" width="1" height="1" rotation="270">
      </staticObject>
		<staticObject id="61090" prefab="StoneFloor_A" x="36" z="11" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="57794" prefab="StoneFloor_A" x="29" z="7" width="1" height="1" rotation="270">
      </staticObject>
		<staticObject id="57958" prefab="StoneFloor_A" x="0" z="4" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="62974" prefab="StoneFloor_A" x="27" z="6" width="1" height="1" rotation="270">
      </staticObject>
		<staticObject id="64646" prefab="StoneFloor_A" x="23" z="0" width="1" height="1" rotation="270">
      </staticObject>
		<staticObject id="56586" prefab="StoneFloor_A" x="18" z="1" width="1" height="1" rotation="270">
      </staticObject>
		<staticObject id="59818" prefab="StoneFloor_A" x="0" z="7" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="61490" prefab="StoneFloor_A" x="23" z="6" width="1" height="1" rotation="270">
      </staticObject>
		<staticObject id="59478" prefab="StoneFloor_A" x="16" z="5" width="1" height="1" rotation="270">
      </staticObject>
		<staticObject id="59920" prefab="StoneFloor_A" x="36" z="0" width="1" height="1" rotation="270">
      </staticObject>
		<staticObject id="59370" prefab="StoneFloor_A" x="22" z="5" width="1" height="1" rotation="270">
      </staticObject>
		<staticObject id="59084" prefab="StoneFloor_A" x="8" z="0" width="1" height="1" rotation="270">
      </staticObject>
		<staticObject id="63802" prefab="StoneFloor_A" x="36" z="9" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="58382" prefab="StoneFloor_A" x="2" z="11" width="1" height="1" rotation="270">
      </staticObject>
		<staticObject id="65550" prefab="StoneFloor_A" x="0" z="2" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="60056" prefab="StoneFloor_A" x="9" z="0" width="1" height="1" rotation="270">
      </staticObject>
		<staticObject id="59506" prefab="StoneFloor_A" x="22" z="6" width="1" height="1" rotation="270">
      </staticObject>
		<staticObject id="66084" prefab="StoneFloor_A" x="20" z="5" width="1" height="1" rotation="270">
      </staticObject>
		<staticObject id="65932" prefab="StoneFloor_A" x="3" z="11" width="1" height="1" rotation="270">
      </staticObject>
		<staticObject id="58090" prefab="StoneFloor_A" x="13" z="0" width="1" height="1" rotation="270">
      </staticObject>
		<staticObject id="62704" prefab="StoneFloor_A" x="22" z="11" width="1" height="1" rotation="270">
      </staticObject>
		<staticObject id="56876" prefab="StoneFloor_A" x="27" z="5" width="1" height="1" rotation="270">
      </staticObject>
		<staticObject id="60896" prefab="StoneFloor_A" x="5" z="0" width="1" height="1" rotation="270">
      </staticObject>
		<staticObject id="63740" prefab="StoneFloor_A" x="36" z="10" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="65620" prefab="StoneFloor_A" x="26" z="6" width="1" height="1" rotation="270">
      </staticObject>
		<staticObject id="62190" prefab="StoneFloor_A" x="30" z="0" width="1" height="1" rotation="270">
      </staticObject>
		<staticObject id="57166" prefab="StoneFloor_A" x="18" z="8" width="1" height="1" rotation="270">
      </staticObject>
		<staticObject id="65862" prefab="StoneFloor_A" x="18" z="4" width="1" height="1" rotation="270">
      </staticObject>
		<staticObject id="60718" prefab="StoneFloor_A" x="19" z="6" width="1" height="1" rotation="270">
      </staticObject>
		<staticObject id="57250" prefab="StoneFloor_A" x="11" z="0" width="1" height="1" rotation="270">
      </staticObject>
		<staticObject id="59166" prefab="StoneFloor_A" x="29" z="6" width="1" height="1" rotation="270">
      </staticObject>
		<staticObject id="63442" prefab="StoneFloor_A" x="25" z="5" width="1" height="1" rotation="270">
      </staticObject>
		<staticObject id="56410" prefab="StoneFloor_A" x="28" z="11" width="1" height="1" rotation="270">
      </staticObject>
		<staticObject id="65208" prefab="StoneFloor_A" x="14" z="11" width="1" height="1" rotation="270">
      </staticObject>
		<staticObject id="59878" prefab="StoneFloor_A" x="33" z="0" width="1" height="1" rotation="270">
      </staticObject>
		<staticObject id="62128" prefab="StoneFloor_A" x="0" z="5" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="64540" prefab="StoneFloor_A" x="30" z="10" width="1" height="1" rotation="270">
      </staticObject>
		<staticObject id="64414" prefab="StoneFloor_A" x="32" z="5" width="1" height="1" rotation="270">
      </staticObject>
		<staticObject id="60198" prefab="StoneFloor_A" x="16" z="6" width="1" height="1" rotation="270">
      </staticObject>
		<staticObject id="64834" prefab="StoneFloor_A" x="18" z="0" width="1" height="1" rotation="270">
      </staticObject>
		<staticObject id="64036" prefab="StoneFloor_A" x="23" z="11" width="1" height="1" rotation="270">
      </staticObject>
		<staticObject id="56880" prefab="StoneFloor_A" x="30" z="4" width="1" height="1" rotation="270">
      </staticObject>
		<staticObject id="58022" prefab="StoneFloor_A" x="20" z="0" width="1" height="1" rotation="270">
      </staticObject>
		<staticObject id="65478" prefab="StoneFloor_A" x="31" z="0" width="1" height="1" rotation="270">
      </staticObject>
		<staticObject id="61254" prefab="StoneFloor_A" x="20" z="6" width="1" height="1" rotation="270">
      </staticObject>
		<staticObject id="62538" prefab="StoneFloor_A" x="21" z="6" width="1" height="1" rotation="270">
      </staticObject>
		<staticObject id="66064" prefab="StoneFloor_A" x="28" z="9" width="1" height="1" rotation="270">
      </staticObject>
		<staticObject id="61878" prefab="StoneFloor_A" x="28" z="7" width="1" height="1" rotation="270">
      </staticObject>
		<staticObject id="60758" prefab="StoneFloor_A" x="0" z="10" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="65482" prefab="StoneFloor_A" x="36" z="11" width="1" height="1" rotation="270">
      </staticObject>
		<staticObject id="56758" prefab="StoneFloor_A" x="34" z="0" width="1" height="1" rotation="270">
      </staticObject>
		<staticObject id="61854" prefab="StoneFloor_A" x="36" z="1" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="58732" prefab="StoneFloor_A" x="26" z="11" width="1" height="1" rotation="270">
      </staticObject>
		<staticObject id="57936" prefab="StoneFloor_A" x="21" z="5" width="1" height="1" rotation="270">
      </staticObject>
		<staticObject id="64954" prefab="StoneFloor_A" x="18" z="7" width="1" height="1" rotation="270">
      </staticObject>
		<staticObject id="61110" prefab="StoneFloor_A" x="14" z="0" width="1" height="1" rotation="270">
      </staticObject>
		<staticObject id="60966" prefab="StoneFloor_A" x="35" z="0" width="1" height="1" rotation="270">
      </staticObject>
		<staticObject id="59670" prefab="StoneFloor_A" x="34" z="11" width="1" height="1" rotation="270">
      </staticObject>
		<staticObject id="65354" prefab="StoneFloor_A" x="4" z="0" width="1" height="1" rotation="270">
      </staticObject>
		<staticObject id="61676" prefab="StoneFloor_A" x="36" z="0" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="61054" prefab="StoneFloor_A" x="4" z="11" width="1" height="1" rotation="270">
      </staticObject>
	</static>

  <units>
		<playerUnit id="57890" prefab="Assassin" x="19" z="13" rotation="180">
      </playerUnit>
		<enemyUnit id="62598" prefab="SentryEnemy" x="26" z="6" rotation="0">
			<aiCommand>
              START_26_6_0
          </aiCommand>
			<aiCommand>
              LOOK_26_11_3
          </aiCommand>
			<aiCommand>
              LOOK_26_0_3
          </aiCommand>
      </enemyUnit>
  </units>

  <other>
      <zone id="58390" prefab="ScreenTransZone" x="18" z="6" width="3" height="4">
      </zone>
  </other>

	<camera focus="Assassin">
	</camera>
</level>
