<level levelName="SD_TestScene">
  <grid>
      <cellData width="40" height="15">
			<cellElevations>
              5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 0 
              5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
              5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 2 5 5 5 5 5 5 5 5 5 5 
              5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 5 5 
              5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 5 5 
              5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 5 5 
              5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5 5 
              5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5 5 
              5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5 5 
              5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 5 5 
              5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 5 5 
              5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 5 5 
              5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 5 5 
              5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 0 
              0 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 0 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 0 0 
			</cellElevations>

			<passableCells>
              0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
              0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
              0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
              0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 0 0 
              0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 0 0 
              0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 0 0 
              0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 
              0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 
              0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 
              0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 0 0 
              0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 0 0 
              0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 0 0 
              0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 0 0 
              0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
              1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 
			</passableCells>
      </cellData>

      <roomData>
          <room x="20" z="1" width="18" height="12">
          </room>
          <room x="1" z="1" width="18" height="12">
          </room>
      </roomData>
  </grid>

  <static>
		<staticObject id="36674" prefab="HighWall_3Way" x="20" z="14" width="1" height="1" rotation="180">
      </staticObject>
		<staticObject id="43008" prefab="HighWall_3Way" x="19" z="0" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="43342" prefab="HighWall_Backface" x="37" z="0" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="36418" prefab="HighWall_Backface" x="5" z="0" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="36488" prefab="HighWall_Backface" x="12" z="0" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="35322" prefab="HighWall_Backface" x="9" z="0" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="36268" prefab="HighWall_Backface" x="16" z="0" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="35498" prefab="HighWall_Backface" x="10" z="0" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="40954" prefab="HighWall_Backface" x="7" z="0" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="42444" prefab="HighWall_Backface" x="33" z="0" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="39630" prefab="HighWall_Backface" x="23" z="0" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="42376" prefab="HighWall_Backface" x="13" z="0" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="43544" prefab="HighWall_Backface" x="21" z="0" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="36436" prefab="HighWall_Backface" x="2" z="0" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="40404" prefab="HighWall_Backface" x="18" z="0" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="43468" prefab="HighWall_Backface" x="15" z="0" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="43494" prefab="HighWall_Backface" x="14" z="0" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="36566" prefab="HighWall_Backface" x="26" z="0" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="37560" prefab="HighWall_Backface" x="8" z="0" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="42016" prefab="HighWall_Backface" x="27" z="0" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="36090" prefab="HighWall_Backface" x="36" z="0" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="39250" prefab="HighWall_Backface" x="28" z="0" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="42700" prefab="HighWall_Backface" x="30" z="0" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="39056" prefab="HighWall_Backface" x="20" z="0" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="38480" prefab="HighWall_Backface" x="25" z="0" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="40602" prefab="HighWall_Backface" x="11" z="0" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="44466" prefab="HighWall_Backface" x="32" z="0" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="43996" prefab="HighWall_Backface" x="3" z="0" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="41890" prefab="HighWall_Backface" x="1" z="0" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="40992" prefab="HighWall_Backface" x="4" z="0" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="35972" prefab="HighWall_Backface" x="24" z="0" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="40456" prefab="HighWall_Backface" x="35" z="0" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="43018" prefab="HighWall_Backface" x="6" z="0" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="43182" prefab="HighWall_Backface" x="34" z="0" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="43768" prefab="HighWall_Backface" x="29" z="0" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="38990" prefab="HighWall_Backface" x="22" z="0" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="35568" prefab="HighWall_Backface" x="31" z="0" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="39634" prefab="HighWall_Backface" x="17" z="0" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="37144" prefab="HighWall_Corner" x="0" z="0" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="38568" prefab="HighWall_Corner" x="0" z="14" width="1" height="1" rotation="90">
      </staticObject>
		<staticObject id="39304" prefab="HighWall_Corner" x="39" z="14" width="1" height="1" rotation="180">
      </staticObject>
		<staticObject id="43136" prefab="HighWall_Corner" x="39" z="0" width="1" height="1" rotation="270">
      </staticObject>
		<staticObject id="44244" prefab="HighWall_End" x="19" z="9" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="43378" prefab="HighWall_End" x="20" z="5" width="1" height="1" rotation="180">
      </staticObject>
		<staticObject id="42694" prefab="HighWall_Straight" x="38" z="13" width="1" height="1" rotation="90">
      </staticObject>
		<staticObject id="40498" prefab="HighWall_Straight" x="1" z="13" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="42050" prefab="HighWall_Straight" x="19" z="13" width="1" height="1" rotation="90">
      </staticObject>
		<staticObject id="41710" prefab="HighWall_Straight" x="38" z="3" width="1" height="1" rotation="90">
      </staticObject>
		<staticObject id="39026" prefab="HighWall_Straight" x="0" z="8" width="1" height="1" rotation="90">
      </staticObject>
		<staticObject id="35308" prefab="HighWall_Straight" x="0" z="5" width="1" height="1" rotation="90">
      </staticObject>
		<staticObject id="41406" prefab="HighWall_Straight" x="0" z="6" width="1" height="1" rotation="90">
      </staticObject>
		<staticObject id="36570" prefab="HighWall_Straight" x="15" z="13" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="36052" prefab="HighWall_Straight" x="17" z="13" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="43684" prefab="HighWall_Straight" x="26" z="13" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="36188" prefab="HighWall_Straight" x="38" z="5" width="1" height="1" rotation="90">
      </staticObject>
		<staticObject id="42572" prefab="HighWall_Straight" x="16" z="13" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="38822" prefab="HighWall_Straight" x="0" z="7" width="1" height="1" rotation="90">
      </staticObject>
		<staticObject id="43506" prefab="HighWall_Straight" x="0" z="4" width="1" height="1" rotation="90">
      </staticObject>
		<staticObject id="36622" prefab="HighWall_Straight" x="3" z="13" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="35894" prefab="HighWall_Straight" x="9" z="13" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="37358" prefab="HighWall_Straight" x="19" z="3" width="1" height="1" rotation="90">
      </staticObject>
		<staticObject id="38370" prefab="HighWall_Straight" x="0" z="3" width="1" height="1" rotation="90">
      </staticObject>
		<staticObject id="40704" prefab="HighWall_Straight" x="38" z="11" width="1" height="1" rotation="90">
      </staticObject>
		<staticObject id="44528" prefab="HighWall_Straight" x="0" z="11" width="1" height="1" rotation="90">
      </staticObject>
		<staticObject id="42578" prefab="HighWall_Straight" x="24" z="13" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="43814" prefab="HighWall_Straight" x="12" z="13" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="41460" prefab="HighWall_Straight" x="37" z="13" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="43034" prefab="HighWall_Straight" x="0" z="13" width="1" height="1" rotation="90">
      </staticObject>
		<staticObject id="35602" prefab="HighWall_Straight" x="32" z="13" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="39148" prefab="HighWall_Straight" x="21" z="13" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="44838" prefab="HighWall_Straight" x="38" z="6" width="1" height="1" rotation="90">
      </staticObject>
		<staticObject id="43426" prefab="HighWall_Straight" x="38" z="12" width="1" height="1" rotation="90">
      </staticObject>
		<staticObject id="44360" prefab="HighWall_Straight" x="14" z="13" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="42964" prefab="HighWall_Straight" x="38" z="8" width="1" height="1" rotation="90">
      </staticObject>
		<staticObject id="44772" prefab="HighWall_Straight" x="25" z="13" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="40306" prefab="HighWall_Straight" x="27" z="13" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="39052" prefab="HighWall_Straight" x="30" z="13" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="38930" prefab="HighWall_Straight" x="7" z="13" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="36094" prefab="HighWall_Straight" x="38" z="7" width="1" height="1" rotation="90">
      </staticObject>
		<staticObject id="38290" prefab="HighWall_Straight" x="28" z="13" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="37288" prefab="HighWall_Straight" x="31" z="13" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="36558" prefab="HighWall_Straight" x="18" z="13" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="44066" prefab="HighWall_Straight" x="38" z="2" width="1" height="1" rotation="90">
      </staticObject>
		<staticObject id="39236" prefab="HighWall_Straight" x="19" z="12" width="1" height="1" rotation="90">
      </staticObject>
		<staticObject id="43680" prefab="HighWall_Straight" x="22" z="13" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="37554" prefab="HighWall_Straight" x="13" z="13" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="41970" prefab="HighWall_Straight" x="33" z="13" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="44546" prefab="HighWall_Straight" x="0" z="9" width="1" height="1" rotation="90">
      </staticObject>
		<staticObject id="40398" prefab="HighWall_Straight" x="4" z="13" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="39798" prefab="HighWall_Straight" x="0" z="10" width="1" height="1" rotation="90">
      </staticObject>
		<staticObject id="43472" prefab="HighWall_Straight" x="0" z="12" width="1" height="1" rotation="90">
      </staticObject>
		<staticObject id="37348" prefab="HighWall_Straight" x="38" z="4" width="1" height="1" rotation="90">
      </staticObject>
		<staticObject id="38654" prefab="HighWall_Straight" x="19" z="2" width="1" height="1" rotation="90">
      </staticObject>
		<staticObject id="39254" prefab="HighWall_Straight" x="20" z="13" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="38894" prefab="HighWall_Straight" x="6" z="13" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="35574" prefab="HighWall_Straight" x="36" z="13" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="39690" prefab="HighWall_Straight" x="35" z="13" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="43982" prefab="HighWall_Straight" x="19" z="11" width="1" height="1" rotation="90">
      </staticObject>
		<staticObject id="39926" prefab="HighWall_Straight" x="19" z="4" width="1" height="1" rotation="90">
      </staticObject>
		<staticObject id="39574" prefab="HighWall_Straight" x="29" z="13" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="41118" prefab="HighWall_Straight" x="8" z="13" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="42200" prefab="HighWall_Straight" x="0" z="2" width="1" height="1" rotation="90">
      </staticObject>
		<staticObject id="37790" prefab="HighWall_Straight" x="38" z="10" width="1" height="1" rotation="90">
      </staticObject>
		<staticObject id="43240" prefab="HighWall_Straight" x="23" z="13" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="38662" prefab="HighWall_Straight" x="34" z="13" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="42996" prefab="HighWall_Straight" x="10" z="13" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="36324" prefab="HighWall_Straight" x="2" z="13" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="36086" prefab="HighWall_Straight" x="38" z="9" width="1" height="1" rotation="90">
      </staticObject>
		<staticObject id="41954" prefab="HighWall_Straight" x="11" z="13" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="37626" prefab="HighWall_Straight" x="5" z="13" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="40422" prefab="LowWall_End" x="29" z="9" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="38312" prefab="LowWall_End" x="30" z="5" width="1" height="1" rotation="180">
      </staticObject>
		<staticObject id="43610" prefab="LowWall_Straight" x="29" z="12" width="1" height="1" rotation="90">
      </staticObject>
		<staticObject id="37184" prefab="LowWall_Straight" x="29" z="13" width="1" height="1" rotation="90">
      </staticObject>
		<staticObject id="37544" prefab="LowWall_Straight" x="29" z="2" width="1" height="1" rotation="90">
      </staticObject>
		<staticObject id="37140" prefab="LowWall_Straight" x="29" z="11" width="1" height="1" rotation="90">
      </staticObject>
		<staticObject id="35598" prefab="LowWall_Straight" x="29" z="4" width="1" height="1" rotation="90">
      </staticObject>
		<staticObject id="39878" prefab="LowWall_Straight" x="29" z="3" width="1" height="1" rotation="90">
      </staticObject>
		<staticObject id="35296" prefab="GrassFloor_A" x="14" z="8" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="43978" prefab="GrassFloor_A" x="7" z="5" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="41388" prefab="GrassFloor_A" x="17" z="2" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="38630" prefab="GrassFloor_A" x="5" z="2" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="39308" prefab="GrassFloor_A" x="13" z="10" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="40292" prefab="GrassFloor_A" x="27" z="5" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="43346" prefab="GrassFloor_A" x="21" z="8" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="41452" prefab="GrassFloor_A" x="25" z="9" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="44436" prefab="GrassFloor_A" x="35" z="4" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="42938" prefab="GrassFloor_A" x="6" z="3" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="36914" prefab="GrassFloor_A" x="34" z="10" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="44888" prefab="GrassFloor_A" x="5" z="6" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="44044" prefab="GrassFloor_A" x="22" z="4" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="35760" prefab="GrassFloor_A" x="34" z="8" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="44100" prefab="GrassFloor_A" x="5" z="11" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="40874" prefab="GrassFloor_A" x="35" z="9" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="37322" prefab="GrassFloor_A" x="5" z="3" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="43038" prefab="GrassFloor_A" x="7" z="10" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="43168" prefab="GrassFloor_A" x="13" z="4" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="40288" prefab="GrassFloor_A" x="27" z="10" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="43140" prefab="GrassFloor_A" x="7" z="4" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="36650" prefab="GrassFloor_A" x="25" z="11" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="39772" prefab="GrassFloor_A" x="2" z="7" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="41392" prefab="GrassFloor_A" x="15" z="3" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="43270" prefab="GrassFloor_A" x="17" z="5" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="41322" prefab="GrassFloor_A" x="11" z="11" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="38978" prefab="GrassFloor_A" x="14" z="2" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="39828" prefab="GrassFloor_A" x="2" z="9" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="45050" prefab="GrassFloor_A" x="9" z="6" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="38826" prefab="GrassFloor_A" x="31" z="11" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="42170" prefab="GrassFloor_A" x="22" z="3" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="40098" prefab="GrassFloor_A" x="26" z="9" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="38534" prefab="GrassFloor_A" x="26" z="11" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="37692" prefab="GrassFloor_A" x="16" z="2" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="35448" prefab="GrassFloor_A" x="36" z="2" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="40270" prefab="GrassFloor_A" x="5" z="10" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="43718" prefab="GrassFloor_A" x="16" z="4" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="44898" prefab="GrassFloor_A" x="33" z="4" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="37436" prefab="GrassFloor_A" x="7" z="3" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="37934" prefab="GrassFloor_A" x="11" z="3" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="43592" prefab="GrassFloor_A" x="2" z="8" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="41198" prefab="GrassFloor_A" x="10" z="9" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="40462" prefab="GrassFloor_A" x="3" z="6" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="37258" prefab="GrassFloor_A" x="17" z="9" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="38140" prefab="GrassFloor_A" x="24" z="8" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="36722" prefab="GrassFloor_A" x="7" z="6" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="43202" prefab="GrassFloor_A" x="31" z="8" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="44746" prefab="GrassFloor_A" x="8" z="10" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="41508" prefab="GrassFloor_A" x="3" z="2" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="42352" prefab="GrassFloor_A" x="32" z="5" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="37094" prefab="GrassFloor_A" x="16" z="11" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="41372" prefab="GrassFloor_A" x="17" z="8" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="38514" prefab="GrassFloor_A" x="2" z="3" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="35312" prefab="GrassFloor_A" x="26" z="3" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="40052" prefab="GrassFloor_A" x="21" z="4" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="37022" prefab="GrassFloor_A" x="31" z="5" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="43566" prefab="GrassFloor_A" x="33" z="9" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="41170" prefab="GrassFloor_A" x="21" z="5" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="37586" prefab="GrassFloor_A" x="25" z="4" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="44106" prefab="GrassFloor_A" x="10" z="8" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="36514" prefab="GrassFloor_A" x="16" z="3" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="42566" prefab="GrassFloor_A" x="23" z="5" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="35848" prefab="GrassFloor_A" x="34" z="9" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="44662" prefab="GrassFloor_A" x="22" z="8" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="36670" prefab="GrassFloor_A" x="6" z="6" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="38994" prefab="GrassFloor_A" x="36" z="3" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="40980" prefab="GrassFloor_A" x="36" z="6" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="43476" prefab="GrassFloor_A" x="2" z="10" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="37686" prefab="GrassFloor_A" x="34" z="2" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="42150" prefab="GrassFloor_A" x="36" z="8" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="43772" prefab="GrassFloor_A" x="8" z="6" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="41518" prefab="GrassFloor_A" x="26" z="2" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="44658" prefab="GrassFloor_A" x="11" z="7" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="42714" prefab="GrassFloor_A" x="9" z="4" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="44462" prefab="GrassFloor_A" x="10" z="5" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="36178" prefab="GrassFloor_A" x="15" z="8" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="43754" prefab="GrassFloor_A" x="26" z="5" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="36232" prefab="GrassFloor_A" x="4" z="8" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="42492" prefab="GrassFloor_A" x="9" z="10" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="43004" prefab="GrassFloor_A" x="22" z="11" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="43874" prefab="GrassFloor_A" x="12" z="4" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="36716" prefab="GrassFloor_A" x="10" z="3" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="42688" prefab="GrassFloor_A" x="32" z="9" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="38612" prefab="GrassFloor_A" x="8" z="4" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="36562" prefab="GrassFloor_A" x="6" z="4" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="41270" prefab="GrassFloor_A" x="32" z="3" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="39758" prefab="GrassFloor_A" x="12" z="8" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="37040" prefab="GrassFloor_A" x="16" z="9" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="44498" prefab="GrassFloor_A" x="10" z="11" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="39776" prefab="GrassFloor_A" x="34" z="7" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="44572" prefab="GrassFloor_A" x="12" z="6" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="40940" prefab="GrassFloor_A" x="14" z="11" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="44094" prefab="GrassFloor_A" x="4" z="9" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="42976" prefab="GrassFloor_A" x="6" z="2" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="40222" prefab="GrassFloor_A" x="33" z="3" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="35304" prefab="GrassFloor_A" x="3" z="7" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="41832" prefab="GrassFloor_A" x="36" z="9" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="39450" prefab="GrassFloor_A" x="21" z="10" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="39588" prefab="GrassFloor_A" x="35" z="10" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="41366" prefab="GrassFloor_A" x="14" z="6" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="35906" prefab="GrassFloor_A" x="32" z="2" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="41122" prefab="GrassFloor_A" x="13" z="3" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="43078" prefab="GrassFloor_A" x="6" z="7" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="39508" prefab="GrassFloor_A" x="27" z="3" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="40102" prefab="GrassFloor_A" x="32" z="8" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="42618" prefab="GrassFloor_A" x="13" z="7" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="44230" prefab="GrassFloor_A" x="31" z="9" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="41976" prefab="GrassFloor_A" x="23" z="4" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="40742" prefab="GrassFloor_A" x="12" z="9" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="37716" prefab="GrassFloor_A" x="6" z="5" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="43326" prefab="GrassFloor_A" x="11" z="5" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="39874" prefab="GrassFloor_A" x="15" z="4" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="35484" prefab="GrassFloor_A" x="23" z="9" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="35688" prefab="GrassFloor_A" x="22" z="10" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="40906" prefab="GrassFloor_A" x="31" z="3" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="37634" prefab="GrassFloor_A" x="23" z="11" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="42076" prefab="GrassFloor_A" x="4" z="11" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="36390" prefab="GrassFloor_A" x="34" z="4" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="44716" prefab="GrassFloor_A" x="10" z="10" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="40718" prefab="GrassFloor_A" x="8" z="11" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="39810" prefab="GrassFloor_A" x="27" z="9" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="37878" prefab="GrassFloor_A" x="8" z="2" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="40670" prefab="GrassFloor_A" x="2" z="2" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="40516" prefab="GrassFloor_A" x="13" z="11" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="36354" prefab="GrassFloor_A" x="6" z="9" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="42302" prefab="GrassFloor_A" x="4" z="6" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="40430" prefab="GrassFloor_A" x="9" z="3" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="39370" prefab="GrassFloor_A" x="23" z="10" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="44178" prefab="GrassFloor_A" x="3" z="5" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="40848" prefab="GrassFloor_A" x="33" z="2" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="35524" prefab="GrassFloor_A" x="16" z="5" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="42028" prefab="GrassFloor_A" x="12" z="5" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="35744" prefab="GrassFloor_A" x="36" z="7" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="35750" prefab="GrassFloor_A" x="4" z="4" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="38658" prefab="GrassFloor_A" x="3" z="3" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="37232" prefab="GrassFloor_A" x="6" z="8" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="37474" prefab="GrassFloor_A" x="8" z="7" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="40710" prefab="GrassFloor_A" x="32" z="4" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="43934" prefab="GrassFloor_A" x="5" z="5" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="43044" prefab="GrassFloor_A" x="10" z="7" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="42526" prefab="GrassFloor_A" x="32" z="10" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="36072" prefab="GrassFloor_A" x="13" z="6" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="38676" prefab="GrassFloor_A" x="36" z="5" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="43262" prefab="GrassFloor_A" x="17" z="4" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="39130" prefab="GrassFloor_A" x="13" z="5" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="41860" prefab="GrassFloor_A" x="6" z="10" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="39710" prefab="GrassFloor_A" x="5" z="9" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="43954" prefab="GrassFloor_A" x="27" z="8" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="44422" prefab="GrassFloor_A" x="13" z="2" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="45070" prefab="GrassFloor_A" x="33" z="8" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="45056" prefab="GrassFloor_A" x="15" z="11" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="43082" prefab="GrassFloor_A" x="15" z="5" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="44604" prefab="GrassFloor_A" x="9" z="8" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="38956" prefab="GrassFloor_A" x="27" z="4" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="36618" prefab="GrassFloor_A" x="15" z="2" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="36338" prefab="GrassFloor_A" x="25" z="10" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="37916" prefab="GrassFloor_A" x="31" z="2" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="37172" prefab="GrassFloor_A" x="25" z="3" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="43410" prefab="GrassFloor_A" x="26" z="10" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="35336" prefab="GrassFloor_A" x="4" z="2" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="36792" prefab="GrassFloor_A" x="27" z="11" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="43070" prefab="GrassFloor_A" x="32" z="11" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="42120" prefab="GrassFloor_A" x="5" z="4" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="43780" prefab="GrassFloor_A" x="36" z="11" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="35588" prefab="GrassFloor_A" x="3" z="4" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="44216" prefab="GrassFloor_A" x="14" z="10" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="44322" prefab="GrassFloor_A" x="8" z="3" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="43310" prefab="GrassFloor_A" x="4" z="3" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="40250" prefab="GrassFloor_A" x="33" z="10" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="38584" prefab="GrassFloor_A" x="24" z="3" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="42022" prefab="GrassFloor_A" x="24" z="4" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="41690" prefab="GrassFloor_A" x="9" z="2" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="42934" prefab="GrassFloor_A" x="12" z="2" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="43554" prefab="GrassFloor_A" x="11" z="2" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="38440" prefab="GrassFloor_A" x="22" z="5" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="35430" prefab="GrassFloor_A" x="33" z="11" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="36968" prefab="GrassFloor_A" x="5" z="7" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="41008" prefab="GrassFloor_A" x="6" z="11" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="35388" prefab="GrassFloor_A" x="8" z="8" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="35736" prefab="GrassFloor_A" x="24" z="7" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="42776" prefab="GrassFloor_A" x="9" z="7" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="39592" prefab="GrassFloor_A" x="12" z="3" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="39650" prefab="GrassFloor_A" x="13" z="8" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="38394" prefab="GrassFloor_A" x="25" z="8" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="36636" prefab="GrassFloor_A" x="34" z="11" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="44380" prefab="GrassFloor_A" x="24" z="2" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="39206" prefab="GrassFloor_A" x="12" z="11" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="39366" prefab="GrassFloor_A" x="21" z="3" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="36440" prefab="GrassFloor_A" x="4" z="7" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="35316" prefab="GrassFloor_A" x="21" z="2" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="39178" prefab="GrassFloor_A" x="24" z="9" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="38778" prefab="GrassFloor_A" x="2" z="6" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="43502" prefab="GrassFloor_A" x="35" z="11" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="43480" prefab="GrassFloor_A" x="7" z="7" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="41194" prefab="GrassFloor_A" x="2" z="5" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="41428" prefab="GrassFloor_A" x="11" z="8" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="39606" prefab="GrassFloor_A" x="22" z="2" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="38366" prefab="GrassFloor_A" x="35" z="6" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="39096" prefab="GrassFloor_A" x="27" z="2" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="41656" prefab="GrassFloor_A" x="3" z="11" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="44618" prefab="GrassFloor_A" x="9" z="5" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="42992" prefab="GrassFloor_A" x="15" z="9" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="44284" prefab="GrassFloor_A" x="35" z="7" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="43000" prefab="GrassFloor_A" x="12" z="7" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="41338" prefab="GrassFloor_A" x="36" z="4" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="39270" prefab="GrassFloor_A" x="10" z="2" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="45020" prefab="GrassFloor_A" x="23" z="3" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="35330" prefab="GrassFloor_A" x="4" z="10" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="42914" prefab="GrassFloor_A" x="8" z="5" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="42102" prefab="GrassFloor_A" x="35" z="3" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="38518" prefab="GrassFloor_A" x="10" z="4" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="43012" prefab="GrassFloor_A" x="11" z="9" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="43558" prefab="GrassFloor_A" x="25" z="2" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="41068" prefab="GrassFloor_A" x="21" z="9" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="38220" prefab="GrassFloor_A" x="14" z="7" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="44596" prefab="GrassFloor_A" x="13" z="9" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="42930" prefab="GrassFloor_A" x="34" z="6" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="39046" prefab="GrassFloor_A" x="10" z="6" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="41220" prefab="GrassFloor_A" x="16" z="10" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="43834" prefab="GrassFloor_A" x="35" z="2" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="35538" prefab="GrassFloor_A" x="11" z="4" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="38072" prefab="GrassFloor_A" x="11" z="6" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="40312" prefab="GrassFloor_A" x="35" z="5" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="43764" prefab="GrassFloor_A" x="14" z="9" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="35948" prefab="GrassFloor_A" x="2" z="4" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="37904" prefab="GrassFloor_A" x="17" z="11" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="42124" prefab="GrassFloor_A" x="17" z="10" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="44698" prefab="GrassFloor_A" x="9" z="11" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="41810" prefab="GrassFloor_A" x="3" z="8" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="44780" prefab="GrassFloor_A" x="4" z="5" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="39940" prefab="GrassFloor_A" x="7" z="11" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="43294" prefab="GrassFloor_A" x="31" z="4" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="36644" prefab="GrassFloor_A" x="22" z="9" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="36282" prefab="GrassFloor_A" x="7" z="9" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="37670" prefab="GrassFloor_A" x="23" z="8" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="42818" prefab="GrassFloor_A" x="17" z="3" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="40130" prefab="GrassFloor_A" x="23" z="2" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="44568" prefab="GrassFloor_A" x="21" z="11" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="39806" prefab="GrassFloor_A" x="31" z="10" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="39602" prefab="GrassFloor_A" x="11" z="10" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="43598" prefab="GrassFloor_A" x="26" z="4" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="35740" prefab="GrassFloor_A" x="16" z="8" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="37148" prefab="GrassFloor_A" x="7" z="8" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="44062" prefab="GrassFloor_A" x="5" z="8" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="44512" prefab="GrassFloor_A" x="9" z="9" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="36554" prefab="GrassFloor_A" x="24" z="5" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="43460" prefab="GrassFloor_A" x="14" z="4" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="36184" prefab="GrassFloor_A" x="25" z="5" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="38874" prefab="GrassFloor_A" x="36" z="10" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="38224" prefab="GrassFloor_A" x="8" z="9" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="35426" prefab="GrassFloor_A" x="34" z="5" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="44996" prefab="GrassFloor_A" x="24" z="6" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="35862" prefab="GrassFloor_A" x="14" z="3" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="38498" prefab="GrassFloor_A" x="12" z="10" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="37504" prefab="GrassFloor_A" x="7" z="2" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="43436" prefab="GrassFloor_A" x="34" z="3" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="40690" prefab="GrassFloor_A" x="35" z="8" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="37254" prefab="GrassFloor_A" x="24" z="10" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="39174" prefab="GrassFloor_A" x="26" z="8" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="37538" prefab="GrassFloor_A" x="33" z="5" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="38330" prefab="GrassFloor_A" x="3" z="9" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="43074" prefab="GrassFloor_A" x="15" z="10" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="41156" prefab="GrassFloor_A" x="2" z="11" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="37858" prefab="GrassFloor_A" x="24" z="11" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="41800" prefab="GrassFloor_A" x="14" z="5" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="40468" prefab="GrassFloor_A" x="3" z="10" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="43406" prefab="StoneFloor_A" x="25" z="7" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="41490" prefab="StoneFloor_A" x="28" z="6" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="38286" prefab="StoneFloor_A" x="1" z="9" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="36264" prefab="StoneFloor_A" x="20" z="5" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="40572" prefab="StoneFloor_A" x="32" z="1" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="41818" prefab="StoneFloor_A" x="30" z="6" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="42476" prefab="StoneFloor_A" x="18" z="6" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="41980" prefab="StoneFloor_A" x="37" z="4" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="40418" prefab="StoneFloor_A" x="25" z="12" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="43574" prefab="StoneFloor_A" x="30" z="10" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="41102" prefab="StoneFloor_A" x="2" z="1" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="38096" prefab="StoneFloor_A" x="28" z="7" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="41266" prefab="StoneFloor_A" x="20" z="3" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="43548" prefab="StoneFloor_A" x="20" z="2" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="43128" prefab="StoneFloor_A" x="30" z="7" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="35480" prefab="StoneFloor_A" x="23" z="6" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="35436" prefab="StoneFloor_A" x="13" z="12" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="37478" prefab="StoneFloor_A" x="7" z="12" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="41226" prefab="StoneFloor_A" x="30" z="9" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="42522" prefab="StoneFloor_A" x="15" z="7" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="42876" prefab="StoneFloor_A" x="28" z="11" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="43510" prefab="StoneFloor_A" x="20" z="8" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="44484" prefab="StoneFloor_A" x="20" z="4" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="36890" prefab="StoneFloor_A" x="18" z="3" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="41494" prefab="StoneFloor_A" x="21" z="1" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="42736" prefab="StoneFloor_A" x="20" z="12" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="40204" prefab="StoneFloor_A" x="28" z="1" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="39446" prefab="StoneFloor_A" x="20" z="9" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="43498" prefab="StoneFloor_A" x="1" z="1" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="37090" prefab="StoneFloor_A" x="19" z="6" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="35452" prefab="StoneFloor_A" x="18" z="12" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="40714" prefab="StoneFloor_A" x="9" z="12" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="41142" prefab="StoneFloor_A" x="15" z="12" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="36524" prefab="StoneFloor_A" x="6" z="1" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="39558" prefab="StoneFloor_A" x="33" z="6" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="44080" prefab="StoneFloor_A" x="30" z="12" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="40502" prefab="StoneFloor_A" x="19" z="8" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="44842" prefab="StoneFloor_A" x="37" z="3" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="41782" prefab="StoneFloor_A" x="20" z="11" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="38926" prefab="StoneFloor_A" x="1" z="2" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="36654" prefab="StoneFloor_A" x="20" z="10" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="36236" prefab="StoneFloor_A" x="1" z="4" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="35902" prefab="StoneFloor_A" x="1" z="10" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="36272" prefab="StoneFloor_A" x="37" z="8" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="42388" prefab="StoneFloor_A" x="6" z="12" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="35898" prefab="StoneFloor_A" x="30" z="4" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="40140" prefab="StoneFloor_A" x="10" z="1" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="37004" prefab="StoneFloor_A" x="26" z="1" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="38184" prefab="StoneFloor_A" x="37" z="6" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="39330" prefab="StoneFloor_A" x="28" z="4" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="44730" prefab="StoneFloor_A" x="12" z="12" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="40964" prefab="StoneFloor_A" x="30" z="8" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="44304" prefab="StoneFloor_A" x="16" z="12" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="35966" prefab="StoneFloor_A" x="17" z="1" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="37850" prefab="StoneFloor_A" x="8" z="12" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="40606" prefab="StoneFloor_A" x="22" z="1" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="38336" prefab="StoneFloor_A" x="1" z="7" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="37468" prefab="StoneFloor_A" x="27" z="12" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="41696" prefab="StoneFloor_A" x="15" z="6" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="36432" prefab="StoneFloor_A" x="28" z="9" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="41646" prefab="StoneFloor_A" x="18" z="10" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="41512" prefab="StoneFloor_A" x="16" z="1" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="36198" prefab="StoneFloor_A" x="7" z="1" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="39794" prefab="StoneFloor_A" x="33" z="7" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="41874" prefab="StoneFloor_A" x="26" z="6" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="41274" prefab="StoneFloor_A" x="32" z="12" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="35326" prefab="StoneFloor_A" x="11" z="12" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="41420" prefab="StoneFloor_A" x="24" z="1" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="42664" prefab="StoneFloor_A" x="29" z="6" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="40346" prefab="StoneFloor_A" x="17" z="7" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="35830" prefab="StoneFloor_A" x="5" z="12" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="40168" prefab="StoneFloor_A" x="18" z="4" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="39542" prefab="StoneFloor_A" x="37" z="7" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="44058" prefab="StoneFloor_A" x="18" z="7" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="42166" prefab="StoneFloor_A" x="17" z="6" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="35962" prefab="StoneFloor_A" x="27" z="1" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="37854" prefab="StoneFloor_A" x="1" z="12" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="44160" prefab="StoneFloor_A" x="37" z="5" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="36766" prefab="StoneFloor_A" x="35" z="12" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="38802" prefab="StoneFloor_A" x="29" z="5" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="38616" prefab="StoneFloor_A" x="33" z="12" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="43820" prefab="StoneFloor_A" x="18" z="11" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="38052" prefab="StoneFloor_A" x="28" z="2" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="42384" prefab="StoneFloor_A" x="30" z="3" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="43188" prefab="StoneFloor_A" x="31" z="12" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="41660" prefab="StoneFloor_A" x="21" z="12" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="44040" prefab="StoneFloor_A" x="12" z="1" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="42754" prefab="StoneFloor_A" x="30" z="2" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="37300" prefab="StoneFloor_A" x="25" z="1" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="44924" prefab="StoneFloor_A" x="3" z="1" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="42496" prefab="StoneFloor_A" x="17" z="12" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="35580" prefab="StoneFloor_A" x="31" z="6" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="35682" prefab="StoneFloor_A" x="24" z="12" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="37412" prefab="StoneFloor_A" x="19" z="5" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="42808" prefab="StoneFloor_A" x="32" z="7" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="36596" prefab="StoneFloor_A" x="28" z="5" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="36770" prefab="StoneFloor_A" x="10" z="12" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="44184" prefab="StoneFloor_A" x="37" z="9" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="43266" prefab="StoneFloor_A" x="28" z="3" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="39212" prefab="StoneFloor_A" x="31" z="7" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="41758" prefab="StoneFloor_A" x="15" z="1" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="40026" prefab="StoneFloor_A" x="37" z="12" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="36700" prefab="StoneFloor_A" x="29" z="8" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="36864" prefab="StoneFloor_A" x="1" z="5" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="41912" prefab="StoneFloor_A" x="27" z="7" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="43570" prefab="StoneFloor_A" x="23" z="1" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="35476" prefab="StoneFloor_A" x="18" z="2" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="38746" prefab="StoneFloor_A" x="1" z="8" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="40426" prefab="StoneFloor_A" x="23" z="7" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="38404" prefab="StoneFloor_A" x="16" z="6" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="38848" prefab="StoneFloor_A" x="36" z="1" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="38296" prefab="StoneFloor_A" x="22" z="6" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="38010" prefab="StoneFloor_A" x="8" z="1" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="42740" prefab="StoneFloor_A" x="37" z="10" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="37296" prefab="StoneFloor_A" x="2" z="12" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="44480" prefab="StoneFloor_A" x="1" z="3" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="38984" prefab="StoneFloor_A" x="9" z="1" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="38432" prefab="StoneFloor_A" x="22" z="7" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="45010" prefab="StoneFloor_A" x="20" z="6" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="44862" prefab="StoneFloor_A" x="3" z="12" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="36996" prefab="StoneFloor_A" x="13" z="1" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="41642" prefab="StoneFloor_A" x="22" z="12" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="35766" prefab="StoneFloor_A" x="27" z="6" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="39832" prefab="StoneFloor_A" x="5" z="1" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="42678" prefab="StoneFloor_A" x="37" z="11" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="44550" prefab="StoneFloor_A" x="26" z="7" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="41126" prefab="StoneFloor_A" x="30" z="1" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="36056" prefab="StoneFloor_A" x="18" z="9" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="44792" prefab="StoneFloor_A" x="18" z="5" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="39654" prefab="StoneFloor_A" x="19" z="7" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="36154" prefab="StoneFloor_A" x="11" z="1" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="38092" prefab="StoneFloor_A" x="29" z="7" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="42380" prefab="StoneFloor_A" x="25" z="6" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="35300" prefab="StoneFloor_A" x="28" z="12" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="44132" prefab="StoneFloor_A" x="14" z="12" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="38806" prefab="StoneFloor_A" x="33" z="1" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="41064" prefab="StoneFloor_A" x="1" z="6" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="43464" prefab="StoneFloor_A" x="30" z="11" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="43350" prefab="StoneFloor_A" x="32" z="6" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="39126" prefab="StoneFloor_A" x="16" z="7" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="43758" prefab="StoneFloor_A" x="18" z="1" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="42972" prefab="StoneFloor_A" x="23" z="12" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="35770" prefab="StoneFloor_A" x="30" z="5" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="36928" prefab="StoneFloor_A" x="20" z="1" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="44402" prefab="StoneFloor_A" x="31" z="1" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="40190" prefab="StoneFloor_A" x="20" z="7" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="41476" prefab="StoneFloor_A" x="21" z="7" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="44990" prefab="StoneFloor_A" x="28" z="10" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="40814" prefab="StoneFloor_A" x="28" z="8" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="39694" prefab="StoneFloor_A" x="1" z="11" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="44406" prefab="StoneFloor_A" x="36" z="12" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="35648" prefab="StoneFloor_A" x="34" z="1" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="40790" prefab="StoneFloor_A" x="37" z="2" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="37646" prefab="StoneFloor_A" x="26" z="12" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="36842" prefab="StoneFloor_A" x="21" z="6" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="43878" prefab="StoneFloor_A" x="18" z="8" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="40046" prefab="StoneFloor_A" x="14" z="1" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="39902" prefab="StoneFloor_A" x="35" z="1" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="38598" prefab="StoneFloor_A" x="34" z="12" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="44278" prefab="StoneFloor_A" x="4" z="1" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="40612" prefab="StoneFloor_A" x="37" z="1" width="1" height="1" rotation="0">
      </staticObject>
		<staticObject id="39990" prefab="StoneFloor_A" x="4" z="12" width="1" height="1" rotation="0">
      </staticObject>
	</static>

  <units>
		<playerUnit id="36796" prefab="Assassin" x="23" z="7" rotation="0">
      </playerUnit>
		<enemyUnit id="41536" prefab="SentryEnemy" x="27" z="7" rotation="0">
			<aiCommand>START_27_7_NORTH</aiCommand>
			<aiCommand>LOOK_NORTHWEST_3</aiCommand>
			<aiCommand>LOOK_SOUTHWEST_3</aiCommand>
      </enemyUnit>
  </units>

  <other>
      <zone id="37304" prefab="ScreenTransZone" x="20" z="7" width="3" height="4">
      </zone>
  </other>

	<camera focus="Assassin">
	</camera>
</level>
