<level levelName="LevelName">
	<grid width="22" height="16">
		<cellData>
		</cellData>
	
		<room x="2" z="2" width="18" height="12">
		</room>
	</grid>
	
	<static>
		<staticObject prefab="monkey.prefab" x="4" z="0" width="1" height="1" rotation="0.0">
		</staticObject>
	</static>
	
	<units>
		<playerUnit prefab="monkey.prefab" x="4" z="4" rotation="0.0">
		</playerUnit>
		
		<playerUnit prefab="monkey.prefab" x="5" z="5" rotation="0.0">
		</playerUnit>
		
		<enemyUnit prefab="monkey.prefab" x="6" z="6" rotation="0.0">
			<aiCommand>
				START_6_6_11_1
			</aiCommand>
			<aiCommand>
				WALK_16_10
			</aiCommand>
			<aiCommand>
				LOOK_14_10
			</aiCommand>
			<aiCommand>
				WAIT_1
			</aiCommand>
		</enemyUnit>
	</units>
	
	<camera focus="PLAYER_THIEF">
	</camera>
</level>
