<uiscene widthPixels="WIDTH_PIXELS" heightPixels="HEIGHT_PIXELS">

	<uielement name="NAME" clickable="TRUE||FALSE">
		<dimensions>
			<position x="X" y="Y"></position>
			<size widthPixels="WIDTH_PIXELS" heightPixels="HEIGHT_PIXELS"></size>
			<zorder>ZORDER</zorder>
		</dimensions>
		<text>
			<font type="FONT_NAME" size="FONT_SIZE">
			</font>
			MARY HAD A LITTLE LAMB, LITTLE LAMB, LITTLE LAMB.
		</text>
		<image name="IMAGE_NAME"> </image>
		<color r="R" g="G" b="B" a="A"></color>

		// Optional nested ui elements:
		<uielement>
		</uielement>
	</uielement>

</uiscene>

