<uiscene widthPixels="1024" heightPixels="768">

	<uielement name="testButton" clickable="true">
		<dimensions>
			<position x="10" y="20"></position>
			<size widthPixels="125" heightPixels="100"></size>
			<zorder>0</zorder>
		</dimensions>
		<text>
			<font type="calibiri.fontspec" size="10.0">
			</font>
			MARY HAD A LITTLE LAMB, LITTLE LAMB, LITTLE LAMB.
		</text>
		<image name="sample_picture4.png"> </image>
		<color r="1.0" g="1.0" b="1.0" a="1.0"></color>
	</uielement>

	<uielement name="testButton2" clickable="true">
		<dimensions>
			<position x="940" y="650"></position>
			<size widthPixels="74" heightPixels="68"></size>
			<zorder>0</zorder>
		</dimensions>
		<text>
			<font type="calibiri.fontspec" size="10.0">
			</font>
			Wheeee
		</text>
		<image name="sample_picture5.png"> </image>
		<color r="1.0" g="1.0" b="1.0" a="1.0"></color>
	</uielement>

	<uielement name="testButton3" clickable="true">
		<dimensions>
			<position x="0" y="730"></position>
			<size widthPixels="1024" heightPixels="38"></size>
			<zorder>0</zorder>
		</dimensions>
		<color r="0.4" g="0.6" b="0.2" a="1.0"></color>
	</uielement>


</uiscene>

