<level levelName="SD_Forest_1">
  <grid>
      <cellData width="0" height="0">
			<cellElevations>
			</cellElevations>

			<passableCells>
			</passableCells>

			<visibleCells>
			</visibleCells>
      </cellData>

      <roomData>
      </roomData>
  </grid>

  <static>
		<staticObject id="50404" prefab="SD_Column_01" x="10" y="0.0" z="19" width="1" height="1" rotation="180">
      </staticObject>
		<staticObject id="50854" prefab="SD_Fence_Corner_01" x="10" y="0.0" z="19" width="1" height="1" rotation="180">
      </staticObject>
		<staticObject id="50318" prefab="SD_Fence_Straight_01" x="10" y="0.0" z="19" width="2" height="1" rotation="180">
      </staticObject>
		<staticObject id="50552" prefab="SD_Fountain_01" x="10" y="0.0" z="19" width="3" height="3" rotation="180">
      </staticObject>
		<staticObject id="48920" prefab="SD_Hedge_3Way_01" x="3" y="0.0" z="-1" width="1" height="1" rotation="180">
      </staticObject>
		<staticObject id="51522" prefab="SD_Hedge_4Way_01" x="2" y="0.0" z="-1" width="1" height="1" rotation="180">
      </staticObject>
		<staticObject id="46722" prefab="SD_Hedge_Corner_01" x="0" y="0.0" z="-1" width="1" height="1" rotation="180">
      </staticObject>
		<staticObject id="50110" prefab="SD_Hedge_End_01" x="5" y="0.0" z="-1" width="1" height="1" rotation="180">
      </staticObject>
		<staticObject id="50956" prefab="SD_Hedge_Standalone_01" x="4" y="0.0" z="-1" width="1" height="1" rotation="180">
      </staticObject>
		<staticObject id="51210" prefab="SD_Hedge_Straight_01" x="1" y="0.0" z="-1" width="1" height="1" rotation="180">
      </staticObject>
		<staticObject id="47188" prefab="SD_HighWall_3Way_01" x="9" y="0.0" z="18" width="1" height="1" rotation="180">
      </staticObject>
		<staticObject id="48292" prefab="SD_HighWall_4Way_01" x="9" y="0.0" z="18" width="1" height="1" rotation="180">
      </staticObject>
		<staticObject id="49024" prefab="SD_HighWall_Backface_01" x="9" y="0.0" z="18" width="1" height="1" rotation="180">
      </staticObject>
		<staticObject id="47974" prefab="SD_HighWall_Corner_01" x="9" y="0.0" z="18" width="1" height="1" rotation="180">
      </staticObject>
		<staticObject id="50480" prefab="SD_HighWall_End_01" x="9" y="0.0" z="18" width="1" height="1" rotation="180">
      </staticObject>
		<staticObject id="50794" prefab="SD_HighWall_Standalone_01" x="9" y="0.0" z="18" width="1" height="1" rotation="180">
      </staticObject>
		<staticObject id="51536" prefab="SD_HighWall_Straight_1x1_01" x="9" y="0.0" z="18" width="1" height="1" rotation="180">
      </staticObject>
		<staticObject id="51422" prefab="SD_HighWall_Straight_1x2_01" x="9" y="0.0" z="18" width="2" height="1" rotation="180">
      </staticObject>
		<staticObject id="47978" prefab="SD_HighWall_Straight_1x3_01" x="9" y="0.0" z="18" width="3" height="1" rotation="180">
      </staticObject>
		<staticObject id="47808" prefab="SD_HighWall_Straight_1x5_01" x="9" y="0.0" z="18" width="5" height="1" rotation="180">
      </staticObject>
		<staticObject id="50922" prefab="SD_HighWall_Straight_1x9_01" x="37" y="0.0" z="18" width="9" height="1" rotation="180">
      </staticObject>
		<staticObject id="46626" prefab="SD_House_Base_3Way_01" x="0" y="0.0" z="0" width="1" height="1" rotation="180">
      </staticObject>
		<staticObject id="47006" prefab="SD_House_Base_Corner_01" x="0" y="0.0" z="0" width="1" height="1" rotation="180">
      </staticObject>
		<staticObject id="47056" prefab="SD_House_Base_End_01" x="0" y="0.0" z="0" width="1" height="1" rotation="180">
      </staticObject>
		<staticObject id="49416" prefab="SD_House_Base_Standalone_01" x="0" y="0.0" z="0" width="1" height="1" rotation="180">
      </staticObject>
		<staticObject id="49726" prefab="SD_House_Base_Straight_01" x="0" y="0.0" z="0" width="1" height="1" rotation="180">
      </staticObject>
		<staticObject id="49230" prefab="SD_House_Mid_3Way_01" x="0" y="0.0" z="0" width="1" height="1" rotation="180">
      </staticObject>
		<staticObject id="46584" prefab="SD_House_Mid_Corner_01" x="0" y="0.0" z="0" width="1" height="1" rotation="180">
      </staticObject>
		<staticObject id="49204" prefab="SD_House_Mid_End_01" x="0" y="0.0" z="0" width="1" height="1" rotation="180">
      </staticObject>
		<staticObject id="49306" prefab="SD_House_Mid_Standalone_01" x="0" y="0.0" z="0" width="1" height="1" rotation="180">
      </staticObject>
		<staticObject id="51282" prefab="SD_House_Mid_Straight_01" x="0" y="0.0" z="0" width="1" height="1" rotation="180">
      </staticObject>
		<staticObject id="47118" prefab="SD_House_Roof_3Way_01" x="9" y="0.0" z="18" width="4" height="4" rotation="180">
      </staticObject>
		<staticObject id="47988" prefab="SD_House_Roof_Corner_01" x="9" y="0.0" z="18" width="4" height="4" rotation="180">
      </staticObject>
		<staticObject id="50102" prefab="SD_House_Roof_End_01" x="9" y="0.0" z="18" width="4" height="4" rotation="180">
      </staticObject>
		<staticObject id="48668" prefab="SD_House_Roof_Standalone_01" x="9" y="0.0" z="18" width="4" height="4" rotation="180">
      </staticObject>
		<staticObject id="49736" prefab="SD_House_Roof_Straight_01" x="9" y="0.0" z="18" width="4" height="4" rotation="180">
      </staticObject>
		<staticObject id="49446" prefab="SD_Interactive_Pot_01" x="0" y="0.0" z="0" width="1" height="1" rotation="180">
      </staticObject>
		<staticObject id="50458" prefab="SD_LowWall_3Way_01" x="9" y="0.0" z="18" width="1" height="1" rotation="180">
      </staticObject>
		<staticObject id="47842" prefab="SD_LowWall_4Way_01" x="9" y="0.0" z="18" width="1" height="1" rotation="180">
      </staticObject>
		<staticObject id="47836" prefab="SD_LowWall_Backface_01" x="9" y="0.0" z="18" width="1" height="1" rotation="180">
      </staticObject>
		<staticObject id="51094" prefab="SD_LowWall_Corner_01" x="9" y="0.0" z="18" width="1" height="1" rotation="180">
      </staticObject>
		<staticObject id="50748" prefab="SD_LowWall_End_01" x="9" y="0.0" z="18" width="1" height="1" rotation="180">
      </staticObject>
		<staticObject id="48544" prefab="SD_LowWall_Standalone_01" x="9" y="0.0" z="18" width="1" height="1" rotation="180">
      </staticObject>
		<staticObject id="50454" prefab="SD_LowWall_Straight_1x1_01" x="9" y="0.0" z="18" width="1" height="1" rotation="180">
      </staticObject>
		<staticObject id="48416" prefab="SD_LowWall_Straight_1x2_01" x="9" y="0.0" z="18" width="2" height="1" rotation="180">
      </staticObject>
		<staticObject id="48554" prefab="SD_LowWall_Straight_1x3_01" x="9" y="0.0" z="18" width="3" height="1" rotation="180">
      </staticObject>
		<staticObject id="47744" prefab="SD_LowWall_Straight_1x5_01" x="9" y="0.0" z="18" width="5" height="1" rotation="180">
      </staticObject>
		<staticObject id="50698" prefab="SD_LowWall_Straight_1x9_01" x="9" y="0.0" z="18" width="9" height="1" rotation="180">
      </staticObject>
		<staticObject id="48076" prefab="SD_Medium_House_3Way_01" x="10" y="0.0" z="19" width="3" height="3" rotation="180">
      </staticObject>
		<staticObject id="50776" prefab="SD_Medium_House_Corner_01" x="10" y="0.0" z="19" width="3" height="3" rotation="180">
      </staticObject>
		<staticObject id="50580" prefab="SD_Medium_House_End_01" x="10" y="0.0" z="19" width="3" height="3" rotation="180">
      </staticObject>
		<staticObject id="49510" prefab="SD_Medium_House_Standalone_01" x="10" y="0.0" z="19" width="3" height="3" rotation="180">
      </staticObject>
		<staticObject id="48118" prefab="SD_Medium_House_Straight_01" x="10" y="0.0" z="19" width="3" height="3" rotation="180">
      </staticObject>
		<staticObject id="49244" prefab="SD_MedWall_3Way_01" x="9" y="0.0" z="18" width="1" height="1" rotation="180">
      </staticObject>
		<staticObject id="50134" prefab="SD_MedWall_4Way_01" x="9" y="0.0" z="18" width="1" height="1" rotation="180">
      </staticObject>
		<staticObject id="51426" prefab="SD_MedWall_Backface_01" x="9" y="0.0" z="18" width="1" height="1" rotation="180">
      </staticObject>
		<staticObject id="46740" prefab="SD_MedWall_Corner_01" x="9" y="0.0" z="18" width="1" height="1" rotation="180">
      </staticObject>
		<staticObject id="49146" prefab="SD_MedWall_End_01" x="9" y="0.0" z="18" width="1" height="1" rotation="180">
      </staticObject>
		<staticObject id="49160" prefab="SD_MedWall_Standalone_01" x="9" y="0.0" z="18" width="1" height="1" rotation="180">
      </staticObject>
		<staticObject id="48838" prefab="SD_MedWall_Straight_1x1_01" x="9" y="0.0" z="18" width="1" height="1" rotation="180">
      </staticObject>
		<staticObject id="48208" prefab="SD_MedWall_Straight_1x2_01" x="9" y="0.0" z="18" width="2" height="1" rotation="180">
      </staticObject>
		<staticObject id="50144" prefab="SD_MedWall_Straight_1x3_01" x="9" y="0.0" z="18" width="3" height="1" rotation="180">
      </staticObject>
		<staticObject id="47034" prefab="SD_MedWall_Straight_1x5_01" x="9" y="0.0" z="18" width="5" height="1" rotation="180">
      </staticObject>
		<staticObject id="47772" prefab="SD_MedWall_Straight_1x9_01" x="9" y="0.0" z="18" width="9" height="1" rotation="180">
      </staticObject>
		<staticObject id="51272" prefab="SD_Short_House_3Way_01" x="10" y="0.0" z="19" width="3" height="3" rotation="180">
      </staticObject>
		<staticObject id="48366" prefab="SD_Short_House_Corner_01" x="10" y="0.0" z="19" width="3" height="3" rotation="180">
      </staticObject>
		<staticObject id="47202" prefab="SD_Short_House_End_01" x="10" y="0.0" z="19" width="3" height="3" rotation="180">
      </staticObject>
		<staticObject id="46970" prefab="SD_Short_House_Standalone_01" x="10" y="0.0" z="19" width="3" height="3" rotation="180">
      </staticObject>
		<staticObject id="51128" prefab="SD_Short_House_Straight_01" x="10" y="0.0" z="19" width="3" height="3" rotation="180">
      </staticObject>
		<staticObject id="47430" prefab="SD_Short_Terrace_Corner_01" x="10" y="0.0" z="19" width="3" height="3" rotation="180">
      </staticObject>
		<staticObject id="48916" prefab="SD_Short_Terrace_End_01" x="10" y="0.0" z="19" width="3" height="3" rotation="180">
      </staticObject>
		<staticObject id="47292" prefab="SD_Short_Terrace_Straight_01" x="10" y="0.0" z="19" width="3" height="3" rotation="180">
      </staticObject>
		<staticObject id="47184" prefab="SD_Tall_House_3Way_01" x="10" y="0.0" z="19" width="3" height="3" rotation="180">
      </staticObject>
		<staticObject id="51658" prefab="SD_Tall_House_Corner_01" x="10" y="0.0" z="19" width="3" height="3" rotation="180">
      </staticObject>
		<staticObject id="50548" prefab="SD_Tall_House_End_01" x="10" y="0.0" z="19" width="3" height="3" rotation="180">
      </staticObject>
		<staticObject id="46882" prefab="SD_Tall_House_Standalone_01" x="10" y="0.0" z="19" width="3" height="3" rotation="180">
      </staticObject>
		<staticObject id="50970" prefab="SD_Tall_House_Straight_01" x="10" y="0.0" z="19" width="3" height="3" rotation="180">
      </staticObject>
		<staticObject id="49110" prefab="SD_Tall_Terrace_Corner_01" x="10" y="0.0" z="19" width="3" height="3" rotation="180">
      </staticObject>
		<staticObject id="47078" prefab="SD_Tall_Terrace_End_01" x="10" y="0.0" z="19" width="3" height="3" rotation="180">
      </staticObject>
		<staticObject id="50130" prefab="SD_Tall_Terrace_Standalone_01" x="10" y="0.0" z="19" width="3" height="3" rotation="180">
      </staticObject>
		<staticObject id="51518" prefab="SD_Tall_Terrace_Straight_01" x="10" y="0.0" z="19" width="3" height="3" rotation="180">
      </staticObject>
		<staticObject id="50450" prefab="SD_Chasm_1x1_01" x="0" y="0.0" z="18" width="1" height="1" rotation="180">
      </staticObject>
		<staticObject id="48630" prefab="SD_Chasm_1x2_01" x="0" y="0.0" z="18" width="2" height="1" rotation="180">
      </staticObject>
		<staticObject id="47000" prefab="SD_Chasm_1x3_01" x="0" y="0.0" z="18" width="3" height="1" rotation="180">
      </staticObject>
		<staticObject id="48114" prefab="SD_Chasm_1x5_01" x="0" y="0.0" z="18" width="5" height="1" rotation="180">
      </staticObject>
		<staticObject id="49440" prefab="SD_Chasm_1x9_01" x="0" y="0.0" z="18" width="9" height="1" rotation="180">
      </staticObject>
		<staticObject id="47172" prefab="SD_Chasm_Corner_01" x="0" y="0.0" z="19" width="1" height="1" rotation="180">
      </staticObject>
		<staticObject id="48090" prefab="SD_Floor_Brick_1x1_01" x="0" y="0.0" z="14" width="1" height="1" rotation="180">
      </staticObject>
		<staticObject id="50918" prefab="SD_Floor_Brick_1x2_01" x="0" y="0.0" z="19" width="2" height="1" rotation="180">
      </staticObject>
		<staticObject id="48862" prefab="SD_Floor_Brick_1x3_01" x="0" y="0.0" z="19" width="3" height="1" rotation="180">
      </staticObject>
		<staticObject id="51248" prefab="SD_Floor_Brick_1x5_01" x="0" y="0.0" z="19" width="5" height="1" rotation="180">
      </staticObject>
		<staticObject id="50038" prefab="SD_Floor_Brick_1x9_01" x="0" y="0.0" z="19" width="9" height="1" rotation="180">
      </staticObject>
		<staticObject id="48530" prefab="SD_Floor_Brick_2x2_01" x="0" y="0.0" z="19" width="2" height="2" rotation="180">
      </staticObject>
		<staticObject id="47262" prefab="SD_Floor_Brick_3x3_01" x="0" y="0.0" z="19" width="3" height="3" rotation="180">
      </staticObject>
		<staticObject id="46606" prefab="SD_Floor_Brick_5x5_01" x="0" y="0.0" z="19" width="5" height="5" rotation="180">
      </staticObject>
		<staticObject id="47594" prefab="SD_Floor_Dirt_1x1_01" x="0" y="0.0" z="10" width="1" height="1" rotation="180">
      </staticObject>
		<staticObject id="51262" prefab="SD_Floor_Dirt_1x2_01" x="0" y="0.0" z="19" width="1" height="1" rotation="180">
      </staticObject>
		<staticObject id="48696" prefab="SD_Floor_Dirt_1x3_01" x="0" y="0.0" z="19" width="3" height="1" rotation="180">
      </staticObject>
		<staticObject id="46784" prefab="SD_Floor_Dirt_1x5_01" x="0" y="0.0" z="19" width="5" height="1" rotation="180">
      </staticObject>
		<staticObject id="49344" prefab="SD_Floor_Dirt_1x9_01" x="2" y="0.0" z="19" width="5" height="1" rotation="180">
      </staticObject>
		<staticObject id="47146" prefab="SD_Floor_Dirt_2x2_01" x="0" y="0.0" z="19" width="2" height="2" rotation="180">
      </staticObject>
		<staticObject id="47422" prefab="SD_Floor_Dirt_3x3_01" x="0" y="0.0" z="19" width="3" height="3" rotation="180">
      </staticObject>
		<staticObject id="48312" prefab="SD_Floor_Dirt_5x5_01" x="0" y="0.0" z="19" width="5" height="5" rotation="180">
      </staticObject>
		<staticObject id="50824" prefab="SD_Floor_Grass_1x1_01" x="0" y="0.0" z="19" width="1" height="1" rotation="180">
      </staticObject>
		<staticObject id="47656" prefab="SD_Floor_Grass_1x2_01" x="0" y="0.0" z="19" width="2" height="1" rotation="180">
      </staticObject>
		<staticObject id="50218" prefab="SD_Floor_Grass_1x3_01" x="0" y="0.0" z="19" width="3" height="1" rotation="180">
      </staticObject>
		<staticObject id="51108" prefab="SD_Floor_Grass_1x5_01" x="0" y="0.0" z="19" width="5" height="1" rotation="180">
      </staticObject>
		<staticObject id="48762" prefab="SD_Floor_Grass_1x9_01" x="0" y="0.0" z="19" width="9" height="1" rotation="180">
      </staticObject>
		<staticObject id="51116" prefab="SD_Floor_Grass_2x2_01" x="0" y="0.0" z="19" width="2" height="2" rotation="180">
      </staticObject>
		<staticObject id="51682" prefab="SD_Floor_Grass_3x3_01" x="0" y="0.0" z="19" width="3" height="3" rotation="180">
      </staticObject>
		<staticObject id="49336" prefab="SD_Floor_Grass_5x5_01" x="0" y="0.0" z="19" width="5" height="5" rotation="180">
      </staticObject>
		<staticObject id="49790" prefab="SD_Floor_GrassBrickCorner_01" x="0" y="0.0" z="19" width="1" height="1" rotation="180">
      </staticObject>
		<staticObject id="48804" prefab="SD_Floor_GrassBrickCorner_02" x="0" y="0.0" z="19" width="1" height="1" rotation="180">
      </staticObject>
		<staticObject id="50900" prefab="SD_Floor_GrassBrickEdge_1x1_01" x="0" y="0.0" z="19" width="1" height="1" rotation="180">
      </staticObject>
		<staticObject id="47818" prefab="SD_Floor_GrassBrickEdge_1x2_01" x="0" y="0.0" z="19" width="2" height="1" rotation="180">
      </staticObject>
		<staticObject id="49910" prefab="SD_Floor_GrassBrickEdge_1x3_01" x="0" y="0.0" z="19" width="3" height="1" rotation="180">
      </staticObject>
		<staticObject id="48046" prefab="SD_Floor_GrassBrickEdge_1x5_01" x="0" y="0.0" z="19" width="5" height="1" rotation="180">
      </staticObject>
		<staticObject id="50438" prefab="SD_Floor_GrassBrickEdge_1x9_01" x="0" y="0.0" z="19" width="9" height="1" rotation="180">
      </staticObject>
		<staticObject id="48268" prefab="SD_Floor_GrassBrickTrans_01" x="2" y="0.0" z="14" width="1" height="1" rotation="180">
      </staticObject>
		<staticObject id="50018" prefab="SD_Floor_GrassBrickTrans_02" x="3" y="0.0" z="14" width="1" height="1" rotation="180">
      </staticObject>
		<staticObject id="49540" prefab="SD_Floor_GrassBrickTrans_03" x="4" y="0.0" z="14" width="1" height="1" rotation="180">
      </staticObject>
		<staticObject id="49776" prefab="SD_Floor_GrassBrickTrans_04" x="5" y="0.0" z="14" width="1" height="1" rotation="180">
      </staticObject>
		<staticObject id="50760" prefab="SD_Floor_GrassBrickTrans_05" x="2" y="0.0" z="13" width="1" height="1" rotation="180">
      </staticObject>
		<staticObject id="47334" prefab="SD_Floor_GrassBrickTrans_06" x="3" y="0.0" z="13" width="1" height="1" rotation="180">
      </staticObject>
		<staticObject id="48150" prefab="SD_Floor_GrassBrickTrans_07" x="4" y="0.0" z="13" width="1" height="1" rotation="180">
      </staticObject>
		<staticObject id="50208" prefab="SD_Floor_GrassBrickTrans_08" x="5" y="0.0" z="13" width="1" height="1" rotation="180">
      </staticObject>
		<staticObject id="48778" prefab="SD_Floor_GrassBrickTrans_09" x="2" y="0.0" z="12" width="1" height="1" rotation="180">
      </staticObject>
		<staticObject id="47442" prefab="SD_Floor_GrassBrickTrans_10" x="3" y="0.0" z="12" width="1" height="1" rotation="180">
      </staticObject>
		<staticObject id="50442" prefab="SD_Floor_GrassBrickTrans_11" x="4" y="0.0" z="12" width="1" height="1" rotation="180">
      </staticObject>
		<staticObject id="51458" prefab="SD_Floor_GrassBrickTrans_12" x="5" y="0.0" z="12" width="1" height="1" rotation="180">
      </staticObject>
		<staticObject id="47720" prefab="SD_Floor_GrassDirtCorner_01" x="0" y="0.0" z="19" width="1" height="1" rotation="180">
      </staticObject>
		<staticObject id="48404" prefab="SD_Floor_GrassDirtCorner_02" x="0" y="0.0" z="19" width="1" height="1" rotation="180">
      </staticObject>
		<staticObject id="49506" prefab="SD_Floor_GrassDirtEdge_1x1_01" x="0" y="0.0" z="19" width="1" height="1" rotation="180">
      </staticObject>
		<staticObject id="46838" prefab="SD_Floor_GrassDirtEdge_1x2_01" x="0" y="0.0" z="19" width="2" height="1" rotation="180">
      </staticObject>
		<staticObject id="46652" prefab="SD_Floor_GrassDirtEdge_1x3_01" x="0" y="0.0" z="19" width="3" height="1" rotation="180">
      </staticObject>
		<staticObject id="49340" prefab="SD_Floor_GrassDirtEdge_1x9_01" x="0" y="0.0" z="19" width="9" height="1" rotation="180">
      </staticObject>
		<staticObject id="47764" prefab="SD_Floor_GrassDirtTrans_01" x="2" y="0.0" z="10" width="1" height="1" rotation="180">
      </staticObject>
		<staticObject id="51556" prefab="SD_Floor_GrassDirtTrans_02" x="3" y="0.0" z="10" width="1" height="1" rotation="180">
      </staticObject>
		<staticObject id="48830" prefab="SD_Floor_GrassDirtTrans_03" x="4" y="0.0" z="10" width="1" height="1" rotation="180">
      </staticObject>
		<staticObject id="50124" prefab="SD_Floor_GrassDirtTrans_04" x="5" y="0.0" z="10" width="1" height="1" rotation="180">
      </staticObject>
		<staticObject id="49710" prefab="SD_Floor_GrassDirtTrans_05" x="2" y="0.0" z="9" width="1" height="1" rotation="180">
      </staticObject>
		<staticObject id="49652" prefab="SD_Floor_GrassDirtTrans_06" x="3" y="0.0" z="9" width="1" height="1" rotation="180">
      </staticObject>
		<staticObject id="46772" prefab="SD_Floor_GrassDirtTrans_07" x="4" y="0.0" z="9" width="1" height="1" rotation="180">
      </staticObject>
		<staticObject id="49584" prefab="SD_Floor_GrassDirtTrans_08" x="5" y="0.0" z="9" width="1" height="1" rotation="180">
      </staticObject>
		<staticObject id="51646" prefab="SD_Floor_GrassDirtTrans_09" x="2" y="0.0" z="8" width="1" height="1" rotation="180">
      </staticObject>
		<staticObject id="49926" prefab="SD_Floor_GrassDirtTrans_10" x="3" y="0.0" z="8" width="1" height="1" rotation="180">
      </staticObject>
		<staticObject id="49140" prefab="SD_Floor_GrassDirtTrans_11" x="4" y="0.0" z="8" width="1" height="1" rotation="180">
      </staticObject>
		<staticObject id="47268" prefab="SD_Floor_GrassDirtTrans_12" x="5" y="0.0" z="8" width="1" height="1" rotation="180">
      </staticObject>
		<staticObject id="51230" prefab="SD_Floor_GrassStoneEdge_1x1_01" x="0" y="0.0" z="19" width="1" height="1" rotation="180">
      </staticObject>
		<staticObject id="49478" prefab="SD_Floor_GrassStoneEdge_1x2_01" x="0" y="0.0" z="19" width="2" height="1" rotation="180">
      </staticObject>
		<staticObject id="50840" prefab="SD_Floor_GrassStoneEdge_1x3_01" x="0" y="0.0" z="19" width="3" height="1" rotation="180">
      </staticObject>
		<staticObject id="50686" prefab="SD_Floor_GrassStoneEdge_1x5_01" x="0" y="0.0" z="19" width="5" height="1" rotation="180">
      </staticObject>
		<staticObject id="49560" prefab="SD_Floor_GrassStoneEdge_1x9_01" x="0" y="0.0" z="19" width="9" height="1" rotation="180">
      </staticObject>
		<staticObject id="50484" prefab="SD_Floor_GrassStoneTrans_01" x="2" y="0.0" z="6" width="1" height="1" rotation="180">
      </staticObject>
		<staticObject id="49690" prefab="SD_Floor_GrassStoneTrans_02" x="3" y="0.0" z="6" width="1" height="1" rotation="180">
      </staticObject>
		<staticObject id="51004" prefab="SD_Floor_GrassStoneTrans_03" x="4" y="0.0" z="6" width="1" height="1" rotation="180">
      </staticObject>
		<staticObject id="49534" prefab="SD_Floor_GrassStoneTrans_04" x="5" y="0.0" z="6" width="1" height="1" rotation="180">
      </staticObject>
		<staticObject id="49694" prefab="SD_Floor_GrassStoneTrans_05" x="2" y="0.0" z="5" width="1" height="1" rotation="180">
      </staticObject>
		<staticObject id="48952" prefab="SD_Floor_GrassStoneTrans_06" x="3" y="0.0" z="5" width="1" height="1" rotation="180">
      </staticObject>
		<staticObject id="50292" prefab="SD_Floor_GrassStoneTrans_07" x="4" y="0.0" z="5" width="1" height="1" rotation="180">
      </staticObject>
		<staticObject id="50098" prefab="SD_Floor_GrassStoneTrans_08" x="5" y="0.0" z="5" width="1" height="1" rotation="180">
      </staticObject>
		<staticObject id="48460" prefab="SD_Floor_GrassStoneTrans_09" x="2" y="0.0" z="4" width="1" height="1" rotation="180">
      </staticObject>
		<staticObject id="50868" prefab="SD_Floor_GrassStoneTrans_10" x="3" y="0.0" z="4" width="1" height="1" rotation="180">
      </staticObject>
		<staticObject id="49950" prefab="SD_Floor_GrassStoneTrans_11" x="4" y="0.0" z="4" width="1" height="1" rotation="180">
      </staticObject>
		<staticObject id="47082" prefab="SD_Floor_GrassStoneTrans_12" x="5" y="0.0" z="4" width="1" height="1" rotation="180">
      </staticObject>
		<staticObject id="50054" prefab="SD_Floor_Stone_1x1_01" x="0" y="0.0" z="6" width="1" height="1" rotation="180">
      </staticObject>
		<staticObject id="48456" prefab="SD_Floor_Stone_1x2_01" x="0" y="0.0" z="19" width="2" height="1" rotation="180">
      </staticObject>
		<staticObject id="46780" prefab="SD_Floor_Stone_1x3_01" x="0" y="0.0" z="19" width="3" height="1" rotation="180">
      </staticObject>
		<staticObject id="48754" prefab="SD_Floor_Stone_1x5_01" x="0" y="0.0" z="19" width="5" height="1" rotation="180">
      </staticObject>
		<staticObject id="46708" prefab="SD_Floor_Stone_1x9_01" x="0" y="0.0" z="19" width="9" height="1" rotation="180">
      </staticObject>
		<staticObject id="49962" prefab="SD_Floor_Stone_2x2_01" x="0" y="0.0" z="19" width="2" height="2" rotation="180">
      </staticObject>
		<staticObject id="50400" prefab="SD_Floor_Stone_3x3_01" x="0" y="0.0" z="19" width="3" height="3" rotation="180">
      </staticObject>
		<staticObject id="49458" prefab="SD_Floor_Stone_5x5_01" x="0" y="0.0" z="19" width="5" height="5" rotation="180">
      </staticObject>
	</static>

  <units>
		<neutralUnit id="49470" prefab="SD_Interactive_Pot_01" x="37" z="20" rotation="180">
      </neutralUnit>
  </units>

  <other>
      <dynamicObject id="50878" prefab="SD_Elevator_3x3_01" x="37" y="0" z="20" rotation="180">
          <component name="Triggerable">
          </component>
          <component name="TriggerElevationChange">
              <property name="SetElevationDiff">
                  <field>1</field>
              </property>
          </component>
      </dynamicObject>
      <dynamicObject id="49754" prefab="SD_Interactive_Gate_01" x="26" y="0" z="20" rotation="180">
          <component name="Triggerable">
              <property name="SetDecalType">
                  <field>decal_1.png</field>
              </property>
          </component>
      </dynamicObject>
      <dynamicObject id="49936" prefab="SD_Interactive_Gate_02" x="26" y="0" z="20" rotation="180">
          <component name="Triggerable">
              <property name="SetDecalType">
                  <field>decal_1.png</field>
              </property>
          </component>
      </dynamicObject>
      <dynamicObject id="46590" prefab="SD_Interactive_Gate_03" x="26" y="0" z="20" rotation="180">
          <component name="Triggerable">
              <property name="SetDecalType">
                  <field>decal_1.png</field>
              </property>
          </component>
      </dynamicObject>
      <dynamicObject id="46950" prefab="SD_Interactive_Gate_04" x="26" y="0" z="20" rotation="180">
          <component name="Triggerable">
              <property name="SetDecalType">
                  <field>decal_1.png</field>
              </property>
          </component>
      </dynamicObject>
      <dynamicObject id="46932" prefab="SD_Interactive_Gate_Down_01" x="26" y="0" z="20" rotation="180">
          <component name="Triggerable">
              <property name="SetDecalType">
                  <field>decal_1.png</field>
              </property>
          </component>
      </dynamicObject>
      <dynamicObject id="46976" prefab="SD_Interactive_Gate_Down_02" x="26" y="0" z="20" rotation="180">
          <component name="Triggerable">
              <property name="SetDecalType">
                  <field>decal_1.png</field>
              </property>
          </component>
      </dynamicObject>
      <dynamicObject id="51572" prefab="SD_Interactive_Gate_Down_03" x="26" y="0" z="20" rotation="180">
          <component name="Triggerable">
              <property name="SetDecalType">
                  <field>decal_1.png</field>
              </property>
          </component>
      </dynamicObject>
      <dynamicObject id="46766" prefab="SD_Interactive_Gate_Down_04" x="26" y="0" z="20" rotation="180">
          <component name="Triggerable">
              <property name="SetDecalType">
                  <field>decal_1.png</field>
              </property>
          </component>
      </dynamicObject>
      <dynamicObject id="51708" prefab="SD_Interactive_KeyPad_01" x="26" y="0" z="21" rotation="180">
          <component name="BaseSwitch">
          </component>
      </dynamicObject>
      <dynamicObject id="51404" prefab="SD_Interactive_KeyPad_02" x="28" y="0" z="21" rotation="180">
          <component name="BaseSwitch">
          </component>
      </dynamicObject>
      <dynamicObject id="47684" prefab="SD_Interactive_KeyPad_03" x="27" y="0" z="21" rotation="180">
          <component name="BaseSwitch">
          </component>
      </dynamicObject>
      <dynamicObject id="48686" prefab="SD_Interactive_KeyPad_04" x="25" y="0" z="21" rotation="180">
          <component name="BaseSwitch">
          </component>
      </dynamicObject>
      <dynamicObject id="47956" prefab="SD_Interactive_PressurePlate_01" x="26" y="0" z="20" rotation="180">
          <component name="BaseSwitch">
          </component>
      </dynamicObject>
      <dynamicObject id="51348" prefab="SD_Interactive_PressurePlate_02" x="28" y="0" z="20" rotation="180">
          <component name="BaseSwitch">
          </component>
      </dynamicObject>
      <dynamicObject id="47828" prefab="SD_Interactive_PressurePlate_03" x="27" y="0" z="20" rotation="180">
          <component name="BaseSwitch">
          </component>
      </dynamicObject>
      <dynamicObject id="48586" prefab="SD_Interactive_PressurePlate_04" x="25" y="0" z="20" rotation="180">
          <component name="BaseSwitch">
          </component>
      </dynamicObject>
  </other>

  <links>
      <triggerLink id="50878">
      </triggerLink>
      <triggerLink id="49754">
      </triggerLink>
      <triggerLink id="49936">
      </triggerLink>
      <triggerLink id="46590">
      </triggerLink>
      <triggerLink id="46950">
      </triggerLink>
      <triggerLink id="46932">
      </triggerLink>
      <triggerLink id="46976">
      </triggerLink>
      <triggerLink id="51572">
      </triggerLink>
      <triggerLink id="46766">
      </triggerLink>
  </links>

	<camera focus="">
      <start x="0" y="0" z="0">
      </start>
      <overview x="0" y="0" z="0">
      </overview>
	</camera>

	<lightMap name="SD_Forest_1_lightmap.png">
	</lightMap>
</level>
