<uiscene widthPixels="1024" heightPixels="768">
	<uielement name="popUpBack" clickable="true">
		<dimensions>
			<position x="0" y="0"></position>
			<size widthPixels="1024" heightPixels="768"></size>
			<zorder>1</zorder>
		</dimensions>
		<color r="0.2" g="0.2" b="0.2" a="0.7"></color>
	</uielement>

	<uielement name="tutorialScreen" clickable="true" visible="false">
		<dimensions>
			<position xwrto="LEFT" ywrto="TOP" x="-388" y="-261.5"></position>
			<size widthPixels="776" heightPixels="523"></size>
			<zorder>2</zorder>
		</dimensions>
		<image name="SD_Tutorial_Menu.png" hasTransperancy="false"> </image>
		<uielement name="closeTutorial" clickable="true">
			<dimensions>
				<position x="302" y="377"></position>
				<size widthPixels="162" heightPixels="55"></size>
				<zorder>4</zorder>
			</dimensions>	
			<image name="SD_Play_Button.png" hasTransperancy="false"> </image>
			<image name="SD_Next_Button.png" hasTransperancy="false"> </image>
		</uielement>
	</uielement>

	<uielement name="debugMenu" clickable="true">
		<dimensions>
			<position xwrto="RIGHT" ywrto="BOTTOM" x="0" y="0"></position>
			<size widthPixels="32" heightPixels="32"></size>
			<zorder>0</zorder>
		</dimensions>
		<color r="0.0" g="0.0" b="0.0" a="0.0"></color>
	</uielement>

	<uielement name="preMenu" clickable="true" visible="true">
		<dimensions>
			<position xwrto="LEFT" ywrto="TOP" x="0" y="0"></position>
			<size widthPixels="495" heightPixels="370"></size>
			<zorder>2</zorder>
		</dimensions>
		<image name="SD_Start_Menu.png" hasTransperancy="false"></image>
		<uielement name="preMenuStart" clickable="true">
			<dimensions>
				<position xwrto="LEFT" ywrto="TOP" x="164" y="222"></position>
				<size widthPixels="162" heightPixels="55"></size>
				<zorder>3</zorder>
			</dimensions>
			<image name="SD_Start_Button.png" hasTransperancy="false"></image>	
		</uielement>
	</uielement>

	<uielement name="inGame" clickable="false">
	<dimensions>
		<position x="0" y="0"></position>
		<size widthPixels="1024" heightPixels="10"></size>
		<zorder>0</zorder>
		<color r="0.5" g="0.0" b="0.6" a="1.0"></color>
	</dimensions>

		<uielement name="pause" clickable="true">
			<dimensions>
				<position x="12" y="12"></position>
				<size widthPixels="86" heightPixels="86"></size>
				<zorder>0</zorder>
			</dimensions>
			<image name="SD_Pause_HUD_Button.png" hasTransperancy="true"> </image>
			<image name="SD_Resume_HUD_Button.png" hasTransperancy="true"> </image>
		</uielement>

		<uielement name="changeUnit" clickable="true">
			<dimensions>
				<position xwrto="LEFT" ywrto="BOTTOM" x="12" y="12"></position>
				<size widthPixels="82" heightPixels="82"></size>
				<zorder>0</zorder>
			</dimensions>
			<image name="SD_Assasin_Unit_HUD_Button.png" hasTransperancy="true"> </image>
			<image name="SD_Thief_Unit_HUD_Button.png" hasTransperancy="true"> </image>
		</uielement>

	</uielement>

	<uielement name="pauseMenu" clickable="false" visible="false">
		<dimensions>
			<position xwrto="LEFT" ywrto="TOP" x="0" y="0"></position>
			<size widthPixels="1024" heightPixels="768"></size>
			<zorder>1</zorder>
		</dimensions>
		<image name="SD_PauseMenu.png" hasTransperancy="true"> </image>

		<uielement name="resume" clickable="true" visible="true">
			<dimensions>
				<position x="426" y="267"></position>
				<size widthPixels="170" heightPixels="64"></size>
				<zorder>1</zorder>
			</dimensions>
		</uielement>

		<uielement name="restart_pause" clickable="true" visible="true">
			<dimensions>
				<position x="426" y="347"></position>
				<size widthPixels="170" heightPixels="64"></size>
				<zorder>1</zorder>
			</dimensions>
		</uielement>

		<uielement name="mission_from_pause" clickable="true" visible="true">
			<dimensions>
				<position x="426" y="427"></position>
				<size widthPixels="170" heightPixels="64"></size>
				<zorder>1</zorder>
			</dimensions>
		</uielement>
	</uielement>	

	<uielement name="postGame" clickable="false" visible="false">
		<dimensions>
			<position xwrto="LEFT" ywrto="TOP" x="0" y="0"></position>
			<size widthPixels="1024" heightPixels="768"></size>
			<zorder>1</zorder>
		</dimensions>
		<image name="SD_EndMenu.png" hasTransperancy="true"> </image>

		<uielement name="continue" clickable="true" visible="true">
			<dimensions>
				<position x="426" y="267"></position>
				<size widthPixels="170" heightPixels="64"></size>
				<zorder>1</zorder>
			</dimensions>
		</uielement>

		<uielement name="restart_post" clickable="true" visible="true">
			<dimensions>
				<position x="426" y="347"></position>
				<size widthPixels="170" heightPixels="64"></size>
				<zorder>1</zorder>
			</dimensions>
		</uielement>

		<uielement name="mission_post" clickable="true" visible="true">
			<dimensions>
				<position x="426" y="427"></position>
				<size widthPixels="170" heightPixels="64"></size>
				<zorder>1</zorder>
			</dimensions>
		</uielement>
	</uielement>

</uiscene>

