<uiscene widthPixels="1024" heightPixels="768">
	<uielement name="popUpBack" clickable="true">
		<dimensions>
			<position x="0" y="0"></position>
			<size widthPixels="1024" heightPixels="768"></size>
			<zorder>1</zorder>
		</dimensions>
		<color r="0.2" g="0.2" b="0.2" a="0.7"></color>
	</uielement>

	<uielement name="loadScreen" visible="false" clickable="true">
		<dimensions>
			<position x="0" y="0"></position>
			<size widthPixels="1024" heightPixels="768"></size>
			<zorder>2</zorder>
		</dimensions>
		<image name="SD_LoadingScreen_01.png" hasTransperancy="true"> </image>
	</uielement>


	<uielement name="tutorialScreen" clickable="true" visible="false">
		<dimensions>
			<position xwrto="LEFT" ywrto="TOP" x="-388" y="-261.5"></position>
			<size widthPixels="776" heightPixels="523"></size>
			<zorder>2</zorder>
		</dimensions>
		<image name="SD_Tutorial_Menu.png" hasTransperancy="false"> </image>
		<uielement name="closeTutorial" clickable="true">
			<dimensions>
				<position x="302" y="377"></position>
				<size widthPixels="162" heightPixels="55"></size>
				<zorder>4</zorder>
			</dimensions>	
			<image name="SD_Play_Button.png" hasTransperancy="false"> </image>
			<image name="SD_Next_Button.png" hasTransperancy="false"> </image>
		</uielement>
	</uielement>

	<uielement name="debugMenu" clickable="true">
		<dimensions>
			<position xwrto="RIGHT" ywrto="BOTTOM" x="0" y="0"></position>
			<size widthPixels="32" heightPixels="32"></size>
			<zorder>0</zorder>
		</dimensions>
		<color r="0.0" g="0.0" b="0.0" a="0.0"></color>
	</uielement>

	<uielement name="preMenu" clickable="true" visible="false">
		<dimensions>
			<position xwrto="CENTER" ywrto="CENTER" x="-388" y="-256"></position>
			<size widthPixels="776" heightPixels="512"></size>
			<zorder>260</zorder>
		</dimensions>

		<image name="SD_Start_Menu.png" hasTransperancy="true"></image>
		<uielement name="preMenuStart" clickable="true">
			<dimensions>
				<position xwrto="LEFT" ywrto="TOP" x="212" y="386"></position>
				<size widthPixels="162" heightPixels="55"></size>
				<zorder>261</zorder>
			</dimensions>
			<image name="SD_Start_Button.png" hasTransperancy="false"></image>	
		</uielement>		

		<uielement name="preMenuEnd" clickable="true">
			<dimensions>
				<position xwrto="LEFT" ywrto="TOP" x="398" y="386"></position>
				<size widthPixels="162" heightPixels="55"></size>
				<zorder>261</zorder>
			</dimensions>
			<image name="SD_Back_Button.png" hasTransperancy="false"></image>	
		</uielement>

		<uielement name="preGame_bonus_box" clickable="false" visible="true">
			<dimensions>
				<position x="30" y="273"></position>
				<size widthPixels="716" heightPixels="96"></size>
				<zorder>1</zorder>
			</dimensions>
			<image name="SD_BonusBox_Narrow.png" hasTransperancy="false"> </image>
		</uielement>		

		<uielement name="preGame_bonus_icon" clickable="false" visible="true">
			<dimensions>
				<position x="50" y="289"></position>
				<size widthPixels="64" heightPixels="64"></size>
				<zorder>10</zorder>
			</dimensions>
			<image name="SD_HUDTracker_Time_01.png" hasTransperancy="false"> </image>
			<image name="SD_HUDTracker_Kills_01.png" hasTransperancy="false"> </image>
			<image name="SD_HUDTracker_Treasure_01.png" hasTransperancy="false"> </image>
			<image name="SD_HUDTracker_Alerts_01.png" hasTransperancy="false"> </image>
		</uielement>

		<uielement name="preGame_bonus_text" clickable="false" visible="true">
			<dimensions>
				<position x="173" y="282"></position>
				<size widthPixels="200" heightPixels="64"></size>
				<zorder>1</zorder>
			</dimensions>
			<text>
				<font type="calibiri.fontspec" size="36.0" alignment="RIGHT">
					<color r="1.0" g="1.0" b="1.0" a="1.0"></color>
				</font>
				BONUS:
			</text>
		</uielement>	

		<uielement name="preGame_mission_name" clickable="false" visible="true">
			<dimensions>
				<position x="188" y="32"></position>
				<size widthPixels="400" heightPixels="64"></size>
				<zorder>1</zorder>
			</dimensions>
			<text>
				<font type="calibiri.fontspec" size="46.0" alignment="CENTER">
					<color r="1.0" g="1.0" b="1.0" a="1.0"></color>
				</font>
				Mission Name
			</text>
		</uielement>

		<uielement name="preGame_bounty_amount" clickable="false" visible="true">
			<dimensions>
				<position x="30" y="120"></position>
				<size widthPixels="350" heightPixels="64"></size>
				<zorder>55</zorder>
			</dimensions>
			<text>
				<font type="calibiri.fontspec" size="58.0" alignment="LEFT">
					<color r="1.0" g="1.0" b="1.0" a="1.0"></color>
				</font>
				Bounty: 5000
			</text>
		</uielement>

		<uielement name="preGame_best_take" clickable="false" visible="true">
			<dimensions>
				<position x="392" y="120"></position>
				<size widthPixels="350" heightPixels="64"></size>
				<zorder>55</zorder>
			</dimensions>
			<text>
				<font type="calibiri.fontspec" size="58.0" alignment="LEFT">
					<color r="1.0" g="1.0" b="1.0" a="1.0"></color>
				</font>
				BEST TAKE: 15000
			</text>
		</uielement>

		<uielement name="preGame_mission_Type" clickable="false" visible="true">
			<dimensions>
				<position x="188" y="76"></position>
				<size widthPixels="400" heightPixels="64"></size>
				<zorder>1</zorder>
			</dimensions>
			<text>
				<font type="calibiri.fontspec" size="38.0" alignment="CENTER">
					<color r="1.0" g="1.0" b="1.0" a="1.0"></color>
				</font>
				Mission Type
			</text>
		</uielement>

		<uielement name="preGame_bonus_value" clickable="false" visible="true">
			<dimensions>
				<position x="88" y="313"></position>
				<size widthPixels="600" heightPixels="64"></size>
				<zorder>1</zorder>
			</dimensions>
			<text>
				<font type="calibiri.fontspec" size="52.0" alignment="CENTER">
					<color r="1.0" g="1.0" b="1.0" a="1.0"></color>
				</font>
				Bonus Values and Qualifiers
			</text>
		</uielement>

		<uielement name="preGame_bonus_completion" clickable="false" visible="true">
			<dimensions>
				<position x="385" y="282"></position>
				<size widthPixels="64" heightPixels="32"></size>
				<zorder>1</zorder>
			</dimensions>
			<text>
				<font type="calibiri.fontspec" size="36.0" alignment="LEFT">
					<color r="1.0" g="0.0" b="0.0" a="1.0"></color>
				</font>
				Completion
			</text>
		</uielement>
	
		<uielement name="preGame_time_icon" clickable="false" visible="true">
			<dimensions>
				<position x="30" y="196"></position>
				<size widthPixels="64" heightPixels="64"></size>
				<zorder>1</zorder>
			</dimensions>
			<image name="SD_HUDTracker_Time_01.png" hasTransperancy="false"> </image>
		</uielement>

		<uielement name="preGame_time_score" clickable="false" visible="true">
			<dimensions>
				<position x="102" y="196"></position>
				<size widthPixels="128" heightPixels="64"></size>
				<zorder>1</zorder>
			</dimensions>
			<text>
				<font type="calibiri.fontspec" size="64.0">
					<color r="1.0" g="1.0" b="1.0" a="1.0"></color>
				</font>
				1:00
			</text>
		</uielement>

		<uielement name="preGame_kill_icon" clickable="false" visible="true">
			<dimensions>
				<position x="209" y="196"></position>
				<size widthPixels="64" heightPixels="64"></size>
				<zorder>1</zorder>
			</dimensions>
			<image name="SD_HUDTracker_Kills_01.png" hasTransperancy="false"> </image>
		</uielement>

		<uielement name="preGame_kill_score" clickable="false" visible="true">
			<dimensions>
				<position x="281" y="196"></position>
				<size widthPixels="128" heightPixels="64"></size>
				<zorder>1</zorder>
			</dimensions>
			<text>
				<font type="calibiri.fontspec" size="64.0">
					<color r="1.0" g="1.0" b="1.0" a="1.0"></color>
				</font>
				3/5
			</text>
		</uielement>

		<uielement name="preGame_alert_icon" clickable="false" visible="true">
			<dimensions>
				<position x="385" y="196"></position>
				<size widthPixels="64" heightPixels="64"></size>
				<zorder>1</zorder>
			</dimensions>
			<image name="SD_HUDTracker_Alerts_01.png" hasTransperancy="false"> </image>
		</uielement>

		<uielement name="preGame_alert_score" clickable="false" visible="true">
			<dimensions>
				<position x="457" y="196"></position>
				<size widthPixels="128" heightPixels="64"></size>
				<zorder>1</zorder>
			</dimensions>
			<text>
				<font type="calibiri.fontspec" size="64.0">
					<color r="1.0" g="1.0" b="1.0" a="1.0"></color>
				</font>
				3/5
			</text>
		</uielement>

		<uielement name="preGame_loot_icon" clickable="false" visible="true">
			<dimensions>
				<position x="564" y="196"></position>
				<size widthPixels="64" heightPixels="64"></size>
				<zorder>1</zorder>
			</dimensions>
			<image name="SD_HUDTracker_Treasure_01.png" hasTransperancy="false"> </image>
		</uielement>

		<uielement name="preGame_loot_score" clickable="false" visible="true">
			<dimensions>
				<position x="636" y="196"></position>
				<size widthPixels="128" heightPixels="64"></size>
				<zorder>1</zorder>
			</dimensions>
			<text>
				<font type="calibiri.fontspec" size="64.0">
					<color r="1.0" g="1.0" b="1.0" a="1.0"></color>
				</font>
				1:00
			</text>
		</uielement>
	</uielement>

	<uielement name="inGame" clickable="false">
	<dimensions>
		<position x="0" y="0"></position>
		<size widthPixels="1024" heightPixels="10"></size>
		<zorder>0</zorder>
		<color r="0.5" g="0.0" b="0.6" a="1.0"></color>
	</dimensions>

		<uielement name="pause" clickable="true">
			<dimensions>
				<position x="12" y="12"></position>
				<size widthPixels="86" heightPixels="86"></size>
				<zorder>0</zorder>
			</dimensions>
			<image name="SD_Pause_HUD_Button.png" hasTransperancy="true"> </image>
			<image name="SD_Resume_HUD_Button.png" hasTransperancy="true"> </image>
		</uielement>

		<uielement name="changeUnit" clickable="true">
			<dimensions>
				<position xwrto="LEFT" ywrto="BOTTOM" x="12" y="12"></position>
				<size widthPixels="82" heightPixels="82"></size>
				<zorder>0</zorder>
			</dimensions>
			<image name="SD_Assasin_Unit_HUD_Button.png" hasTransperancy="true"> </image>
			<image name="SD_Thief_Unit_HUD_Button.png" hasTransperancy="true"> </image>
		</uielement>

		<uielement name="ingame_time_icon" clickable="false" visible="true">
			<dimensions>
				<position xwrto="RIGHT" x="12" y="16"></position>
				<size widthPixels="44" heightPixels="44"></size>
				<zorder>0</zorder>
			</dimensions>
			<image name="SD_HUDTracker_Time_01.png" hasTransperancy="true"> </image>
		</uielement>

		<uielement name="ingame_time_text" clickable="false" visible="true">
			<dimensions>
				<position xwrto="RIGHT" x="62" y="14"></position>
				<size widthPixels="200" heightPixels="64"></size>
				<zorder>0</zorder>
			</dimensions>	
			<text>
				<font type="calibiri.fontspec" size="52.0" alignment="RIGHT">
					<color r="1.0" g="1.0" b="1.0" a="1.0"></color>
				</font>
				1:45
			</text>
		</uielement>

		<uielement name="ingame_loot_icon" clickable="false" visible="true">
			<dimensions>
				<position xwrto="RIGHT" x="12" y="64"></position>
				<size widthPixels="42" heightPixels="42"></size>
				<zorder>0</zorder>
			</dimensions>
			<image name="SD_HUDTracker_Treasure_01.png" hasTransperancy="true"> </image>
		</uielement>

		<uielement name="ingame_loot_text" clickable="false" visible="true">
			<dimensions>
				<position xwrto="RIGHT" x="62" y="62"></position>
				<size widthPixels="200" heightPixels="64"></size>
				<zorder>0</zorder>
			</dimensions>	
			<text>
				<font type="calibiri.fontspec" size="52.0" alignment="RIGHT">
					<color r="1.0" g="1.0" b="1.0" a="1.0"></color>
				</font>
				6507
			</text>
		</uielement>
	</uielement>

	<uielement name="pauseMenu" clickable="false" visible="false">
		<dimensions>
			<position xwrto="CENTER" ywrto="CENTER" x="-275" y="-206.5"></position>
			<size widthPixels="550" heightPixels="413"></size>
			<zorder>1</zorder>
		</dimensions>
		<image name="SD_Pause_Menu.png" hasTransperancy="true"> </image>


		<uielement name="pause_title" clickable="false" visible="true">
			<dimensions>
				<position x="125" y="36"></position>
				<size widthPixels="300" heightPixels="64"></size>
				<zorder>1</zorder>
			</dimensions>
			<text>
				<font type="calibiri.fontspec" size="64.0" alignment="CENTER">
					<color r="1.0" g="1.0" b="1.0" a="1.0"></color>
				</font>
				PAUSED
			</text>
		</uielement>

		<uielement name="resume" clickable="true" visible="true">
			<dimensions>
				<position x="375.5" y="276"></position>
				<size widthPixels="161" heightPixels="54"></size>
				<zorder>1</zorder>
			</dimensions>
			<image name="SD_Resume_Button.png" hasTransperancy="false"> </image>
		</uielement>

		<uielement name="restart_pause" clickable="true" visible="true">
			<dimensions>
				<position x="194.5" y="276"></position>
				<size widthPixels="161" heightPixels="54"></size>
				<zorder>1</zorder>
			</dimensions>
			<image name="SD_Restart_Button.png" hasTransperancy="false"> </image>
		</uielement>

		<uielement name="mission_from_pause" clickable="true" visible="true">
			<dimensions>
				<position x="13.5" y="276"></position>
				<size widthPixels="161" heightPixels="54"></size>
				<zorder>1</zorder>
			</dimensions>
			<image name="SD_Menu_Button.png" hasTransperancy="false"> </image>
		</uielement>

		<uielement name="pause_bonus_box" clickable="false" visible="true">
			<dimensions>
				<position x="63.5" y="183"></position>
				<size widthPixels="423" heightPixels="72"></size>
				<zorder>1</zorder>
			</dimensions>
			<image name="SD_BonusBox_Narrow.png" hasTransperancy="false"> </image>
		</uielement>		

		<uielement name="pause_bonus_icon" clickable="false" visible="true">
			<dimensions>
				<position x="73.5" y="192"></position>
				<size widthPixels="54" heightPixels="54"></size>
				<zorder>10</zorder>
			</dimensions>
			<image name="SD_HUDTracker_Time_01.png" hasTransperancy="true"> </image>
			<image name="SD_HUDTracker_Kills_01.png" hasTransperancy="true"> </image>
			<image name="SD_HUDTracker_Treasure_01.png" hasTransperancy="true"> </image>
			<image name="SD_HUDTracker_Alerts_01.png" hasTransperancy="true"> </image>
		</uielement>

		<uielement name="pause_bonus_text" clickable="false" visible="true">
			<dimensions>
				<position x="185" y="187"></position>
				<size widthPixels="64" heightPixels="64"></size>
				<zorder>1</zorder>
			</dimensions>
			<text>
				<font type="calibiri.fontspec" size="28.0" alignment="RIGHT">
					<color r="1.0" g="1.0" b="1.0" a="1.0"></color>
				</font>
				BONUS:
			</text>
		</uielement>

		<uielement name="pause_bonus_value" clickable="false" visible="true">
			<dimensions>
				<position x="125" y="216"></position>
				<size widthPixels="300" heightPixels="64"></size>
				<zorder>1</zorder>
			</dimensions>
			<text>
				<font type="calibiri.fontspec" size="36.0" alignment="CENTER">
					<color r="1.0" g="1.0" b="1.0" a="1.0"></color>
				</font>
				Bonus Values and Qualifiers
			</text>
		</uielement>

		<uielement name="pause_bonus_completion" clickable="false" visible="true">
			<dimensions>
				<position x="270" y="187"></position>
				<size widthPixels="64" heightPixels="32"></size>
				<zorder>1</zorder>
			</dimensions>
			<text>
				<font type="calibiri.fontspec" size="28.0" alignment="LEFT">
					<color r="1.0" g="0.0" b="0.0" a="1.0"></color>
				</font>
				Completion
			</text>
		</uielement>
	
		<uielement name="pause_kill_icon" clickable="false" visible="true">
			<dimensions>
				<position x="80" y="112"></position>
				<size widthPixels="42" heightPixels="42"></size>
				<zorder>1</zorder>
			</dimensions>
			<image name="SD_HUDTracker_Kills_01.png" hasTransperancy="false"> </image>
		</uielement>

		<uielement name="pause_kill_value" clickable="false" visible="true">
			<dimensions>
				<position x="179" y="112"></position>
				<size widthPixels="128" heightPixels="64"></size>
				<zorder>1</zorder>
			</dimensions>
			<text>
				<font type="calibiri.fontspec" size="54.0">
					<color r="1.0" g="1.0" b="1.0" a="1.0"></color>
				</font>
				3/5
			</text>
		</uielement>

		<uielement name="pause_alert_icon" clickable="false" visible="true">
			<dimensions>
				<position x="335" y="112"></position>
				<size widthPixels="42" heightPixels="42"></size>
				<zorder>1</zorder>
			</dimensions>
			<image name="SD_HUDTracker_Alerts_01.png" hasTransperancy="false"> </image>
		</uielement>

		<uielement name="pause_alert_value" clickable="false" visible="true">
			<dimensions>
				<position x="424" y="112"></position>
				<size widthPixels="128" heightPixels="64"></size>
				<zorder>1</zorder>
			</dimensions>
			<text>
				<font type="calibiri.fontspec" size="54.0">
					<color r="1.0" g="1.0" b="1.0" a="1.0"></color>
				</font>
				3/5
			</text>
		</uielement>

	</uielement>
	<uielement name="postWinGame" clickable="false" visible="false">
		<dimensions>
			<position xwrto="CENTER" ywrto="CENTER" x="-388" y="-256"></position>
			<size widthPixels="776" heightPixels="523"></size>
			<zorder>10</zorder>
		</dimensions>
		<image name="SD_End_Menu.png" hasTransperancy="true"> </image>

		<uielement name="continue" clickable="true" visible="true">
			<dimensions>
				<position x="555" y="210"></position>
				<size widthPixels="170" heightPixels="64"></size>
				<zorder>10</zorder>
			</dimensions>
			<image name="SD_Next_Button.png" hasTransperancy="false"></image>	
		</uielement>

		<uielement name="restart_postWin" clickable="true" visible="true">
			<dimensions>
				<position x="555" y="295"></position>
				<size widthPixels="170" heightPixels="64"></size>
				<zorder>10</zorder>
			</dimensions>
			<image name="SD_Restart_Button.png" hasTransperancy="false"></image>	
		</uielement>

		<uielement name="mission_postWin" clickable="true" visible="true">
			<dimensions>
				<position x="555" y="380"></position>
				<size widthPixels="170" heightPixels="64"></size>
				<zorder>10</zorder>
			</dimensions>
			<image name="SD_Menu_Button.png" hasTransperancy="false"></image>	
		</uielement>

		<uielement name="postGame_bonus_box" clickable="false" visible="true">
			<dimensions>
				<position x="50" y="368"></position>
				<size widthPixels="458" heightPixels="55"></size>
				<zorder>1</zorder>
			</dimensions>
			<image name="SD_BonusBox_Narrow.png" hasTransperancy="false"> </image>
		</uielement>	


		<uielement name="postGame_contract_complete" clickable="false" visible="true">
		<dimensions>
			<position x="180" y="46"></position>
			<size widthPixels="158" heightPixels="32"></size>
			<zorder>1</zorder>
		</dimensions>
		<text>
			<font type="calibiri.fontspec" size="64.0">
				<color r="1.0" g="0.0" b="0.0" a="1.0"></color>
			</font>
			Contract Complete
		</text>
	</uielement>

		<uielement name="postGame_bonus_icon" clickable="false" visible="true">
			<dimensions>
				<position x="161" y="378"></position>
				<size widthPixels="32" heightPixels="32"></size>
				<zorder>15</zorder>
			</dimensions>
			<image name="SD_HUDTracker_Time_01.png" hasTransperancy="false"> </image>
			<image name="SD_HUDTracker_Kills_01.png" hasTransperancy="false"> </image>
			<image name="SD_HUDTracker_Treasure_01.png" hasTransperancy="false"> </image>
			<image name="SD_HUDTracker_Alerts_01.png" hasTransperancy="false"> </image>
		</uielement>

		<uielement name="postGame_bonus_text" clickable="false" visible="true">
			<dimensions>
				<position x="70" y="378"></position>
				<size widthPixels="128" heightPixels="64"></size>
				<zorder>1</zorder>
			</dimensions>
			<text>
				<font type="calibiri.fontspec" size="32.0">
					<color r="1.0" g="1.0" b="1.0" a="1.0"></color>
				</font>
				BONUS:
			</text>
		</uielement>

		<uielement name="postGame_bonus_value" clickable="false" visible="true">
			<dimensions>
				<position x="200" y="378"></position>
				<size widthPixels="128" heightPixels="64"></size>
				<zorder>1</zorder>
			</dimensions>
			<text>
				<font type="calibiri.fontspec" size="32.0">
					<color r="1.0" g="1.0" b="1.0" a="1.0"></color>
				</font>
				Bonus Values and Qualifiers
			</text>
		</uielement>

		<uielement name="postGame_bounty_text" clickable="false" visible="true">
			<dimensions>
				<position x="68" y="128"></position>
				<size widthPixels="128" heightPixels="64"></size>
				<zorder>1</zorder>
			</dimensions>
			<text>
				<font type="calibiri.fontspec" size="46.0">
					<color r="1.0" g="1.0" b="1.0" a="1.0"></color>
				</font>
				Bounty:
			</text>
		</uielement>

		<uielement name="postGame_bounty_value" clickable="false" visible="true">
			<dimensions>
				<position x="185" y="128"></position>
				<size widthPixels="300" heightPixels="64"></size>
				<zorder>1</zorder>
			</dimensions>
			<text>
				<font type="calibiri.fontspec" size="46.0" alignment="RIGHT">
					<color r="1.0" g="1.0" b="1.0" a="1.0"></color>
				</font>
				10000
			</text>
		</uielement>

		<uielement name="postGame_take_text" clickable="false" visible="true">
			<dimensions>
				<position x="90" y="315"></position>
				<size widthPixels="128" heightPixels="64"></size>
				<zorder>1</zorder>
			</dimensions>
			<text>
				<font type="calibiri.fontspec" size="54.0">
					<color r="1.0" g="1.0" b="1.0" a="1.0"></color>
				</font>
				Take:
			</text>
		</uielement>

		<uielement name="postGame_take_value" clickable="false" visible="true">
			<dimensions>
				<position x="185" y="315"></position>
				<size widthPixels="300" heightPixels="64"></size>
				<zorder>1</zorder>
			</dimensions>
			<text>
				<font type="calibiri.fontspec" size="54.0" alignment="RIGHT">
					<color r="1.0" g="1.0" b="1.0" a="1.0"></color>
				</font>
				5
			</text>
		</uielement>


		<uielement name="postGame_bonus_completion" clickable="false" visible="true">
		<dimensions>
			<position x="335" y="378"></position>
			<size widthPixels="158" heightPixels="32"></size>
			<zorder>1</zorder>
		</dimensions>
		<text>
			<font type="calibiri.fontspec" size="32.0" alignment="RIGHT">
				<color r="1.0" g="0.0" b="0.0" a="1.0"></color>
			</font>
			Completion
		</text>
	</uielement>
	
		<uielement name="postGame_time_icon" clickable="false" visible="true">
			<dimensions>
				<position x="90" y="170"></position>
				<size widthPixels="32" heightPixels="32"></size>
				<zorder>1</zorder>
			</dimensions>
			<image name="SD_HUDTracker_Time_01.png" hasTransperancy="false"> </image>
		</uielement>

		<uielement name="postGame_time_value" clickable="false" visible="true">
			<dimensions>
				<position x="146" y="170"></position>
				<size widthPixels="128" heightPixels="64"></size>
				<zorder>1</zorder>
			</dimensions>
			<text>
				<font type="calibiri.fontspec" size="32.0">
					<color r="1.0" g="1.0" b="1.0" a="1.0"></color>
				</font>
				1:00
			</text>
		</uielement>

		<uielement name="postGame_time_total" clickable="false" visible="true">
			<dimensions>
				<position x="185" y="170"></position>
				<size widthPixels="300" heightPixels="64"></size>
				<zorder>1</zorder>
			</dimensions>
			<text>
				<font type="calibiri.fontspec" size="32.0" alignment="RIGHT">
					<color r="1.0" g="1.0" b="1.0" a="1.0"></color>
				</font>
				0:30
			</text>
		</uielement>

		<uielement name="postGame_kill_icon" clickable="false" visible="true">
			<dimensions>
				<position x="90" y="204"></position>
				<size widthPixels="32" heightPixels="32"></size>
				<zorder>1</zorder>
			</dimensions>
			<image name="SD_HUDTracker_Kills_01.png" hasTransperancy="false"> </image>
		</uielement>

		<uielement name="postGame_kill_value" clickable="false" visible="true">
			<dimensions>
				<position x="148" y="204"></position>
				<size widthPixels="128" heightPixels="64"></size>
				<zorder>1</zorder>
			</dimensions>
			<text>
				<font type="calibiri.fontspec" size="32.0">
					<color r="1.0" g="1.0" b="1.0" a="1.0"></color>
				</font>
				3/5
			</text>
		</uielement>

		<uielement name="postGame_kill_total" clickable="false" visible="true">
			<dimensions>
				<position x="185" y="204"></position>
				<size widthPixels="300" heightPixels="64"></size>
				<zorder>1</zorder>
			</dimensions>
			<text>
				<font type="calibiri.fontspec" size="32.0" alignment="RIGHT">
					<color r="1.0" g="1.0" b="1.0" a="1.0"></color>
				</font>
				1/5
			</text>
		</uielement>

		<uielement name="postGame_alert_icon" clickable="false" visible="true">
			<dimensions>
				<position x="90" y="238"></position>
				<size widthPixels="32" heightPixels="32"></size>
				<zorder>1</zorder>
			</dimensions>
			<image name="SD_HUDTracker_Alerts_01.png" hasTransperancy="false"> </image>
		</uielement>

		<uielement name="postGame_alert_value" clickable="false" visible="true">
			<dimensions>
				<position x="146" y="238"></position>
				<size widthPixels="128" heightPixels="64"></size>
				<zorder>1</zorder>
			</dimensions>
			<text>
				<font type="calibiri.fontspec" size="32.0">
					<color r="1.0" g="1.0" b="1.0" a="1.0"></color>
				</font>
				3/5
			</text>
		</uielement>

		<uielement name="postGame_alert_total" clickable="false" visible="true">
			<dimensions>
				<position x="185" y="238"></position>
				<size widthPixels="300" heightPixels="64"></size>
				<zorder>1</zorder>
			</dimensions>
			<text>
				<font type="calibiri.fontspec" size="32.0" alignment="RIGHT">
					<color r="1.0" g="1.0" b="1.0" a="1.0"></color>
				</font>
				0/5
			</text>
		</uielement>

		<uielement name="postGame_loot_icon" clickable="false" visible="true">
			<dimensions>
				<position x="90" y="272"></position>
				<size widthPixels="32" heightPixels="32"></size>
				<zorder>1</zorder>
			</dimensions>
			<image name="SD_HUDTracker_Treasure_01.png" hasTransperancy="false"> </image>
		</uielement>

		<uielement name="postGame_loot_value" clickable="false" visible="true">
			<dimensions>
				<position x="146" y="272"></position>
				<size widthPixels="128" heightPixels="64"></size>
				<zorder>1</zorder>
			</dimensions>
			<text>
				<font type="calibiri.fontspec" size="32.0">
					<color r="1.0" g="1.0" b="1.0" a="1.0"></color>
				</font>
				1:00
			</text>
		</uielement>

		<uielement name="postGame_loot_total" clickable="false" visible="true">
			<dimensions>
				<position x="185" y="272"></position>
				<size widthPixels="300" heightPixels="64"></size>
				<zorder>1</zorder>
			</dimensions>
			<text>
				<font type="calibiri.fontspec" size="32.0" alignment="RIGHT">
					<color r="1.0" g="1.0" b="1.0" a="1.0"></color>
				</font>
				1225
			</text>
		</uielement>
	</uielement>

	<uielement name="postLoseGame" clickable="false" visible="false">
		<dimensions>
			<position xwrto="LEFT" ywrto="TOP" x="0" y="0"></position>
			<size widthPixels="495" heightPixels="370"></size>
			<zorder>10</zorder>
		</dimensions>
		<image name="SD_End_Menu.png" hasTransperancy="true"> </image>

		<uielement name="restart_postLose" clickable="true" visible="true">
			<dimensions>
				<position x="162" y="106"></position>
				<size widthPixels="170" heightPixels="64"></size>
				<zorder>10</zorder>
			</dimensions>
			<image name="SD_Restart_Button.png" hasTransperancy="false"></image>	
		</uielement>

		<uielement name="mission_postLose" clickable="true" visible="true">
			<dimensions>
				<position x="162" y="183"></position>
				<size widthPixels="170" heightPixels="64"></size>
				<zorder>10</zorder>
			</dimensions>
			<image name="SD_Menu_Button.png" hasTransperancy="false"></image>	
		</uielement>
	</uielement>

</uiscene>

