<uiscene widthPixels="1024" heightPixels="768">
	<uielement name="popUpBack" clickable="true">
		<dimensions>
			<position x="0" y="768"></position>
			<size widthPixels="1024" heightPixels="768"></size>
			<zorder>1</zorder>
		</dimensions>
		<color r="0.2" g="0.2" b="0.2" a="0.7"></color>
	</uielement>

	<uielement name="startMenu" visible="false" clickable="false">
	<dimensions>
		<position x="0" y="0"></position>
		<size widthPixels="1024" heightPixels="768"></size>
		<zorder>0</zorder>
	</dimensions>
	<image name="SD_Main_Menu.png" hasTransperancy="false"> </image>
		<uielement name="play" visible="true" clickable="true">
			<dimensions>
				<position xwrto="LEFT" ywrto="TOP" x="425" y="450"></position>
				<size widthPixels="185" heightPixels="64"></size>
				<zorder>1</zorder>
			</dimensions>
			<image name="SD_Play_Button.png" hasTransperancy="false"> </image>
		</uielement>
	</uielement>

	<uielement name="optionsMenu" visible="false" clickable="true">
	<dimensions>
		<position x="0" y="0"></position>
		<size widthPixels="0" heightPixels="0"></size>
		<zorder>0</zorder>
	</dimensions>

		<uielement name="back" clickable="true" visible="true">
			<dimensions>
				<position x="430" y="300"></position>
				<size widthPixels="320" heightPixels="160"></size>
				<zorder>0</zorder>
			</dimensions>
			<text>
				<font type="calibiri.fontspec" size="64.0"></font>
				Back
			</text>
			<color r="0.7" g="0.3" b="0.5" a="1.0"></color>
		</uielement>

	</uielement>

	<uielement name="missionMenu" visible="false" clickable="false">
		<dimensions>
			<position xwrto="LEFT" ywrto="TOP" x="0" y="0"></position>
			<size widthPixels="1024" heightPixels="768"></size>
			<zorder>1</zorder>
		</dimensions>
		<uielement name="missionNavBar" visible="true" clickable="false">
			<dimensions>
				<position xwrto="LEFT" ywrto="BOTTOM" x="0" y="0"></position>
				<size widthPixels="1024" heightPixels="71"></size>
				<zorder>5</zorder>
			</dimensions>
			<image name="SD_LevelSelection_NavBar.png" hasTransperancy="false"> </image>
		</uielement>

		<uielement name="parallax" visible="true" clickable="true">
			<dimensions>
				<position xwrto="LEFT" ywrto="BOTTOM" x="0" y="0"></position>
				<size widthPixels="1024" heightPixels="768"></size>
				<zorder>5</zorder>
			</dimensions>
			<uielement name="parallaxBack" visible="true" clickable="false">
				<dimensions>
					<position xwrto="LEFT" ywrto="BOTTOM" x="0" y="0"></position>
					<size widthPixels="1536" heightPixels="768"></size>
					<zorder>1</zorder>
				</dimensions>
				<image name="SD_Paralax_Back_01.png" hasTransperancy="true"> </image>
			</uielement>
			<uielement name="parallaxMid" visible="true" clickable="false">
				<dimensions>
					<position xwrto="LEFT" ywrto="BOTTOM" x="0" y="0"></position>
					<size widthPixels="2048" heightPixels="768"></size>
					<zorder>2</zorder>
				</dimensions>
				<image name="SD_Paralax_Mid_01.png" hasTransperancy="true"> </image>
			</uielement>
				<uielement name="parallaxFront" visible="true" clickable="false">
				<dimensions>
					<position xwrto="LEFT" ywrto="BOTTOM" x="0" y="0"></position>
					<size widthPixels="3072" heightPixels="768"></size>
					<zorder>3</zorder>
				</dimensions>
				<image name="SD_Paralax_Front_01.png" hasTransperancy="true"> </image>
			</uielement>
		</uielement>
	</uielement>
	
</uiscene>

