<uiscene widthPixels="1024" heightPixels="768">
	<uielement name="popUpBack" clickable="true">
		<dimensions>
			<position x="0" y="768"></position>
			<size widthPixels="1024" heightPixels="768"></size>
			<zorder>1</zorder>
		</dimensions>
		<color r="0.2" g="0.2" b="0.2" a="0.7"></color>
	</uielement>

	<uielement name="startMenu" visible="false" clickable="false">
		<dimensions>
			<position xwrto="CENTER" ywrto="CENTER" x="-512" y="-384"></position>
			<size widthPixels="1024" heightPixels="768"></size>
			<zorder>0</zorder>
		</dimensions>
		<image name="SD_Main_Menu.png" hasTransperancy="false"> </image>
		<uielement name="play" visible="true" clickable="true">
			<dimensions>
				<position xwrto="CENTER" ywrto="TOP" x="-90" y="450"></position>
				<size widthPixels="180" heightPixels="64"></size>
				<zorder>1</zorder>
			</dimensions>
			<image name="SD_Play_Button.png" hasTransperancy="false"> </image>
		</uielement>
		<uielement name="options" visible="true" clickable="true">
			<dimensions>
				<position xwrto="CENTER" ywrto="TOP" x="-65" y="540"></position>
				<size widthPixels="130" heightPixels="50"></size>
				<zorder>1</zorder>
			</dimensions>
			<color r="1.0" g="1.0" b="1.0" a="0.0"></color>
			<image name="SD_Options_Button.png" hasTransperancy="false"> </image>
		</uielement>

	</uielement>

	<uielement name="optionsMenu" visible="false" clickable="true">
	<dimensions>
		<position x="0" y="0"></position>
		<size widthPixels="0" heightPixels="0"></size>
		<zorder>0</zorder>
	</dimensions>

		<uielement name="brightness_label" clickable="false" visible="true">
			<image name="derp_brightness.png" hasTransperancy="false"> </image>
			<dimensions>
				<position xwrto="LEFT" x="300" ywrto="TOP" y="60"></position>
				<size widthPixels="120" heightPixels="64"></size>
				<zorder>1</zorder>
			</dimensions>
		</uielement>
		<uielement name="brightness_setting" clickable="true" visible="true">
			<image name="derp_off.png" hasTransperancy="false"> </image>
			<image name="derp_low.png" hasTransperancy="false"> </image>
			<image name="derp_medium.png" hasTransperancy="false"> </image>
			<image name="derp_high.png" hasTransperancy="false"> </image>
			<dimensions>
				<position xwrto="RIGHT" x="300" ywrto="TOP" y="70"></position>
				<size widthPixels="120" heightPixels="40"></size>
				<zorder>1</zorder>
			</dimensions>
		</uielement>

		<uielement name="ambientlighting_label" clickable="false" visible="true">
			<image name="derp_ambientlighting.png" hasTransperancy="false"> </image>
			<dimensions>
				<position xwrto="LEFT" x="300" ywrto="TOP" y="130"></position>
				<size widthPixels="120" heightPixels="64"></size>
				<zorder>1</zorder>
			</dimensions>
		</uielement>
		<uielement name="ambientlighting_setting" clickable="true" visible="true">
			<image name="derp_off.png" hasTransperancy="false"> </image>
			<image name="derp_low.png" hasTransperancy="false"> </image>
			<image name="derp_medium.png" hasTransperancy="false"> </image>
			<image name="derp_high.png" hasTransperancy="false"> </image>
			<dimensions>
				<position xwrto="RIGHT" x="300" ywrto="TOP" y="140"></position>
				<size widthPixels="120" heightPixels="40"></size>
				<zorder>1</zorder>
			</dimensions>
		</uielement>

		<uielement name="shadows_label" clickable="false" visible="true">
			<image name="derp_shadows.png" hasTransperancy="false"> </image>
			<dimensions>
				<position xwrto="LEFT" x="300" ywrto="TOP" y="200"></position>
				<size widthPixels="120" heightPixels="64"></size>
				<zorder>1</zorder>
			</dimensions>
		</uielement>
		<uielement name="shadows_setting" clickable="true" visible="true">
			<image name="derp_off.png" hasTransperancy="false"> </image>
			<image name="derp_low.png" hasTransperancy="false"> </image>
			<image name="derp_medium.png" hasTransperancy="false"> </image>
			<image name="derp_high.png" hasTransperancy="false"> </image>
			<dimensions>
				<position xwrto="RIGHT" x="300" ywrto="TOP" y="210"></position>
				<size widthPixels="120" heightPixels="40"></size>
				<zorder>1</zorder>
			</dimensions>
		</uielement>

		<uielement name="texturesampling_label" clickable="false" visible="true">
			<image name="derp_texturesampling.png" hasTransperancy="false"> </image>
			<dimensions>
				<position xwrto="LEFT" x="300" ywrto="TOP" y="270"></position>
				<size widthPixels="120" heightPixels="64"></size>
				<zorder>1</zorder>
			</dimensions>
		</uielement>
		<uielement name="texturesampling_setting" clickable="true" visible="true">
			<image name="derp_off.png" hasTransperancy="false"> </image>
			<image name="derp_low.png" hasTransperancy="false"> </image>
			<image name="derp_medium.png" hasTransperancy="false"> </image>
			<image name="derp_high.png" hasTransperancy="false"> </image>
			<dimensions>
				<position xwrto="RIGHT" x="300" ywrto="TOP" y="280"></position>
				<size widthPixels="120" heightPixels="40"></size>
				<zorder>1</zorder>
			</dimensions>
		</uielement>




		<uielement name="back" clickable="true" visible="true">
			<image name="derp_backbutton.png" hasTransperancy="false"> </image>
			<dimensions>
				<position xwrto="LEFT" x="230" ywrto="BOTTOM" y="200"></position>
				<size widthPixels="120" heightPixels="64"></size>
				<zorder>1</zorder>
			</dimensions>
		</uielement>
		<uielement name="save_settings" clickable="true" visible="true">
			<image name="derp_savebutton.png" hasTransperancy="false"> </image>
			<dimensions>
				<position xwrto="RIGHT" x="230" ywrto="BOTTOM" y="200"></position>
				<size widthPixels="120" heightPixels="64"></size>
				<zorder>1</zorder>
			</dimensions>
		</uielement>
	</uielement>


	<uielement name="missionMenu" visible="false" clickable="false">
		<dimensions>
			<position xwrto="LEFT" ywrto="TOP" x="0" y="0"></position>
			<size widthPixels="1024" heightPixels="768"></size>
			<zorder>1</zorder>
		</dimensions>
		<uielement name="missionNavBar" visible="true" clickable="false">
			<dimensions>
				<position xwrto="LEFT" ywrto="BOTTOM" x="0" y="0"></position>
				<size widthPixels="1024" heightPixels="72"></size>
				<zorder>55</zorder>
			</dimensions>
			<image name="SD_LevelSelection_NavBar.png" hasTransperancy="false"> </image>
				<uielement name="backMenuButton" visible="true" clickable="true">
				<dimensions>
					<position xwrto="LEFT" ywrto="TOP" x="86" y="12"></position>
					<size widthPixels="162" heightPixels="54"></size>
					<zorder>150</zorder>
				</dimensions>
				<image name="SD_Play_Button.png" hasTransperancy="false"> </image>
			</uielement>
		</uielement>

		<uielement name="contractRoot" visible="true" clickable="true">
			<dimensions>
				<position xwrto="LEFT" ywrto="BOTTOM" x="0" y="0"></position>
				<size widthPixels="1024" heightPixels="768"></size>
				<zorder>5</zorder>
			</dimensions>
			<uielement name="contractOne" visible="true" clickable="true">
				<dimensions>
					<position xwrto="CENTER" ywrto="CENTER" x="-375" y="-200"></position>
					<size widthPixels="300" heightPixels="400"></size>
					<zorder>6</zorder>
				</dimensions>
				<image name="derp_backbutton.png" hasTransperancy="false"> </image>
			</uielement>
			<uielement name="contractTwo" visible="true" clickable="true">
				<dimensions>
					<position xwrto="CENTER" ywrto="CENTER" x="75" y="-200"></position>
					<size widthPixels="300" heightPixels="400"></size>
					<zorder>6</zorder>
				</dimensions>
				<image name="derp_backbutton.png" hasTransperancy="false"> </image>
			</uielement>
	</uielement>

		<uielement name="parallaxRoot" visible="true" clickable="true">
			<dimensions>
				<position xwrto="LEFT" ywrto="BOTTOM" x="0" y="0"></position>
				<size widthPixels="1024" heightPixels="768"></size>
				<zorder>5</zorder>
			</dimensions>
			<uielement name="parallaxBack" visible="true" clickable="false">
				<dimensions>
					<position xwrto="LEFT" ywrto="BOTTOM" x="0" y="0"></position>
					<size widthPixels="1536" heightPixels="768"></size>
					<zorder>1</zorder>
				</dimensions>
				<image name="SD_Paralax_Back_01.png" hasTransperancy="true"> </image>
				<image name="SD_Paralax_Back_02.png" hasTransperancy="true"> </image>
			</uielement>
			<uielement name="parallaxMid" visible="true" clickable="false">
				<dimensions>
					<position xwrto="LEFT" ywrto="BOTTOM" x="0" y="0"></position>
					<size widthPixels="2048" heightPixels="768"></size>
					<zorder>2</zorder>
				</dimensions>
				<image name="SD_Paralax_Mid_01.png" hasTransperancy="true"> </image>
				<image name="SD_Paralax_Mid_02.png" hasTransperancy="true"> </image>
			</uielement>
			<uielement name="parallaxFront" visible="true" clickable="false">
				<dimensions>
					<position xwrto="LEFT" ywrto="BOTTOM" x="0" y="0"></position>
					<size widthPixels="3072" heightPixels="768"></size>
					<zorder>3</zorder>
				</dimensions>
				<image name="SD_Paralax_Front_01.png" hasTransperancy="true"> </image>
				<image name="SD_Paralax_Front_02.png" hasTransperancy="true"> </image>
			</uielement>			

			<uielement name="contractName" visible="true" clickable="false">
				<dimensions>
					<position xwrto="LEFT" ywrto="TOP" x="0" y="64"></position>
					<size widthPixels="1024" heightPixels="100"></size>
					<zorder>50</zorder>
				</dimensions>
				<text>
					<font type="RomanSD.fontspec" size="64.0">
						<color r="1.0" g="0.07" b="0.57" a="1.0"></color>
					</font>
					Contract Name
				</text>
				<uielement name="missionName" visible="true" clickable="false">
				<dimensions>
					<position xwrto="LEFT" ywrto="TOP" x="0" y="48"></position>
					<size widthPixels="1024" heightPixels="100"></size>
					<zorder>50</zorder>
				</dimensions>
				<text>
					<font type="RomanSD.fontspec" size="32.0">
						<color r="0.0" g="1.0" b="0.0" a="1.0"></color>
					</font>
					Mission Name
				</text>
			</uielement>
			</uielement>
		</uielement>
	</uielement>
	
</uiscene>

