<uiscene widthPixels="1024" heightPixels="768">
	<uielement name="popUpBack" visible="true" clickable="true">
		<dimensions>
			<position x="0" y="0"></position>
			<size widthPixels="FILLPARENT" heightPixels="FILLPARENT"></size>
			<zorder>240</zorder>
		</dimensions>
		<color r="0.2" g="0.2" b="0.2" a="0.7"></color>
	</uielement>


	<uielement name="loadScreen" visible="false" clickable="false">
		<dimensions>
			<position x="0" y="0"></position>
			<size widthPixels="FILLPARENT" heightPixels="FILLPARENT"></size>
			<zorder>245</zorder>
		</dimensions>
		<image name="SD_LoadingScreen_01.png" hasTransperancy="true"> </image>
	</uielement>

	<uielement name="background" visible="true" clickable="false">
		<dimensions>
			<position x="0" y="0"></position>
			<size widthPixels="FILLPARENT" heightPixels="FILLPARENT"></size>
			<zorder>-1</zorder>
		</dimensions>
		<color r="0.1" g="0.1" b="0.1" a="1.0"></color>
	</uielement>


	<uielement name="startMenu" visible="false" clickable="false">

		<dimensions>
			<position xwrto="LEFT" ywrto="TOP" x="0" y="0"></position>
			<size widthPixels="1024" heightPixels="768"></size>
			<zorder>0</zorder>
		</dimensions>

		<uielement name="startMenuimage" visible="false" clickable="false">
			<dimensions>
				<position xwrto="CENTER" ywrto="CENTER" x="-512" y="-384"></position>
				<size widthPixels="1024" heightPixels="768"></size>
				<zorder>0</zorder>
			</dimensions>
			<image name="SD_Main_Menu.png" hasTransperancy="false"> </image>
		
		</uielement>

		<uielement name="play" visible="true" clickable="true">
			<dimensions>
				<position xwrto="CENTER" ywrto="TOP" x="-90" y="465"></position>
				<size widthPixels="180" heightPixels="64"></size>
				<zorder>1</zorder>
			</dimensions>
			<image name="SD_Play_Button.png" hasTransperancy="false"> </image>
		</uielement>

	</uielement>

	<uielement name="optionsMenu" visible="false" clickable="false">
		<dimensions>
			<position x="0" y="0"></position>
			<size widthPixels="0" heightPixels="0"></size>
			<zorder>0</zorder>
		</dimensions>

		<uielement name="brightness_label" clickable="false" visible="true">
			<image name="derp_brightness.png" hasTransperancy="false"> </image>
			<dimensions>
				<position xwrto="LEFT" x="300" ywrto="TOP" y="60"></position>
				<size widthPixels="120" heightPixels="64"></size>
				<zorder>1</zorder>
			</dimensions>
		</uielement>
		<uielement name="brightness_setting" clickable="true" visible="true">
			<image name="derp_off.png" hasTransperancy="false"> </image>
			<image name="derp_low.png" hasTransperancy="false"> </image>
			<image name="derp_medium.png" hasTransperancy="false"> </image>
			<image name="derp_high.png" hasTransperancy="false"> </image>
			<dimensions>
				<position xwrto="RIGHT" x="300" ywrto="TOP" y="70"></position>
				<size widthPixels="120" heightPixels="40"></size>
				<zorder>1</zorder>
			</dimensions>
		</uielement>

		<uielement name="ambientlighting_label" clickable="false" visible="true">
			<image name="derp_ambientlighting.png" hasTransperancy="false"> </image>
			<dimensions>
				<position xwrto="LEFT" x="300" ywrto="TOP" y="130"></position>
				<size widthPixels="120" heightPixels="64"></size>
				<zorder>1</zorder>
			</dimensions>
		</uielement>
		<uielement name="ambientlighting_setting" clickable="true" visible="true">
			<image name="derp_off.png" hasTransperancy="false"> </image>
			<image name="derp_low.png" hasTransperancy="false"> </image>
			<image name="derp_medium.png" hasTransperancy="false"> </image>
			<image name="derp_high.png" hasTransperancy="false"> </image>
			<dimensions>
				<position xwrto="RIGHT" x="300" ywrto="TOP" y="140"></position>
				<size widthPixels="120" heightPixels="40"></size>
				<zorder>1</zorder>
			</dimensions>
		</uielement>

		<uielement name="shadows_label" clickable="false" visible="true">
			<image name="derp_shadows.png" hasTransperancy="false"> </image>
			<dimensions>
				<position xwrto="LEFT" x="300" ywrto="TOP" y="200"></position>
				<size widthPixels="120" heightPixels="64"></size>
				<zorder>1</zorder>
			</dimensions>
		</uielement>
		<uielement name="shadows_setting" clickable="true" visible="true">
			<image name="derp_off.png" hasTransperancy="false"> </image>
			<image name="derp_low.png" hasTransperancy="false"> </image>
			<image name="derp_medium.png" hasTransperancy="false"> </image>
			<image name="derp_high.png" hasTransperancy="false"> </image>
			<dimensions>
				<position xwrto="RIGHT" x="300" ywrto="TOP" y="210"></position>
				<size widthPixels="120" heightPixels="40"></size>
				<zorder>1</zorder>
			</dimensions>
		</uielement>

		<uielement name="texturesampling_label" clickable="false" visible="true">
			<image name="derp_texturesampling.png" hasTransperancy="false"> </image>
			<dimensions>
				<position xwrto="LEFT" x="300" ywrto="TOP" y="270"></position>
				<size widthPixels="120" heightPixels="64"></size>
				<zorder>1</zorder>
			</dimensions>
		</uielement>
		<uielement name="texturesampling_setting" clickable="true" visible="true">
			<image name="derp_off.png" hasTransperancy="false"> </image>
			<image name="derp_low.png" hasTransperancy="false"> </image>
			<image name="derp_medium.png" hasTransperancy="false"> </image>
			<image name="derp_high.png" hasTransperancy="false"> </image>
			<dimensions>
				<position xwrto="RIGHT" x="300" ywrto="TOP" y="280"></position>
				<size widthPixels="120" heightPixels="40"></size>
				<zorder>1</zorder>
			</dimensions>
		</uielement>




		<uielement name="back" clickable="true" visible="true">
			<image name="derp_backbutton.png" hasTransperancy="false"> </image>
			<dimensions>
				<position xwrto="LEFT" x="230" ywrto="BOTTOM" y="200"></position>
				<size widthPixels="120" heightPixels="64"></size>
				<zorder>1</zorder>
			</dimensions>
		</uielement>
		<uielement name="save_settings" clickable="true" visible="true">
			<image name="derp_savebutton.png" hasTransperancy="false"> </image>
			<dimensions>
				<position xwrto="RIGHT" x="230" ywrto="BOTTOM" y="200"></position>
				<size widthPixels="120" heightPixels="64"></size>
				<zorder>1</zorder>
			</dimensions>
		</uielement>
	</uielement>


	<uielement name="missionMenu" visible="false" clickable="false">
		<dimensions>
			<position xwrto="LEFT" ywrto="TOP" x="0" y="0"></position>
			<size widthPixels="1024" heightPixels="768"></size>
			<zorder>1</zorder>
		</dimensions>
		
		<uielement name="missionNavBar" visible="true" clickable="false">
			<dimensions>
				<position xwrto="CENTER" ywrto="BOTTOM" x="-512" y="0"></position>
				<size widthPixels="FILLPARENT" heightPixels="72"></size>
				<zorder>55</zorder>
			</dimensions>
			<image name="SD_LevelSelection_NavBar.png" hasTransperancy="false"> </image>
				<uielement name="backMenuButton" visible="true" clickable="true">
					<dimensions>
						<position xwrto="LEFT" ywrto="TOP" x="86" y="12"></position>
						<size widthPixels="162" heightPixels="54"></size>
						<zorder>150</zorder>
					</dimensions>
					<image name="SD_Back_Button.png" hasTransperancy="false"> </image>
				</uielement>	
				<uielement name="leftPageMarker" visible="false" clickable="false">
					<dimensions>
						<position xwrto="CENTER" ywrto="TOP" x="-22.5" y="22"></position>
						<size widthPixels="33" heightPixels="33"></size>
						<zorder>150</zorder>
					</dimensions>
					<image name="SD_LevelSelection_PageSelected.png" hasTransperancy="true"> </image>
					<image name="SD_LevelSelection_PageMarker.png" hasTransperancy="true"> </image>
				</uielement>
				<uielement name="rightPageMarker" visible="false" clickable="false">
					<dimensions>
						<position xwrto="CENTER" ywrto="TOP" x="22.5" y="22"></position>
						<size widthPixels="33" heightPixels="33"></size>
						<zorder>150</zorder>
					</dimensions>
					<image name="SD_LevelSelection_PageSelected.png" hasTransperancy="true"> </image>
					<image name="SD_LevelSelection_PageMarker.png" hasTransperancy="true"> </image>
				</uielement>
		</uielement>

		<uielement name="contractRoot" visible="true" clickable="false">
			<dimensions>
				<position xwrto="LEFT" ywrto="BOTTOM" x="0" y="0"></position>
				<size widthPixels="1024" heightPixels="768"></size>
				<zorder>5</zorder>
			</dimensions>

			<uielement name="contractHeader" visible="true" clickable="false">
				<dimensions>
					<position xwrto="CENTER" ywrto="TOP" x="-512" y="32"></position>
					<size widthPixels="1024" heightPixels="100"></size>
					<zorder>35</zorder>
				</dimensions>
				<text>
					<font type="RomanSD.fontspec" size="64.0" alignment="CENTER">
						<color r="0.65" g="0.12" b="0.14" a="1.0"></color>
					</font>
					CONTRACT SELECTION
				</text>
			</uielement>
			<uielement name="contractOne" visible="true" clickable="true">
				<dimensions>
					<position xwrto="CENTER" ywrto="CENTER" x="-375" y="-200"></position>
					<size widthPixels="300" heightPixels="400"></size>
					<zorder>6</zorder>
				</dimensions>
				<image name="SD_Contract_01.png" hasTransperancy="false"> </image>
			</uielement>
			<uielement name="contractTwo" visible="true" clickable="false">
				<dimensions>
					<position xwrto="CENTER" ywrto="CENTER" x="75" y="-200"></position>
					<size widthPixels="300" heightPixels="400"></size>
					<zorder>6</zorder>
				</dimensions>
				<image name="SD_Contract_Locked.png" hasTransperancy="false"> </image>
			</uielement>
	</uielement>

		<uielement name="parallaxRoot" visible="true" clickable="true">
			<dimensions>
				<position xwrto="LEFT" ywrto="BOTTOM" x="0" y="0"></position>
				<size widthPixels="FILLPARENT" heightPixels="FILLPARENT"></size>
				<zorder>5</zorder>
			</dimensions>
			<uielement name="parallaxBack" visible="true" clickable="false">
				<dimensions>
					<position xwrto="LEFT" ywrto="BOTTOM" x="0" y="0"></position>
					<size widthPixels="1536" heightPixels="768"></size>
					<zorder>1</zorder>
				</dimensions>
				<image name="SD_Paralax_Back_02.png" hasTransperancy="true"> </image>
			</uielement>
			<uielement name="parallaxMid" visible="true" clickable="false">
				<dimensions>
					<position xwrto="LEFT" ywrto="BOTTOM" x="0" y="0"></position>
					<size widthPixels="2048" heightPixels="768"></size>
					<zorder>2</zorder>
				</dimensions>
				<image name="SD_Paralax_Mid_02.png" hasTransperancy="true"> </image>
			</uielement>
			<uielement name="parallaxFront" visible="true" clickable="false">
				<dimensions>
					<position xwrto="LEFT" ywrto="BOTTOM" x="0" y="0"></position>
					<size widthPixels="3072" heightPixels="768"></size>
					<zorder>3</zorder>
				</dimensions>
				<image name="SD_Paralax_Front_02.png" hasTransperancy="true"> </image>
			</uielement>			

			<uielement name="contractBackdrop" visible="true" clickable="false">
				<dimensions>
					<position xwrto="LEFT" ywrto="TOP" x="0" y="64"></position>
					<size widthPixels="FILLPARENT" heightPixels="80"></size>
					<zorder>200</zorder>
				</dimensions>
				<color r="0.0" g="0.0" b="0.0" a="0.8"></color>
				<uielement name="contractName" visible="true" clickable="false">
					<dimensions>
						<position xwrto="CENTER" ywrto="TOP" x="-512" y="1"></position>
						<size widthPixels="1024" heightPixels="100"></size>
						<zorder>35</zorder>
					</dimensions>
					<text>
						<font type="RomanSD.fontspec" size="56.0" alignment="CENTER">
							<color r="0.65" g="0.12" b="0.14" a="1.0"></color>
						</font>
						Assassinate Fargiosion
					</text>
				</uielement>
				<uielement name="missionName" visible="true" clickable="false">
					<dimensions>
						<position xwrto="CENTER" ywrto="TOP" x="-512" y="50"></position>
						<size widthPixels="1024" heightPixels="100"></size>
						<zorder>35</zorder>
					</dimensions>
					<text>
						<font type="RomanSD.fontspec" size="32.0" alignment="CENTER">
							<color r="1.0" g="1.0" b="1.0" a="1.0"></color>
						</font>
						Training Camp
					</text>
				</uielement>
			</uielement>
		</uielement>
	</uielement>

	<uielement name="preMenu" clickable="false" visible="false">
		<dimensions>
			<position xwrto="CENTER" ywrto="CENTER" x="-388" y="-256"></position>
			<size widthPixels="776" heightPixels="512"></size>
			<zorder>260</zorder>
		</dimensions>

		<image name="SD_Start_Menu.png" hasTransperancy="true"></image>
		<uielement name="preMenuStart" clickable="true">
			<dimensions>
				<position xwrto="LEFT" ywrto="TOP" x="212" y="386"></position>
				<size widthPixels="162" heightPixels="55"></size>
				<zorder>261</zorder>
			</dimensions>
			<image name="SD_Start_Button.png" hasTransperancy="false"></image>	
		</uielement>		

		<uielement name="preMenuEnd" clickable="true">
			<dimensions>
				<position xwrto="LEFT" ywrto="TOP" x="398" y="386"></position>
				<size widthPixels="162" heightPixels="55"></size>
				<zorder>261</zorder>
			</dimensions>
			<image name="SD_Back_Button.png" hasTransperancy="false"></image>	
		</uielement>


		<uielement name="preGame_loading_text" clickable="false" visible="false">
			<dimensions>
				<position x="88" y="386"></position>
				<size widthPixels="600" heightPixels="64"></size>
				<zorder>261</zorder>
			</dimensions>		
			<text>
				<font type="RomanSD.fontspec" size="62.0" alignment="CENTER">
					<color r="0.65" g="0.12" b="0.14" a="1.0"></color>
				</font>
				LOADING
			</text>
		</uielement>

		<uielement name="preGame_bonus_box" clickable="false" visible="true">
			<dimensions>
				<position x="30" y="273"></position>
				<size widthPixels="716" heightPixels="96"></size>
				<zorder>1</zorder>
			</dimensions>
			<image name="SD_BonusBox_Narrow.png" hasTransperancy="false"> </image>
		</uielement>		

		<uielement name="preGame_bonus_icon" clickable="false" visible="true">
			<dimensions>
				<position x="50" y="289"></position>
				<size widthPixels="64" heightPixels="64"></size>
				<zorder>10</zorder>
			</dimensions>
			<image name="SD_HUDTracker_Time_01.png" hasTransperancy="false"> </image>
			<image name="SD_HUDTracker_Kills_01.png" hasTransperancy="false"> </image>
			<image name="SD_HUDTracker_Treasure_01.png" hasTransperancy="false"> </image>
			<image name="SD_HUDTracker_Alerts_01.png" hasTransperancy="false"> </image>
		</uielement>

		<uielement name="preGame_bonus_text" clickable="false" visible="true">
			<dimensions>
				<position x="173" y="280"></position>
				<size widthPixels="200" heightPixels="64"></size>
				<zorder>1</zorder>
			</dimensions>
			<text>
				<font type="RomanSD.fontspec" size="38.0" alignment="RIGHT">
					<color r="1.0" g="1.0" b="1.0" a="1.0"></color>
				</font>
				BONUS:
			</text>
		</uielement>	

		<uielement name="preGame_mission_name" clickable="false" visible="true">
			<dimensions>
				<position x="188" y="32"></position>
				<size widthPixels="400" heightPixels="64"></size>
				<zorder>1</zorder>
			</dimensions>
			<text>
				<font type="RomanSD.fontspec" size="58.0" alignment="CENTER">
					<color r="0.65" g="0.12" b="0.14" a="1.0"></color>
				</font>
				Mission Name
			</text>
		</uielement>

		<uielement name="preGame_bounty_amount" clickable="false" visible="true">
			<dimensions>
				<position x="30" y="136"></position>
				<size widthPixels="350" heightPixels="64"></size>
				<zorder>55</zorder>
			</dimensions>
			<text>
				<font type="RomanSD.fontspec" size="46.0" alignment="LEFT">
					<color r="1.0" g="1.0" b="1.0" a="1.0"></color>
				</font>
				Bounty: 5000
			</text>
		</uielement>

		<uielement name="preGame_best_take" clickable="false" visible="true">
			<dimensions>
				<position x="392" y="136"></position>
				<size widthPixels="350" heightPixels="64"></size>
				<zorder>55</zorder>
			</dimensions>
			<text>
				<font type="RomanSD.fontspec" size="46.0" alignment="RIGHT">
					<color r="1.0" g="1.0" b="1.0" a="1.0"></color>
				</font>
				BEST TAKE: 15000
			</text>
		</uielement>

		<uielement name="preGame_mission_Type" clickable="false" visible="true">
			<dimensions>
				<position x="188" y="82"></position>
				<size widthPixels="400" heightPixels="64"></size>
				<zorder>1</zorder>
			</dimensions>
			<text>
				<font type="RomanSD.fontspec" size="48.0" alignment="CENTER">
					<color r="1.0" g="1.0" b="1.0" a="1.0"></color>
				</font>
				Mission Type
			</text>
		</uielement>

		<uielement name="preGame_bonus_value" clickable="false" visible="true">
			<dimensions>
				<position x="88" y="313"></position>
				<size widthPixels="600" heightPixels="64"></size>
				<zorder>1</zorder>
			</dimensions>
			<text>
				<font type="RomanSD.fontspec" size="52.0" alignment="CENTER">
					<color r="1.0" g="1.0" b="1.0" a="1.0"></color>
				</font>
				Bonus Values and Qualifiers
			</text>
		</uielement>

		<uielement name="preGame_bonus_completion" clickable="false" visible="true">
			<dimensions>
				<position x="385" y="282"></position>
				<size widthPixels="64" heightPixels="32"></size>
				<zorder>1</zorder>
			</dimensions>
			<text>
				<font type="RomanSD.fontspec" size="36.0" alignment="LEFT">
					<color r="0.65" g="0.12" b="0.14" a="1.0"></color>
				</font>
				Completion
			</text>
		</uielement>
	
		<uielement name="preGame_time_icon" clickable="false" visible="true">
			<dimensions>
				<position x="30" y="196"></position>
				<size widthPixels="64" heightPixels="64"></size>
				<zorder>1</zorder>
			</dimensions>
			<image name="SD_HUDTracker_Time_01.png" hasTransperancy="false"> </image>
		</uielement>

		<uielement name="preGame_time_score" clickable="false" visible="true">
			<dimensions>
				<position x="102" y="208"></position>
				<size widthPixels="128" heightPixels="64"></size>
				<zorder>1</zorder>
			</dimensions>
			<text>
				<font type="RomanSD.fontspec" size="64.0">
					<color r="1.0" g="1.0" b="1.0" a="1.0"></color>
				</font>
				1:00
			</text>
		</uielement>

		<uielement name="preGame_kill_icon" clickable="false" visible="true">
			<dimensions>
				<position x="209" y="196"></position>
				<size widthPixels="64" heightPixels="64"></size>
				<zorder>1</zorder>
			</dimensions>
			<image name="SD_HUDTracker_Kills_01.png" hasTransperancy="false"> </image>
		</uielement>

		<uielement name="preGame_kill_score" clickable="false" visible="true">
			<dimensions>
				<position x="281" y="208"></position>
				<size widthPixels="128" heightPixels="64"></size>
				<zorder>1</zorder>
			</dimensions>
			<text>
				<font type="RomanSD.fontspec" size="64.0">
					<color r="1.0" g="1.0" b="1.0" a="1.0"></color>
				</font>
				3/5
			</text>
		</uielement>

		<uielement name="preGame_alert_icon" clickable="false" visible="true">
			<dimensions>
				<position x="385" y="200"></position>
				<size widthPixels="64" heightPixels="64"></size>
				<zorder>1</zorder>
			</dimensions>
			<image name="SD_HUDTracker_Alerts_01.png" hasTransperancy="false"> </image>
		</uielement>

		<uielement name="preGame_alert_score" clickable="false" visible="true">
			<dimensions>
				<position x="457" y="208"></position>
				<size widthPixels="128" heightPixels="64"></size>
				<zorder>1</zorder>
			</dimensions>
			<text>
				<font type="RomanSD.fontspec" size="64.0">
					<color r="1.0" g="1.0" b="1.0" a="1.0"></color>
				</font>
				3/5
			</text>
		</uielement>

		<uielement name="preGame_loot_icon" clickable="false" visible="true">
			<dimensions>
				<position x="564" y="196"></position>
				<size widthPixels="64" heightPixels="64"></size>
				<zorder>1</zorder>
			</dimensions>
			<image name="SD_HUDTracker_Treasure_01.png" hasTransperancy="false"> </image>
		</uielement>

		<uielement name="preGame_loot_score" clickable="false" visible="true">
			<dimensions>
				<position x="636" y="208"></position>
				<size widthPixels="128" heightPixels="64"></size>
				<zorder>1</zorder>
			</dimensions>
			<text>
				<font type="RomanSD.fontspec" size="64.0">
					<color r="1.0" g="1.0" b="1.0" a="1.0"></color>
				</font>
				1:00
			</text>
		</uielement>
	</uielement>
</uiscene>

