__VARIABLES__
vPosition
vNormal
vNormal_out
uvCoords_in
uvCoords_out

mvpMatrix
modelInverseTransposeMatrix
modelMatrix

DLight0Direction
DLight0AmbientColor
DLight0DiffuseColor
DLight0SpecularColor

DLight0Direction_out
DLight0AmbientColor_out
DLight0DiffuseColor_out
DLight0SpecularColor_out
__VARIABLES_END__


__SOURCE__
vec4 zAxis = vec4(0, 0, -.5, 0);
vec4 yAxis = vec4(0, -.5, 0, 0);
void main()
{
	gl_Position = modelMatrix * vPosition;

	float yAmt = gl_Position.y;

	gl_Position += zAxis * yAmt;
	if(yAmt > 0.0) {
		yAmt *= -1.0;
	}
	gl_Position += yAxis * yAmt;

	gl_Position = mvpMatrix * gl_Position;

	uvCoords_out = uvCoords_in;

	vNormal_out = modelInverseTransposeMatrix * vNormal;

	DLight0Direction_out = DLight0Direction;
	DLight0AmbientColor_out = DLight0AmbientColor;
	DLight0DiffuseColor_out = DLight0DiffuseColor;
	DLight0SpecularColor_out = DLight0SpecularColor;
}
__SOURCE_END__

