precision mediump float;

varying vec2 uvCoords_out;
uniform sampler2D myTextureSampler;

varying vec4 vNormal_out;
varying vec4 DLight0Direction_out;
varying vec4 DLight0AmbientColor_out;
varying vec4 DLight0DiffuseColor_out;
varying vec4 DLight0SpecularColor_out;

void main()
{
	vec4 vNormal_world = vNormal_out;

	float cosTheta = clamp( dot( vNormal_world, DLight0Direction_out ), 0.0, 1.0 );
	vec4 lightIntensity = DLight0DiffuseColor_out * cosTheta;

	// Fake the ambient lighting:
	lightIntensity = lightIntensity + DLight0AmbientColor_out;

	// Temp using variables:
	lightIntensity = lightIntensity + DLight0SpecularColor_out;

	gl_FragColor = vec4(texture2D(myTextureSampler, uvCoords_out).rgba) * lightIntensity;
}

