__VARIABLES__
vPosition
vNormal
vNormal_out
uvCoords_in
uvCoords_out

modelMatrix
vpMatrix
modelInverseTransposeMatrix

DLight0Direction
DLight0AmbientColor
DLight0DiffuseColor
DLight0SpecularColor

DLight0Direction_out
DLight0AmbientColor_out
DLight0DiffuseColor_out
DLight0SpecularColor_out
__VARIABLES_END__


__SOURCE__
vec4 zSkew = vec4(0, 0, -.5, 0);
vec4 ySkew = vec4(0, .5, 0, 0);
void main()
{
	gl_Position = modelMatrix * vPosition;

	float yAmt = gl_Position.y;
	gl_Position = vpMatrix * (gl_Position + (zSkew * yAmt) + (ySkew * yAmt));

	uvCoords_out = uvCoords_in;

	vNormal_out = modelInverseTransposeMatrix * vNormal;

	DLight0Direction_out = DLight0Direction;
	DLight0AmbientColor_out = DLight0AmbientColor;
	DLight0DiffuseColor_out = DLight0DiffuseColor;
	DLight0SpecularColor_out = DLight0SpecularColor;
}
__SOURCE_END__

