#ifndef MESSAGEHUB_DECLARATIONS_H
#define MESSAGEHUB_DECLARATIONS_H

enum MessageType {
	MESSAGE_TYPE_UNSPECIFIED,
	//
	MESSAGE_TYPE_FRAME_EVENT,
};

enum MessageDataType {
	MESSAGEDATA_TYPE_GENERIC_EMPTY_MESSAGE,
};



#endif // MESSAGEHUB_DECLARATIONS_H
