__VERBATIM__
#ifplatform iOS | Android
precision mediump float;
#endif
__VERBATIM_END__

__VARIABLES__

#ifdef PER_PIXEL_LIGHTING
vNormal_out

DLight0Direction_out
DLight0AmbientColor_out
DLight0DiffuseColor_out
DLight0SpecularColor_out

MaterialAmbientColor_out
MaterialDiffuseColor_out
MaterialSpecularColor_out
#else
lightIntensity
#endif

__VARIABLES_END__

__SOURCE__

void main()
{
#ifdef PER_PIXEL_LIGHTING
	float cosTheta = clamp( dot( vNormal_out, DLight0Direction_out ), 0.0, 1.0 );
	vec4 lightIntensity = MaterialDiffuseColor_out * DLight0DiffuseColor_out * cosTheta;

	// Fake the ambient lighting:
	lightIntensity = lightIntensity + DLight0AmbientColor_out;

	// Temp using variables:
	lightIntensity = lightIntensity + DLight0SpecularColor_out;

	// Temp using variables:
	lightIntensity = lightIntensity + 0.01 * MaterialAmbientColor_out + 0.01 * MaterialSpecularColor_out;
#endif
	gl_FragColor = lightIntensity;
}

__SOURCE_END__

