__VARIABLES__
vPosition
vNormal

modelMatrix
vpMatrix

modelInverseTransposeMatrix

#ifdef PER_PIXEL_LIGHTING
vNormal_out
#else
lightIntensity
#endif

DLight0Direction
DLight0AmbientColor
DLight0DiffuseColor
DLight0SpecularColor

#ifdef PER_PIXEL_LIGHTING
DLight0Direction_out
DLight0AmbientColor_out
DLight0DiffuseColor_out
DLight0SpecularColor_out
#endif

MaterialAmbientColor
MaterialDiffuseColor
MaterialSpecularColor

#ifdef PER_PIXEL_LIGHTING
MaterialAmbientColor_out
MaterialDiffuseColor_out
MaterialSpecularColor_out
#endif

__VARIABLES_END__


__SOURCE__

#ifdef SKEW_GEOMETRY
vec4 zSkew = vec4(0.0, 0.0, -.5, 0.0);
vec4 ySkew = vec4(0.0, -0.5, 0.0, 0.0);
#else
vec4 zSkew = vec4(0.0, 0.0, 0.0, 0.0);
vec4 ySkew = vec4(0.0, 0.0, 0.0, 0.0);
#endif

void main()
{
	gl_Position = modelMatrix * vPosition;

	float yAmt = gl_Position.y;
	vec4 skewed_position = (gl_Position + (zSkew * yAmt) + (ySkew * yAmt));
	gl_Position = vpMatrix * skewed_position;

#ifdef PER_PIXEL_LIGHTING
	vNormal_out = modelInverseTransposeMatrix * vNormal;

	DLight0Direction_out = DLight0Direction;
	DLight0AmbientColor_out = DLight0AmbientColor;
	DLight0DiffuseColor_out = DLight0DiffuseColor;
	DLight0SpecularColor_out = DLight0SpecularColor;

	MaterialAmbientColor_out = MaterialAmbientColor;
	MaterialDiffuseColor_out = MaterialDiffuseColor;
	MaterialSpecularColor_out = MaterialSpecularColor;

#else
	vec4 vNormal_world = modelInverseTransposeMatrix * vNormal;
	float cosTheta = clamp( dot( vNormal_world, DLight0Direction ), 0.0, 1.0 );
	lightIntensity = MaterialDiffuseColor * DLight0DiffuseColor * cosTheta;

	// Fake the ambient lighting:
	lightIntensity = lightIntensity + DLight0AmbientColor;

	// Temp using variables:
	lightIntensity = lightIntensity + 0.01 * DLight0SpecularColor;
	// Temp using variables:
	lightIntensity = lightIntensity + 0.01 * MaterialAmbientColor + 0.01 * MaterialSpecularColor;
#endif
}
__SOURCE_END__

