__VERBATIM__
#ifplatform iOS | Android
precision mediump float;
#endif
__VERBATIM_END__

__VARIABLES__

#ifdef PER_PIXEL_LIGHTING
vNormal_out

DLight0Direction
DLight0AmbientColor
DLight0DiffuseColor

MaterialAmbientColor
MaterialDiffuseColor
#else
lightIntensity
#endif

__VARIABLES_END__

__SOURCE__

void main()
{

	vec4 finalColor = vec4(1.0, 0.0, 0.0, 1.0);;

#ifdef PER_PIXEL_LIGHTING
	float cosTheta = clamp( dot( vNormal_out, DLight0Direction), 0.0, 1.0 );
	vec4 lightIntensity = MaterialDiffuseColor * DLight0DiffuseColor * cosTheta;

	// Fake the ambient lighting:
	lightIntensity = lightIntensity + DLight0AmbientColor;

	// Temp using variables:
	lightIntensity = lightIntensity + 0.01 * MaterialAmbientColor;
#endif

	finalColor = lightIntensity;

	gl_FragColor = finalColor;
}

__SOURCE_END__

