__VARIABLES__
vPosition
uvCoords_in
uvCoords_out

modelMatrix
vpMatrix

__VARIABLES_END__


__SOURCE__

#ifdef SKEW_GEOMETRY
vec4 zSkew = vec4(0.0, 0.0, -.5, 0.0);
vec4 ySkew = vec4(0.0, -0.5, 0.0, 0.0);
#else
vec4 zSkew = vec4(0.0, 0.0, 0.0, 0.0);
vec4 ySkew = vec4(0.0, 0.0, 0.0, 0.0);
#endif

void main()
{

	gl_Position = modelMatrix * vPosition;

	float yAmt = gl_Position.y;
	vec4 skewed_position = (gl_Position + (zSkew * yAmt) + (ySkew * yAmt));
	gl_Position = vpMatrix * skewed_position;

	uvCoords_out = uvCoords_in;
}
__SOURCE_END__

