__VARIABLES__
vPosition
vNormal

uvCoords_in
uvCoords_out

modelMatrix
vpMatrix

modelCoordsForBakedAmbientLookup_out

#ifdef PER_PIXEL_LIGHTING
vNormal_out
#else
lightIntensity
#endif

modelInverseTransposeMatrix

DLight0Direction
DLight0AmbientColor
DLight0DiffuseColor
DLight0SpecularColor

#ifdef PER_PIXEL_LIGHTING
DLight0Direction_out
DLight0AmbientColor_out
DLight0DiffuseColor_out
DLight0SpecularColor_out
#endif

myTextureSampler
bakedAmbientGridTextureSampler
bakedLightMapSize

__VARIABLES_END__


__SOURCE__

#ifdef SKEW_GEOMETRY
vec4 zSkew = vec4(0.0, 0.0, -.5, 0.0);
vec4 ySkew = vec4(0.0, -0.5, 0.0, 0.0);
#else
vec4 zSkew = vec4(0.0, 0.0, 0.0, 0.0);
vec4 ySkew = vec4(0.0, 0.0, 0.0, 0.0);
#endif

void main()
{
	gl_Position = modelMatrix * vPosition;

	modelCoordsForBakedAmbientLookup_out.x = gl_Position.x;
	modelCoordsForBakedAmbientLookup_out.y = gl_Position.y;
	modelCoordsForBakedAmbientLookup_out.z = gl_Position.z;

	float yAmt = gl_Position.y;
	gl_Position = vpMatrix * (gl_Position + (zSkew * yAmt) + (ySkew * yAmt));

	uvCoords_out = uvCoords_in;


#ifdef PER_PIXEL_LIGHTING
	vNormal_out = modelInverseTransposeMatrix * vNormal;

	DLight0Direction_out = DLight0Direction;
	DLight0AmbientColor_out = DLight0AmbientColor;
	DLight0DiffuseColor_out = DLight0DiffuseColor;
	DLight0SpecularColor_out = DLight0SpecularColor;

#else
	vec4 vNormal_world = modelInverseTransposeMatrix * vNormal;
	float cosTheta = clamp( dot( vNormal_world, DLight0Direction ), 0.0, 1.0 );
	lightIntensity = DLight0DiffuseColor * cosTheta;

	// Fake the ambient lighting:
	lightIntensity = lightIntensity + DLight0AmbientColor;

	// Temp using variables:
	lightIntensity = lightIntensity + DLight0SpecularColor;
#endif

}
__SOURCE_END__

