#ifplatform iOS | Android
precision mediump float;
#endif

varying vec2 uvCoords_out;
uniform sampler2D myTextureSampler;
uniform sampler2D bakedAmbientGridTextureSampler;
#ifdef SKEW_GEOMETRY
varying vec2 modelCoordsForBakedAmbientLookup_out;
#endif

#ifdef PER_PIXEL_LIGHTING
varying vec4 vNormal_out;
varying vec4 DLight0Direction_out;
varying vec4 DLight0AmbientColor_out;
varying vec4 DLight0DiffuseColor_out;
varying vec4 DLight0SpecularColor_out;
#else
varying vec4 lightIntensity;
#endif

void main()
{
#ifdef PER_PIXEL_LIGHTING
	float cosTheta = clamp( dot( vNormal_out, DLight0Direction_out ), 0.0, 1.0 );
	vec4 lightIntensity = DLight0DiffuseColor_out * cosTheta;

	// Fake the ambient lighting:
	lightIntensity = lightIntensity + DLight0AmbientColor_out;

	// Temp using variables:
	lightIntensity = lightIntensity + DLight0SpecularColor_out;
#endif

	vec4 color_temp = vec4(texture2D(myTextureSampler, uvCoords_out).rgba) * lightIntensity;
	vec2 uv_into_bakedmap = modelCoordsForBakedAmbientLookup_out;
	uv_into_bakedmap.x = uv_into_bakedmap.x / 64.0;
	uv_into_bakedmap.y = -1.0 * uv_into_bakedmap.y / 64.0;
	float up_ambient_intensity_at_point = texture2D(bakedAmbientGridTextureSampler, uv_into_bakedmap).x;
	float down_ambient_intensity_at_point = texture2D(bakedAmbientGridTextureSampler, uv_into_bakedmap).y;
	gl_FragColor = color_temp - down_ambient_intensity_at_point * 0.15 + up_ambient_intensity_at_point * 0.2;
}

